								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：i2011		Date：2020-02-13	

			期货公司会员	

名次		会员简称	成交量		增减		
1		锦泰期货	600		600		
2		华泰期货	57		-1		
3		中国国际	47		-54		
4		徽商期货	45		25		
5		安粮期货	28		2		
6		方正中期	18		-50		
7		东证期货	18		11		
8		国泰君安	17		-31		
9		中大期货	14		3		
10		国海良时	11		6		
11		大地期货	10		8		
12		国联期货	9		5		
13		西南期货	8		5		
14		鲁证期货	8		8		
15		国金期货	8		-10		
16		迈科期货	8		4		
17		创元期货	6		6		
18		永安期货	4		-1		
19		恒泰期货	4		2		
20		瑞达期货	4		3		
总计				924		541		

名次		会员简称	持买单量	增减		
1		华泰期货	7,143		-10		
2		锦泰期货	1,150		300		
3		中衍期货	1,000		0		
4		中国国际	653		-47		
5		中信期货	140		0		
6		徽商期货	109		9		
7		宏源期货	102		1		
8		中大期货	102		14		
9		银河期货	82		-1		
10		浙商期货	71		0		
11		南华期货	71		-1		
12		信达期货	70		0		
13		冠通期货	52		0		
14		西部期货	49		-2		
15		西南期货	48		1		
16		国贸期货	47		0		
17		国信期货	35		1		
18		广州金控	32		0		
19		恒泰期货	32		-2		
20		平安期货	27		0		
总计				11,015		263		

名次		会员简称	持卖单量	增减		
1		华泰期货	6,977		-1		
2		锦泰期货	1,150		300		
3		中衍期货	1,000		0		
4		长城期货	776		-2		
5		一德期货	503		0		
6		国泰君安	214		-17		
7		方正中期	139		-1		
8		中国国际	100		0		
9		新湖期货	100		0		
10		广发期货	53		0		
11		冠通期货	52		0		
12		申银万国	31		0		
13		银河期货	31		0		
14		长江期货	30		0		
15		国海良时	25		-11		
16		浙商期货	23		0		
17		东海期货	20		0		
18		大地期货	17		10		
19		中粮期货	10		0		
20		广州金控	10		-4		
总计				11,261		274		



会员类别	总成交量	增减		
期货公司会员	924		541		

会员类别	总持买单量	增减		
期货公司会员	11,015		263		

会员类别	总持卖单量	增减		
期货公司会员	11,261		274		

