

商品名称 ：铜                  2020-02-14,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,167082,-86436,期货公司  ,349608,1822,期货公司  ,343346,1704,
非期货公司,2912,1342,非期货公司,2778,905,非期货公司,9040,1023,
合约代码 ：cu2002                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,金瑞期货  ,1805,45,1,五矿经易  ,3175,515,1,铜冠金源  ,7255,145,
2,五矿经易  ,1165,-790,2,国贸期货  ,3070,-415,2,五矿经易  ,6220,370,
3,国贸期货  ,1125,-1245,3,中信期货  ,2930,-700,3,金瑞期货  ,1255,-800,
4,一德期货  ,1050,245,4,银河期货  ,1580,180,4,中信期货  ,1060,-165,
5,中信期货  ,925,-695,5,中银国际  ,1255,85,5,华金期货  ,760,0,
6,建信期货  ,725,-670,6,广发期货  ,1250,195,6,迈科期货  ,485,-600,
7,迈科期货  ,670,590,7,一德期货  ,905,435,7,摩根大通  ,400,0,
8,国泰君安  ,630,305,8,国泰君安  ,670,65,8,兴业期货  ,360,-145,
9,方正中期  ,605,-105,9,金瑞期货  ,625,-345,9,建信期货  ,120,-105,
10,银河期货  ,600,0,10,华安期货  ,455,-180,10,国投安信  ,120,0,
11,中航期货  ,595,155,11,华金期货  ,420,0,11,海通期货  ,115,-115,
12,铜冠金源  ,515,-295,12,中信建投  ,420,-20,12,东华期货  ,100,0,
13,国投安信  ,495,370,13,国投安信  ,385,45,13,新纪元    ,85,0,
14,兴业期货  ,325,290,14,格林大华  ,355,-10,14,方正中期  ,80,-35,
15,大地期货  ,200,200,15,中粮期货  ,325,5,15,国贸期货  ,80,-60,
16,广发期货  ,195,-65,16,建信期货  ,285,-480,16,格林大华  ,65,-20,
17,华安期货  ,190,-515,17,南华期货  ,230,0,17,上海中期  ,60,0,
18,大有期货  ,170,170,18,大地期货  ,200,200,18,东证期货  ,35,-40,
19,格林大华  ,140,-460,19,兴证期货  ,200,0,19,首创期货  ,30,-30,
20,海通期货  ,135,75,20,东兴期货  ,200,0,20,上海大陆  ,15,5,
合计,,12260,-2395,合计,,18935,-425,合计,,18700,-1595,
合约代码 ：cu2003                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,8723,-858,1,金瑞期货  ,8635,-146,1,五矿经易  ,15109,683,
2,五矿经易  ,3731,-1786,2,中信期货  ,7602,-82,2,中信期货  ,11067,169,
3,东证期货  ,3273,-3655,3,永安期货  ,7117,313,3,金瑞期货  ,10130,1946,
4,金瑞期货  ,3112,1498,4,国贸期货  ,6226,59,4,国贸期货  ,5899,-398,
5,中信期货  ,2523,-2904,5,中航期货  ,4750,519,5,国投安信  ,4997,-297,
6,国富期货  ,2419,-268,6,银河期货  ,3966,12,6,建信期货  ,3992,145,
7,国投安信  ,1794,-292,7,华泰期货  ,3932,-91,7,铜冠金源  ,3922,-44,
8,国泰君安  ,1749,494,8,一德期货  ,3754,-104,8,银河期货  ,3859,-66,
9,国贸期货  ,1283,-924,9,南华期货  ,3350,-67,9,国泰君安  ,3777,-631,
10,海通期货  ,1271,-1601,10,海通期货  ,3240,-1,10,华安期货  ,3022,-197,
11,永安期货  ,1213,-860,11,国泰君安  ,3117,296,11,一德期货  ,2439,730,
12,银河期货  ,1180,-152,12,建信期货  ,2984,173,12,云晨期货  ,2417,0,
13,首创期货  ,1169,899,13,五矿经易  ,2429,100,13,中粮期货  ,2366,-30,
14,建信期货  ,1108,-301,14,铜冠金源  ,2139,-242,14,格林大华  ,2356,119,
15,华安期货  ,959,-298,15,云晨期货  ,2066,1,15,中银国际  ,2205,-35,
16,国信期货  ,925,-428,16,弘业期货  ,1998,-74,16,方正中期  ,2074,-367,
17,一德期货  ,898,133,17,国投安信  ,1929,395,17,兴业期货  ,2071,260,
18,方正中期  ,824,-549,18,大有期货  ,1786,-53,18,迈科期货  ,2023,5,
19,中航期货  ,815,708,19,新湖期货  ,1709,59,19,广发期货  ,2002,-47,
20,兴证期货  ,801,-650,20,方正中期  ,1656,-23,20,华泰期货  ,1809,-112,
合计,,39770,-11794,合计,,74385,1044,合计,,87536,1833,
合约代码 ：cu2004                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,12272,-2828,1,永安期货  ,8339,-93,1,中信期货  ,11173,-314,
2,东证期货  ,5061,-5466,2,国泰君安  ,6973,-111,2,五矿经易  ,8061,160,
3,中信期货  ,3772,-660,3,金瑞期货  ,5656,103,3,金瑞期货  ,6912,333,
4,海通期货  ,3667,-1753,4,中信期货  ,4725,426,4,海通期货  ,5840,-122,
5,国泰君安  ,2772,-2168,5,华泰期货  ,3317,917,5,国泰君安  ,5637,1237,
6,五矿经易  ,2522,-2235,6,东证期货  ,3262,16,6,国投安信  ,5481,438,
7,国富期货  ,2057,-1737,7,银河期货  ,2969,223,7,国贸期货  ,4993,-521,
8,永安期货  ,1782,407,8,南华期货  ,2724,-100,8,建信期货  ,4819,-365,
9,金瑞期货  ,1710,-912,9,新湖期货  ,2582,32,9,新湖期货  ,2898,-3,
10,兴证期货  ,1258,-815,10,兴业期货  ,2356,2,10,南华期货  ,2691,-187,
11,国贸期货  ,1132,693,11,中国国际  ,2071,-647,11,华泰期货  ,2666,109,
12,铜冠金源  ,1106,-127,12,方正中期  ,1975,-238,12,兴业期货  ,2419,130,
13,平安期货  ,1071,165,13,一德期货  ,1975,6,13,银河期货  ,2408,-61,
14,华安期货  ,1045,244,14,广发期货  ,1963,-82,14,中银国际  ,2307,-23,
15,银河期货  ,1028,-400,15,云晨期货  ,1757,-22,15,迈科期货  ,2026,590,
16,方正中期  ,1011,-129,16,申万期货  ,1733,28,16,华安期货  ,1894,125,
17,广发期货  ,981,101,17,海通期货  ,1690,265,17,瑞达期货  ,1741,27,
18,国信期货  ,917,-904,18,光大期货  ,1664,29,18,东证期货  ,1652,-353,
19,国投安信  ,899,-896,19,长城期货  ,1664,3,19,广发期货  ,1647,97,
20,南华期货  ,797,218,20,招商期货  ,1660,-35,20,一德期货  ,1540,35,
合计,,46860,-19202,合计,,61055,722,合计,,78805,1332,
合约代码 ：cu2005                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,东证期货  ,2760,-2750,1,金瑞期货  ,4622,108,1,中信期货  ,7316,157,
2,中信期货  ,2741,-3325,2,中信期货  ,4478,518,2,中粮期货  ,5979,-75,
3,华泰期货  ,2692,-2814,3,上海大陆  ,3053,2,3,五矿经易  ,5263,19,
4,国富期货  ,1476,-807,4,银河期货  ,2945,-202,4,金瑞期货  ,4165,49,
5,国泰君安  ,784,-202,5,国泰君安  ,2766,525,5,建信期货  ,2763,0,
6,浙商期货  ,784,588,6,浙商期货  ,2696,251,6,国贸期货  ,2715,0,
7,宁证期货  ,772,390,7,永安期货  ,2418,-15,7,大有期货  ,2650,2,
8,上海中期  ,636,-241,8,华泰期货  ,1791,-46,8,浙商期货  ,2594,1,
9,银河期货  ,591,42,9,宝城期货  ,1682,40,9,国泰君安  ,2426,19,
10,国信期货  ,541,-451,10,方正中期  ,1551,157,10,国投安信  ,2412,-20,
11,瑞达期货  ,533,371,11,首创期货  ,1459,60,11,云晨期货  ,2384,159,
12,五矿经易  ,526,-1881,12,南华期货  ,1445,4,12,海通期货  ,2287,-30,
13,中辉期货  ,449,-216,13,东证期货  ,1432,112,13,永安期货  ,2198,-2,
14,国投安信  ,425,2,14,弘业期货  ,1384,-14,14,兴业期货  ,1957,131,
15,英大期货  ,413,371,15,海通期货  ,1349,34,15,银河期货  ,1468,-51,
16,方正中期  ,403,-294,16,宏源期货  ,1317,86,16,东证期货  ,1441,-24,
17,建信期货  ,356,-61,17,上海中期  ,1307,2,17,首创期货  ,1241,0,
18,华闻期货  ,317,-330,18,道通期货  ,1245,0,18,鲁证期货  ,1221,-26,
19,大有期货  ,308,-245,19,一德期货  ,1130,47,19,广发期货  ,987,23,
20,东亚期货  ,302,-138,20,中大期货  ,1120,2,20,华安期货  ,856,12,
合计,,17809,-11991,合计,,41190,1671,合计,,54323,344,
合约代码 ：cu2006                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,东证期货  ,977,-1037,1,中信期货  ,2615,38,1,中信期货  ,5750,-7,
2,中信期货  ,621,-467,2,金瑞期货  ,1912,293,2,五矿经易  ,4090,0,
3,国富期货  ,592,-572,3,中信建投  ,1232,35,3,国投安信  ,3350,-14,
4,东亚期货  ,434,88,4,国泰君安  ,1159,3,4,建信期货  ,1771,5,
5,华泰期货  ,430,-191,5,申万期货  ,1112,6,5,大有期货  ,1626,2,
6,国贸期货  ,400,386,6,方正中期  ,1106,-71,6,广发期货  ,1483,3,
7,金瑞期货  ,386,155,7,华泰期货  ,956,-5,7,银河期货  ,1311,3,
8,银河期货  ,252,-161,8,上海中期  ,808,0,8,云晨期货  ,893,0,
9,华闻期货  ,213,-658,9,建信期货  ,773,111,9,金瑞期货  ,826,-1,
10,申万期货  ,160,-22,10,南华期货  ,771,4,10,国贸期货  ,815,400,
11,信达期货  ,155,40,11,银河期货  ,759,-3,11,中银国际  ,785,2,
12,海通期货  ,150,-309,12,新湖期货  ,725,40,12,鲁证期货  ,549,0,
13,南华期货  ,139,-114,13,兴业期货  ,713,38,13,永安期货  ,523,80,
14,弘业期货  ,134,93,14,招金期货  ,707,0,14,海通期货  ,500,-31,
15,国投安信  ,121,-45,15,中大期货  ,683,6,15,浙商期货  ,477,0,
16,建信期货  ,120,-506,16,中钢期货  ,664,10,16,国泰君安  ,470,-1,
17,方正中期  ,114,-118,17,广州期货  ,584,28,17,首创期货  ,444,0,
18,首创期货  ,111,49,18,永安期货  ,549,-24,18,中粮期货  ,357,1,
19,国信期货  ,111,-152,19,国联期货  ,526,10,19,海证期货  ,316,0,
20,永安期货  ,110,29,20,信达期货  ,471,131,20,格林大华  ,300,0,
合计,,5730,-3512,合计,,18825,650,合计,,26636,442,
商品名称 ：铝                  2020-02-14,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,139140,20086,期货公司  ,312053,2474,期货公司  ,313005,2884,
非期货公司,410,410,非期货公司,1082,410,非期货公司,130,0,
合约代码 ：al2002                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,3010,2145,1,中信期货  ,3575,70,1,中信期货  ,4045,-860,
2,永安期货  ,1360,1360,2,海通期货  ,2970,-885,2,云晨期货  ,3205,-85,
3,海通期货  ,885,625,3,迈科期货  ,1760,0,3,建信期货  ,1990,-10,
4,首创期货  ,850,230,4,方正中期  ,1655,600,4,鲁证期货  ,1770,0,
5,一德期货  ,615,480,5,国贸期货  ,1125,0,5,一德期货  ,1600,0,
6,方正中期  ,600,310,6,国信期货  ,1100,0,6,海通期货  ,1500,0,
7,中粮期货  ,585,-1070,7,国海良时  ,1000,370,7,中国国际  ,1390,-250,
8,南华期货  ,580,425,8,银河期货  ,835,95,8,国泰君安  ,1100,0,
9,信达期货  ,480,170,9,一德期货  ,795,-15,9,新湖期货  ,1000,0,
10,国海良时  ,450,-40,10,首创期货  ,785,440,10,前海期货  ,650,0,
11,华安期货  ,440,440,11,中粮期货  ,770,-85,11,中粮期货  ,600,0,
12,华信期货  ,420,-180,12,国泰君安  ,680,-300,12,东华期货  ,500,50,
13,招商期货  ,405,60,13,南华期货  ,465,-380,13,信达期货  ,365,0,
14,华泰期货  ,305,85,14,华安期货  ,440,440,14,东证期货  ,300,40,
15,国泰君安  ,300,-220,15,国金期货  ,365,0,15,国投安信  ,240,0,
16,长江期货  ,280,280,16,东亚期货  ,300,0,16,迈科期货  ,90,45,
17,中国国际  ,250,170,17,永安期货  ,300,-1360,17,首创期货  ,50,-130,
18,五矿经易  ,235,205,18,信达期货  ,300,-480,18,招商期货  ,40,-385,
19,申万期货  ,200,200,19,申万期货  ,200,200,19,五矿经易  ,35,0,
20,云晨期货  ,185,95,20,金瑞期货  ,180,0,20,海航期货  ,25,0,
合计,,12435,5770,合计,,19600,-1290,合计,,20495,-1585,
合约代码 ：al2003                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,6407,66,1,云晨期货  ,5080,-200,1,中信期货  ,15670,1192,
2,中信期货  ,3848,618,2,中信期货  ,4992,14,2,银河期货  ,5743,241,
3,上海中期  ,3051,2738,3,国信期货  ,4787,179,3,鲁证期货  ,4998,26,
4,国富期货  ,2679,1385,4,兴业期货  ,3682,35,4,广发期货  ,3785,136,
5,永安期货  ,2432,1401,5,永安期货  ,3595,1808,5,华泰期货  ,3459,-95,
6,东证期货  ,2234,-1463,6,信达期货  ,3473,12,6,中粮期货  ,3373,218,
7,国投安信  ,1750,831,7,国投安信  ,3391,-137,7,永安期货  ,3215,-342,
8,华安期货  ,1748,1639,8,华泰期货  ,3073,199,8,国投安信  ,2931,167,
9,国信期货  ,1581,723,9,建信期货  ,2907,31,9,国贸期货  ,2626,38,
10,华泰期货  ,1402,111,10,华安期货  ,2723,-445,10,国泰君安  ,2509,-17,
11,中国国际  ,1342,627,11,中国国际  ,2628,-395,11,首创期货  ,2384,585,
12,一德期货  ,1231,502,12,国金期货  ,2484,126,12,华安期货  ,2270,-1145,
13,首创期货  ,1112,592,13,海通期货  ,2408,687,13,方正中期  ,2107,-103,
14,中辉期货  ,991,-72,14,银河期货  ,2387,-177,14,南华期货  ,2069,-29,
15,兴证期货  ,913,-282,15,国泰君安  ,1975,-16,15,先融期货  ,1943,31,
16,申万期货  ,834,389,16,方正中期  ,1957,21,16,金瑞期货  ,1893,63,
17,国泰君安  ,793,81,17,一德期货  ,1752,-170,17,建信期货  ,1843,-90,
18,新纪元    ,660,197,18,东亚期货  ,1699,0,18,新湖期货  ,1650,-12,
19,银河期货  ,634,-457,19,鲁证期货  ,1658,-217,19,一德期货  ,1392,-19,
20,国金期货  ,612,101,20,上海中期  ,1625,-1388,20,国海良时  ,1317,354,
合计,,36254,9727,合计,,58276,-33,合计,,67177,1199,
合约代码 ：al2004                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,6850,2760,1,广发期货  ,7185,-24,1,中信期货  ,11420,-18,
2,国富期货  ,3644,1342,2,中信期货  ,5556,285,2,国泰君安  ,10181,-153,
3,东证期货  ,2797,-976,3,中粮期货  ,5157,88,3,国信期货  ,6245,92,
4,中信期货  ,2675,-1468,4,方正中期  ,4721,19,4,海通期货  ,5318,-1839,
5,申万期货  ,2558,1233,5,广州期货  ,4040,0,5,鲁证期货  ,3862,14,
6,中辉期货  ,2255,478,6,国信期货  ,3815,42,6,中国国际  ,3559,113,
7,五矿经易  ,1577,307,7,国投安信  ,3676,428,7,云晨期货  ,3450,800,
8,一德期货  ,1511,936,8,华泰期货  ,3647,77,8,银河期货  ,3436,31,
9,国泰君安  ,1427,73,9,五矿经易  ,3187,140,9,永安期货  ,3110,519,
10,国投安信  ,1304,61,10,上海中期  ,3012,119,10,南华期货  ,2865,416,
11,方正中期  ,1292,701,11,信达期货  ,2833,-3,11,华泰期货  ,2765,185,
12,华安期货  ,1284,761,12,银河期货  ,2775,127,12,一德期货  ,2708,324,
13,倍特期货  ,1060,40,13,倍特期货  ,2725,225,13,广发期货  ,2542,-47,
14,永安期货  ,951,-439,14,金瑞期货  ,2668,83,14,建信期货  ,2369,-129,
15,国信期货  ,894,-596,15,兴业期货  ,2430,7,15,华安期货  ,2103,1180,
16,南华期货  ,832,590,16,建信期货  ,2319,-32,16,国投安信  ,2061,-206,
17,光大期货  ,824,348,17,永安期货  ,2142,-50,17,上海中期  ,1944,6,
18,云晨期货  ,810,600,18,光大期货  ,1935,133,18,中粮期货  ,1523,-48,
19,华泰期货  ,778,276,19,鲁证期货  ,1857,313,19,方正中期  ,1269,-57,
20,山金期货  ,769,-19,20,华安期货  ,1823,2,20,宏源期货  ,1267,62,
合计,,36092,7008,合计,,67503,1979,合计,,73997,1245,
合约代码 ：al2005                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,2238,-87,1,中信期货  ,4814,49,1,国信期货  ,4991,7,
2,申万期货  ,2052,616,2,银河期货  ,4095,3,2,云晨期货  ,4900,1351,
3,东证期货  ,1917,-3,3,一德期货  ,3237,100,3,中信期货  ,4844,-250,
4,云晨期货  ,1351,311,4,上海中期  ,3045,8,4,东证期货  ,4302,166,
5,中辉期货  ,1228,334,5,国信期货  ,2935,5,5,国泰君安  ,3723,9,
6,中信期货  ,1147,46,6,华泰期货  ,2912,73,6,广州期货  ,2749,-1,
7,国富期货  ,997,293,7,南华期货  ,2547,86,7,一德期货  ,2335,3,
8,倍特期货  ,849,91,8,建信期货  ,2476,561,8,银河期货  ,2266,24,
9,金元期货  ,769,721,9,金瑞期货  ,2239,2,9,广发期货  ,1972,148,
10,一德期货  ,753,-144,10,光大期货  ,2146,-365,10,金瑞期货  ,1876,-92,
11,国投安信  ,613,-248,11,海通期货  ,2074,-167,11,中信建投  ,1840,50,
12,建信期货  ,576,73,12,信达期货  ,1793,4,12,华泰期货  ,1834,1,
13,兴业期货  ,567,567,13,永安期货  ,1740,-400,13,中国国际  ,1708,-2,
14,华闻期货  ,466,47,14,云晨期货  ,1610,0,14,中钢期货  ,1627,0,
15,永安期货  ,453,-72,15,新湖期货  ,1564,0,15,鲁证期货  ,1454,2,
16,光大期货  ,408,407,16,方正中期  ,1503,22,16,建信期货  ,1349,5,
17,国信期货  ,358,99,17,中粮期货  ,1411,5,17,上海中期  ,1331,68,
18,华泰期货  ,348,-22,18,五矿经易  ,1333,79,18,永安期货  ,1089,53,
19,南华期货  ,328,-2,19,国投安信  ,1184,-315,19,国投安信  ,998,-100,
20,银河期货  ,327,50,20,瑞达期货  ,1086,-2,20,海通期货  ,976,-21,
合计,,17745,3077,合计,,45744,-252,合计,,48164,1421,
合约代码 ：al2006                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,申万期货  ,1140,169,1,国投安信  ,2567,198,1,中信期货  ,5520,-224,
2,中信期货  ,569,203,2,华泰期货  ,1916,-2,2,国投安信  ,2323,180,
3,东证期货  ,550,-160,3,上海中期  ,1851,8,3,国信期货  ,2300,-3,
4,国富期货  ,541,12,4,中信期货  ,1843,135,4,银河期货  ,1802,2,
5,国投安信  ,498,475,5,国信期货  ,1666,-3,5,一德期货  ,1767,117,
6,中辉期货  ,468,173,6,云晨期货  ,1280,10,6,南华期货  ,1725,-2,
7,倍特期货  ,395,-130,7,海通期货  ,1242,-1,7,东亚期货  ,1591,-15,
8,华泰期货  ,238,-34,8,首创期货  ,1198,0,8,广州期货  ,1450,0,
9,天富期货  ,230,154,9,方正中期  ,943,3,9,上海中期  ,1120,35,
10,南华期货  ,162,-37,10,中信建投  ,886,0,10,光大期货  ,870,0,
11,方正中期  ,137,-47,11,东海期货  ,766,2,11,建信期货  ,864,0,
12,金瑞期货  ,126,118,12,银河期货  ,766,2,12,中粮期货  ,847,0,
13,一德期货  ,117,95,13,英大期货  ,700,10,13,申万期货  ,705,137,
14,信达期货  ,103,103,14,中粮期货  ,660,0,14,方正中期  ,541,2,
15,海通期货  ,88,-362,15,兴业期货  ,653,0,15,国泰君安  ,448,1,
16,五矿经易  ,80,80,16,长江期货  ,625,1,16,国金期货  ,409,0,
17,金元期货  ,69,14,17,广发期货  ,582,1,17,鲁证期货  ,404,0,
18,国金期货  ,57,-23,18,东证期货  ,574,9,18,首创期货  ,381,0,
19,国信期货  ,56,-8,19,新湖期货  ,565,-1,19,华泰期货  ,354,-2,
20,中财期货  ,51,40,20,五矿经易  ,548,80,20,金瑞期货  ,349,126,
合计,,5675,835,合计,,21831,452,合计,,25770,354,
商品名称 ：锌                  2020-02-14,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,171402,-47540,期货公司  ,186629,-1131,期货公司  ,188459,-1061,
非期货公司,70,70,非期货公司,2030,70,非期货公司,200,0,
合约代码 ：zn2002                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,国海良时  ,1080,455,1,国海良时  ,800,0,1,华泰期货  ,1600,-35,
2,迈科期货  ,520,425,2,国泰君安  ,690,160,2,中粮期货  ,1180,-35,
3,首创期货  ,440,325,3,首创期货  ,670,415,3,南华期货  ,1150,0,
4,中银国际  ,400,400,4,永安期货  ,635,0,4,铜冠金源  ,1080,180,
5,一德期货  ,255,-330,5,国贸期货  ,580,0,5,金瑞期货  ,655,0,
6,华泰期货  ,230,105,6,中信期货  ,555,0,6,迈科期货  ,645,290,
7,大有期货  ,195,-335,7,国投安信  ,470,0,7,中信期货  ,410,0,
8,国泰君安  ,180,-95,8,中银国际  ,400,400,8,建信期货  ,195,0,
9,铜冠金源  ,180,20,9,迈科期货  ,305,-160,9,国泰君安  ,185,20,
10,鲁证期货  ,180,-175,10,中粮期货  ,280,0,10,国金期货  ,145,0,
11,中粮期货  ,165,-2095,11,一德期货  ,280,-255,11,国海良时  ,135,-440,
12,建信期货  ,120,-1115,12,华泰期货  ,205,-185,12,五矿经易  ,125,-35,
13,五矿经易  ,90,-145,13,国金期货  ,200,0,13,兴业期货  ,100,0,
14,银河期货  ,85,45,14,兴业期货  ,170,0,14,海证期货  ,55,0,
15,信达期货  ,60,60,15,海通期货  ,150,0,15,,,,
16,方正中期  ,40,25,16,中信建投  ,140,0,16,,,,
17,金瑞期货  ,35,-85,17,广发期货  ,120,0,17,,,,
18,海证期货  ,15,10,18,金瑞期货  ,115,25,18,,,,
19,东证期货  ,5,-25,19,先融期货  ,95,0,19,,,,
20,华信期货  ,5,5,20,银河期货  ,85,85,20,,,,
合计,,4280,-2525,合计,,6945,485,合计,,7660,-55,
合约代码 ：zn2003                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,6510,-957,1,国金期货  ,5236,-4,1,五矿经易  ,5917,9,
2,中信期货  ,2688,-1724,2,一德期货  ,3333,43,2,中信期货  ,4619,-263,
3,东证期货  ,2582,-1267,3,国信期货  ,3257,48,3,格林大华  ,3864,-13,
4,海通期货  ,1946,-865,4,信达期货  ,1788,65,4,国海良时  ,2343,982,
5,国泰君安  ,1235,-171,5,华闻期货  ,1730,7,5,中粮期货  ,1788,-226,
6,国海良时  ,1201,121,6,国贸期货  ,1685,-5,6,国投安信  ,1785,-53,
7,大有期货  ,1000,-5,7,大有期货  ,1593,316,7,永安期货  ,1727,53,
8,瑞达期货  ,935,716,8,上海中期  ,1383,-67,8,中银国际  ,1616,-38,
9,中粮期货  ,933,-1425,9,方正中期  ,1312,-25,9,银河期货  ,1576,76,
10,永安期货  ,910,478,10,金瑞期货  ,1213,-2,10,一德期货  ,1399,66,
11,国富期货  ,764,-703,11,永安期货  ,1187,-25,11,兴业期货  ,1385,317,
12,一德期货  ,743,-409,12,华泰期货  ,1060,-213,12,国贸期货  ,1328,-45,
13,五矿经易  ,706,-2,13,东证期货  ,878,-136,13,建信期货  ,943,-100,
14,国信期货  ,695,-299,14,中银国际  ,824,0,14,海通期货  ,940,-146,
15,银河期货  ,649,-426,15,五矿经易  ,762,-69,15,国泰君安  ,846,65,
16,美尔雅    ,616,-199,16,首创期货  ,574,15,16,光大期货  ,706,1,
17,国投安信  ,596,-1058,17,中财期货  ,570,-2,17,华西期货  ,610,0,
18,中辉期货  ,506,-27,18,中信期货  ,565,-231,18,方正中期  ,605,5,
19,方正中期  ,462,-62,19,建信期货  ,542,-15,19,迈科期货  ,576,-351,
20,广发期货  ,447,-846,20,先融期货  ,541,82,20,南华期货  ,514,39,
合计,,26124,-9130,合计,,30033,-218,合计,,35087,378,
合约代码 ：zn2004                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,17360,-7433,1,中信期货  ,10713,-117,1,中信期货  ,5693,-1093,
2,中信期货  ,8372,-282,2,国金期货  ,4569,-20,2,国投安信  ,5371,-11,
3,东证期货  ,6288,-3131,3,银河期货  ,3869,64,3,方正中期  ,4791,23,
4,海通期货  ,4408,-611,4,中信建投  ,3829,416,4,五矿经易  ,4785,73,
5,银河期货  ,4356,-366,5,五矿经易  ,2892,-979,5,永安期货  ,4736,969,
6,兴证期货  ,3917,-1670,6,永安期货  ,2590,352,6,海通期货  ,4000,-319,
7,方正中期  ,2846,-201,7,西南期货  ,2101,-16,7,国泰君安  ,3514,90,
8,徽商期货  ,2475,1382,8,瑞达期货  ,1726,-5,8,华泰期货  ,3478,492,
9,光大期货  ,2471,1328,9,中财期货  ,1608,702,9,一德期货  ,3133,-6,
10,永安期货  ,2393,274,10,方正中期  ,1585,-79,10,银河期货  ,3083,148,
11,国富期货  ,2342,-615,11,建信期货  ,1459,9,11,兴证期货  ,2016,199,
12,五矿经易  ,2224,192,12,信达期货  ,1436,5,12,广发期货  ,1967,259,
13,南华期货  ,2155,-476,13,国投安信  ,1425,30,13,瑞达期货  ,1919,223,
14,中辉期货  ,1633,527,14,华泰期货  ,1346,-32,14,中粮期货  ,1841,-1,
15,国泰君安  ,1434,-202,15,东证期货  ,1272,151,15,东证期货  ,1300,13,
16,上海中期  ,1367,535,16,先锋期货  ,1160,-3,16,光大期货  ,1189,265,
17,宏源期货  ,1242,-33,17,兴业期货  ,1136,50,17,格林大华  ,979,75,
18,国信期货  ,1154,-213,18,国信期货  ,1126,-260,18,建信期货  ,888,-3,
19,山金期货  ,1141,623,19,国泰君安  ,1106,-132,19,迈科期货  ,852,-7,
20,倍特期货  ,1067,-603,20,东亚期货  ,1058,-144,20,鲁证期货  ,773,50,
合计,,70645,-10975,合计,,48006,-8,合计,,56308,1439,
合约代码 ：zn2005                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,2403,-1169,1,国信期货  ,5101,152,1,五矿经易  ,3499,-222,
2,东证期货  ,2319,-686,2,国金期货  ,3687,-18,2,海通期货  ,3001,15,
3,中信期货  ,2099,-224,3,海通期货  ,3475,17,3,方正中期  ,2781,15,
4,国金期货  ,1893,-433,4,方正中期  ,2444,51,4,国投安信  ,2326,-83,
5,东亚期货  ,1027,-28,5,中信期货  ,2127,118,5,华泰期货  ,2229,-31,
6,建信期货  ,1026,160,6,五矿经易  ,2122,6,6,中信期货  ,2066,-31,
7,国富期货  ,692,-476,7,广发期货  ,1212,-13,7,华闻期货  ,2064,-7,
8,海通期货  ,666,-302,8,东亚期货  ,1162,431,8,一德期货  ,1900,159,
9,五矿经易  ,616,-1001,9,南华期货  ,1115,-76,9,上海中期  ,1733,0,
10,方正中期  ,586,-173,10,银河期货  ,975,-22,10,摩根大通  ,1385,0,
11,中辉期货  ,479,218,11,浙商期货  ,919,-40,11,国贸期货  ,1184,0,
12,国投安信  ,448,-1172,12,先融期货  ,787,0,12,东证期货  ,1122,-59,
13,民生期货  ,433,172,13,广州期货  ,661,163,13,兴业期货  ,1038,20,
14,广州期货  ,346,268,14,国泰君安  ,659,21,14,东亚期货  ,1016,-142,
15,国泰君安  ,312,-120,15,东证期货  ,639,48,15,中信建投  ,790,35,
16,一德期货  ,311,-446,16,长江期货  ,619,-4,16,中金期货  ,702,118,
17,南华期货  ,295,2,17,申万期货  ,604,13,17,中银国际  ,685,0,
18,国信期货  ,294,-21,18,一德期货  ,563,-22,18,金汇期货  ,680,-1,
19,徽商期货  ,292,57,19,新湖期货  ,532,-13,19,广发期货  ,671,0,
20,西部期货  ,286,-100,20,华泰期货  ,532,16,20,建信期货  ,589,501,
合计,,16823,-5474,合计,,29935,828,合计,,31461,287,
合约代码 ：zn2006                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,国金期货  ,720,702,1,国金期货  ,3306,-2,1,五矿经易  ,2775,49,
2,国富期货  ,633,-206,2,中信期货  ,2524,-15,2,浙商期货  ,2402,0,
3,东亚期货  ,620,115,3,浙商期货  ,2260,6,3,方正中期  ,1449,-1,
4,建信期货  ,504,489,4,方正中期  ,2241,27,4,东亚期货  ,1229,451,
5,中信期货  ,403,-1188,5,海通期货  ,2017,0,5,海通期货  ,1000,0,
6,方正中期  ,394,146,6,建信期货  ,508,503,6,中信期货  ,964,-36,
7,华泰期货  ,353,-232,7,中信建投  ,419,-12,7,国投安信  ,889,9,
8,宏源期货  ,311,50,8,兴业期货  ,345,0,8,先融期货  ,622,26,
9,东证期货  ,310,-178,9,东证期货  ,301,-5,9,云晨期货  ,600,40,
10,一德期货  ,182,23,10,中钢期货  ,289,0,10,华泰期货  ,578,1,
11,西部期货  ,133,-3,11,一德期货  ,163,34,11,一德期货  ,535,-100,
12,国投安信  ,125,-150,12,中大期货  ,154,-9,12,申万期货  ,488,-23,
13,国信期货  ,121,-9,13,永安期货  ,136,-2,13,宏源期货  ,422,-161,
14,国泰君安  ,106,-77,14,先锋期货  ,134,3,14,国贸期货  ,380,0,
15,南华期货  ,106,-11,15,国信期货  ,133,-4,15,迈科期货  ,282,31,
16,申万期货  ,103,-326,16,中粮期货  ,126,-2,16,东吴期货  ,276,0,
17,中辉期货  ,83,-35,17,银河期货  ,123,-15,17,银河期货  ,263,5,
18,五矿经易  ,70,-236,18,弘业期货  ,121,6,18,铜冠金源  ,240,0,
19,中融汇信  ,68,-26,19,中辉期货  ,115,-21,19,东证期货  ,229,-1,
20,中原期货  ,68,-15,20,铜冠金源  ,106,-1,20,永安期货  ,188,6,
合计,,5413,-1167,合计,,15521,491,合计,,15811,296,
商品名称 ：铅                  2020-02-14,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,58506,17814,期货公司  ,50475,-1504,期货公司  ,50475,-1504,
非期货公司,0,0,非期货公司,0,0,非期货公司,0,0,
合约代码 ：pb2002                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,350,350,1,一德期货  ,685,-30,1,中辉期货  ,1035,80,
2,国投安信  ,205,100,2,中信期货  ,680,-175,2,华泰期货  ,1000,0,
3,中辉期货  ,80,45,3,国投安信  ,660,110,3,中粮期货  ,765,0,
4,国贸期货  ,70,-60,4,迈科期货  ,380,0,4,铜冠金源  ,170,0,
5,宏源期货  ,45,-5,5,五矿经易  ,300,-5,5,中信期货  ,95,-175,
6,金瑞期货  ,30,30,6,国贸期货  ,200,70,6,国投安信  ,80,-35,
7,一德期货  ,30,30,7,永安期货  ,105,0,7,国泰君安  ,60,20,
8,国泰君安  ,20,20,8,中粮期货  ,65,0,8,五矿经易  ,20,0,
9,五矿经易  ,5,-5,9,首创期货  ,45,0,9,南华期货  ,5,0,
10,广发期货  ,5,5,10,兴业期货  ,40,0,10,一德期货  ,5,0,
11,,,,11,广发期货  ,30,-5,11,,,,
12,,,,12,南华期货  ,20,0,12,,,,
13,,,,13,金瑞期货  ,15,-30,13,,,,
14,,,,14,国联期货  ,10,0,14,,,,
合计,,840,510,合计,,3235,-65,合计,,3235,-110,
合约代码 ：pb2003                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,2236,663,1,中信期货  ,1982,-670,1,方正中期  ,2239,-83,
2,中信期货  ,1375,227,2,海通期货  ,1028,-55,2,南华期货  ,1834,-604,
3,云晨期货  ,1373,1337,3,方正中期  ,829,106,3,海通期货  ,1691,-99,
4,华闻期货  ,1361,-351,4,国海良时  ,589,-1,4,中信期货  ,1402,123,
5,东证期货  ,1029,-3,5,银河期货  ,573,-47,5,永安期货  ,1071,-103,
6,银河期货  ,884,272,6,兴业期货  ,569,-4,6,首创期货  ,920,0,
7,南华期货  ,834,545,7,中大期货  ,563,-5,7,一德期货  ,843,-31,
8,方正中期  ,749,318,8,国泰君安  ,500,-27,8,东证期货  ,578,4,
9,五矿经易  ,655,235,9,华泰期货  ,436,-60,9,国泰君安  ,398,-20,
10,国投安信  ,596,211,10,兴证期货  ,424,11,10,五矿经易  ,386,-52,
11,中辉期货  ,372,106,11,东证期货  ,419,-229,11,中粮期货  ,270,-144,
12,西部期货  ,367,85,12,五矿经易  ,392,109,12,金汇期货  ,239,0,
13,鲁证期货  ,339,68,13,迈科期货  ,381,-17,13,国信期货  ,208,-96,
14,兴证期货  ,335,-238,14,弘业期货  ,334,-23,14,国贸期货  ,206,69,
15,铜冠金源  ,332,56,15,永安期货  ,327,-96,15,美尔雅    ,204,-10,
16,美尔雅    ,328,114,16,南华期货  ,316,-162,16,鲁证期货  ,187,-6,
17,宏源期货  ,297,53,17,广发期货  ,296,-13,17,国富期货  ,187,-71,
18,西南期货  ,295,36,18,一德期货  ,280,-22,18,国投安信  ,144,34,
19,东吴期货  ,289,96,19,瑞达期货  ,221,-3,19,华泰期货  ,143,-104,
20,国信期货  ,285,96,20,建信期货  ,213,21,20,弘业期货  ,135,10,
合计,,14331,3926,合计,,10672,-1187,合计,,13285,-1183,
合约代码 ：pb2004                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,5398,1652,1,中信期货  ,3204,71,1,中信期货  ,3273,30,
2,中信期货  ,1769,492,2,东证期货  ,1757,-88,2,国投安信  ,2431,34,
3,东证期货  ,1378,227,3,方正中期  ,1445,436,3,永安期货  ,2182,-174,
4,方正中期  ,1371,578,4,兴业期货  ,981,185,4,华泰期货  ,1981,124,
5,五矿经易  ,1230,504,5,华泰期货  ,971,37,5,国泰君安  ,1512,-41,
6,国泰君安  ,1144,187,6,南华期货  ,866,39,6,银河期货  ,1393,79,
7,银河期货  ,1128,163,7,海通期货  ,830,-4,7,首创期货  ,879,284,
8,兴证期货  ,1115,457,8,申万期货  ,748,-24,8,五矿经易  ,849,193,
9,华闻期货  ,951,-608,9,银河期货  ,702,-25,9,海通期货  ,602,62,
10,华泰期货  ,901,364,10,鲁证期货  ,671,133,10,东证期货  ,556,-14,
11,光大期货  ,758,453,11,宏源期货  ,659,12,11,兴证期货  ,522,282,
12,华安期货  ,747,161,12,广发期货  ,556,-20,12,南华期货  ,513,354,
13,南华期货  ,709,491,13,平安期货  ,512,-24,13,国信期货  ,409,-7,
14,云晨期货  ,706,696,14,中信建投  ,501,52,14,一德期货  ,355,69,
15,国信期货  ,613,119,15,西南期货  ,444,164,15,方正中期  ,344,35,
16,徽商期货  ,599,219,16,瑞达期货  ,443,0,16,国富期货  ,316,-17,
17,中辉期货  ,552,243,17,国信期货  ,367,-78,17,混沌天成  ,303,-18,
18,上海中期  ,532,230,18,五矿经易  ,349,-163,18,中金期货  ,294,0,
19,国投安信  ,530,60,19,建信期货  ,348,20,19,鲁证期货  ,278,-34,
20,永安期货  ,507,122,20,国海良时  ,319,4,20,兴业期货  ,221,0,
合计,,22638,6810,合计,,16673,727,合计,,19213,1241,
商品名称 ：镍                  2020-02-14,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,914760,-226329,期货公司  ,293469,5721,期货公司  ,293859,5509,
非期货公司,212,53,非期货公司,1140,0,非期货公司,750,212,
合约代码 ：ni2002                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,广发期货  ,540,540,1,首创期货  ,2310,0,1,中信期货  ,4416,0,
2,银河期货  ,372,372,2,国贸期货  ,1662,0,2,东兴期货  ,3312,0,
3,五矿经易  ,300,294,3,国投安信  ,1218,-24,3,国贸期货  ,2952,42,
4,建信期货  ,264,96,4,广发期货  ,1116,396,4,建信期货  ,1536,-264,
5,一德期货  ,144,66,5,国泰君安  ,954,0,5,一德期货  ,222,42,
6,兴证期货  ,126,126,6,中信期货  ,834,0,6,广发期货  ,66,0,
7,宏源期货  ,96,84,7,申万期货  ,600,-6,7,东吴期货  ,24,0,
8,中粮期货  ,72,48,8,新湖期货  ,576,0,8,五矿经易  ,6,0,
9,上海中期  ,66,66,9,中粮期货  ,498,-72,9,东证期货  ,6,0,
10,东证期货  ,60,60,10,一德期货  ,390,-102,10,,,,
11,国贸期货  ,42,24,11,兴证期货  ,348,-126,11,,,,
12,国投安信  ,24,24,12,五矿经易  ,300,300,12,,,,
13,海通期货  ,18,18,13,海通期货  ,276,-18,13,,,,
14,永安期货  ,18,18,14,永安期货  ,252,-18,14,,,,
15,招商期货  ,12,12,15,银河期货  ,240,-360,15,,,,
16,申万期货  ,6,6,16,格林大华  ,234,0,16,,,,
17,,,,17,建信期货  ,198,0,17,,,,
18,,,,18,华泰期货  ,126,0,18,,,,
19,,,,19,兴业期货  ,120,0,19,,,,
20,,,,20,国联期货  ,90,0,20,,,,
合计,,2160,1854,合计,,12342,-30,合计,,12540,-180,
合约代码 ：ni2003                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,3996,772,1,中信期货  ,2998,-112,1,中信期货  ,3787,-18,
2,中信期货  ,3210,-983,2,银河期货  ,2131,-46,2,国贸期货  ,2747,-646,
3,五矿经易  ,2947,1091,3,华闻期货  ,1754,-59,3,海通期货  ,2403,-18,
4,东证期货  ,2391,99,4,五矿经易  ,1745,-501,4,国投安信  ,2069,-34,
5,海通期货  ,1566,200,5,华泰期货  ,1455,-253,5,广发期货  ,1783,-159,
6,华安期货  ,1510,598,6,首创期货  ,1287,0,6,五矿经易  ,1628,116,
7,国泰君安  ,1411,860,7,中粮期货  ,1254,-17,7,国泰君安  ,1361,-154,
8,国投安信  ,1318,-159,8,信达期货  ,1142,15,8,建信期货  ,1090,13,
9,银河期货  ,1275,504,9,东证期货  ,1043,11,9,华泰期货  ,1055,-57,
10,国贸期货  ,1229,87,10,广发期货  ,746,-114,10,瑞达期货  ,998,-30,
11,宏源期货  ,1114,99,11,永安期货  ,740,47,11,东证期货  ,979,-110,
12,方正中期  ,1067,-85,12,一德期货  ,718,184,12,东兴期货  ,870,0,
13,上海中期  ,963,459,13,金瑞期货  ,716,13,13,迈科期货  ,795,-22,
14,瑞达期货  ,925,-213,14,格林大华  ,670,10,14,银河期货  ,684,-121,
15,建信期货  ,758,-921,15,平安期货  ,571,11,15,一德期货  ,553,-42,
16,南华期货  ,751,378,16,兴证期货  ,515,2,16,永安期货  ,552,-54,
17,西部期货  ,727,-94,17,浙商期货  ,495,28,17,申万期货  ,529,-15,
18,光大期货  ,704,12,18,国泰君安  ,490,-11,18,中粮期货  ,506,-128,
19,广发期货  ,595,140,19,中信建投  ,480,-18,19,中银国际  ,463,0,
20,东吴期货  ,506,17,20,建信期货  ,451,-415,20,大有期货  ,425,-13,
合计,,28963,2861,合计,,21401,-1225,合计,,25277,-1492,
合约代码 ：ni2004                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,58808,-39518,1,中信期货  ,12517,376,1,中信期货  ,19080,-689,
2,中信期货  ,38275,-48642,2,华泰期货  ,8645,-2261,2,国贸期货  ,8064,-594,
3,徽商期货  ,24141,-4603,3,永安期货  ,7205,-658,3,浙商期货  ,7506,130,
4,方正中期  ,23918,-30410,4,东证期货  ,6008,-102,4,海通期货  ,6846,2209,
5,东证期货  ,22024,-1613,5,广发期货  ,5626,555,5,华泰期货  ,5391,123,
6,华安期货  ,20161,-6517,6,五矿经易  ,5141,-998,6,中国国际  ,4685,16,
7,海通期货  ,18273,-5133,7,浙商期货  ,5076,531,7,光大期货  ,4664,222,
8,银河期货  ,17488,-2594,8,中粮期货  ,4535,-676,8,东证期货  ,4502,622,
9,瑞达期货  ,16645,6148,9,国投安信  ,3924,678,9,方正中期  ,3987,-91,
10,华闻期货  ,16186,-5863,10,南华期货  ,3799,-264,10,招商期货  ,3920,-22,
11,国投安信  ,14530,-5691,11,银河期货  ,3691,540,11,国投安信  ,3533,530,
12,国泰君安  ,13925,-68,12,鲁证期货  ,3135,-107,12,五矿经易  ,3483,-593,
13,中信建投  ,11310,2177,13,海通期货  ,2825,-2676,13,广发期货  ,3354,-1332,
14,中辉期货  ,11250,-12316,14,申万期货  ,2818,106,14,南华期货  ,3302,-284,
15,五矿经易  ,10485,1173,15,光大期货  ,2575,167,15,大地期货  ,2853,6,
16,东方财富  ,10122,-3837,16,东亚期货  ,2499,796,16,国泰君安  ,2797,412,
17,申万期货  ,9887,-1172,17,金瑞期货  ,2122,283,17,瑞达期货  ,2786,-11,
18,光大期货  ,9743,-1207,18,格林大华  ,1857,139,18,中粮期货  ,2255,343,
19,广发期货  ,9211,-1373,19,混沌天成  ,1669,14,19,信达期货  ,2112,-60,
20,美尔雅    ,8863,-4763,20,国泰君安  ,1513,113,20,银河期货  ,1926,504,
合计,,365245,-165822,合计,,87180,-3444,合计,,97046,1441,
合约代码 ：ni2005                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,20270,5989,1,中信期货  ,4274,227,1,中信期货  ,8454,118,
2,中信期货  ,8669,1165,2,建信期货  ,3655,-5,2,国贸期货  ,5273,5,
3,五矿经易  ,6706,3349,3,中粮期货  ,2934,8,3,瑞达期货  ,4562,42,
4,海通期货  ,5317,1323,4,方正中期  ,2782,34,4,永安期货  ,3858,47,
5,东证期货  ,4925,1793,5,申万期货  ,2703,30,5,浙商期货  ,3856,-119,
6,方正中期  ,4408,1490,6,五矿经易  ,2586,1,6,光大期货  ,3458,11,
7,徽商期货  ,3183,2106,7,新湖期货  ,2149,115,7,广发期货  ,3189,233,
8,国投安信  ,3144,92,8,东亚期货  ,2047,12,8,大地期货  ,2849,18,
9,华闻期货  ,2716,992,9,英大期货  ,1982,18,9,五矿经易  ,2577,-11,
10,华安期货  ,2529,1402,10,国泰君安  ,1914,528,10,建信期货  ,2343,-361,
11,银河期货  ,2302,1024,11,永安期货  ,1912,147,11,华闻期货  ,2275,179,
12,国泰君安  ,2178,1014,12,广发期货  ,1827,152,12,信达期货  ,1836,10,
13,浙商期货  ,2020,268,13,徽商期货  ,1737,141,13,中国国际  ,1564,13,
14,中信建投  ,1977,384,14,瑞达期货  ,1559,67,14,兴业期货  ,1404,-3,
15,国信期货  ,1964,699,15,国投安信  ,1408,146,15,东证期货  ,1311,229,
16,宏源期货  ,1827,-339,16,迈科期货  ,1311,65,16,华泰期货  ,1305,87,
17,南华期货  ,1659,392,17,银河期货  ,1300,114,17,新湖期货  ,1237,-2,
18,申万期货  ,1617,797,18,长江期货  ,1265,67,18,东亚期货  ,1051,550,
19,西部期货  ,1610,138,19,中国国际  ,1218,-31,19,国投安信  ,1047,24,
20,天富期货  ,1592,290,20,东证期货  ,1135,-4,20,金瑞期货  ,1035,-20,
合计,,80613,24368,合计,,41698,1832,合计,,54484,1050,
合约代码 ：ni2006                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,五矿经易  ,7911,6072,1,瑞达期货  ,3020,8,1,浙商期货  ,6102,48,
2,中信期货  ,7831,5550,2,方正中期  ,2616,126,2,瑞达期货  ,3002,-8,
3,华泰期货  ,6565,4315,3,海通期货  ,2274,30,3,大地期货  ,2050,0,
4,徽商期货  ,5301,4677,4,浙商期货  ,2048,-2,4,海通期货  ,2027,17,
5,华安期货  ,4196,4037,5,迈科期货  ,1857,19,5,方正中期  ,2014,-8,
6,方正中期  ,2746,1461,6,东亚期货  ,1528,-62,6,永安期货  ,1573,1,
7,国泰君安  ,2690,1890,7,格林大华  ,1391,93,7,广发期货  ,1488,31,
8,安粮期货  ,2022,1874,8,国信期货  ,1008,-141,8,一德期货  ,1411,-36,
9,银河期货  ,2012,1317,9,广发期货  ,960,-105,9,天风期货  ,1225,10,
10,海通期货  ,1963,1526,10,五矿经易  ,805,116,10,华泰期货  ,941,59,
11,光大期货  ,1902,1388,11,永安期货  ,717,30,11,国贸期货  ,717,713,
12,西部期货  ,1834,1363,12,建信期货  ,636,424,12,新湖期货  ,653,3,
13,东证期货  ,1820,676,13,上海中期  ,588,201,13,五矿经易  ,531,-3,
14,上海中期  ,1667,1141,14,东证期货  ,559,33,14,宝城期货  ,408,8,
15,申万期货  ,1584,1470,15,银河期货  ,544,24,15,建信期货  ,368,348,
16,华闻期货  ,1280,392,16,创元期货  ,530,12,16,东兴期货  ,306,1,
17,国信期货  ,1171,986,17,中信建投  ,470,24,17,银河期货  ,247,-2,
18,东航期货  ,1030,920,18,中信期货  ,464,71,18,金瑞期货  ,200,0,
19,广发期货  ,1024,721,19,徽商期货  ,436,66,19,东证期货  ,182,31,
20,国投安信  ,934,507,20,国泰君安  ,303,165,20,中国国际  ,172,-4,
合计,,57483,42283,合计,,22754,1132,合计,,25617,1209,
商品名称 ：锡                  2020-02-14,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,14958,548,期货公司  ,56508,797,期货公司  ,56508,797,
非期货公司,0,0,非期货公司,0,0,非期货公司,0,0,
合约代码 ：sn2005                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,大有期货  ,155,-112,1,大有期货  ,1138,152,1,首创期货  ,1804,0,
2,瑞达期货  ,115,27,2,五矿经易  ,1026,0,2,中信期货  ,1121,33,
3,方正中期  ,109,-68,3,国都期货  ,600,0,3,东证期货  ,593,18,
4,中信期货  ,101,-78,4,国泰君安  ,529,7,4,光大期货  ,557,-1,
5,国泰君安  ,91,26,5,兴业期货  ,412,0,5,中粮期货  ,339,2,
6,华闻期货  ,84,-78,6,金瑞期货  ,357,-1,6,国泰君安  ,249,0,
7,兴证期货  ,67,61,7,中信期货  ,317,2,7,东海期货  ,218,0,
8,东证期货  ,60,13,8,中信建投  ,317,-2,8,兴证期货  ,209,61,
9,永安期货  ,51,49,9,海通期货  ,237,0,9,银河期货  ,207,-24,
10,华泰期货  ,51,38,10,中粮期货  ,200,0,10,格林大华  ,177,0,
11,一德期货  ,49,10,11,方正中期  ,184,1,11,华泰期货  ,153,21,
12,华安期货  ,48,-54,12,东证期货  ,178,0,12,建信期货  ,108,0,
13,五矿经易  ,47,26,13,摩根大通  ,168,34,13,金瑞期货  ,91,5,
14,徽商期货  ,42,-41,14,南华期货  ,152,0,14,广发期货  ,79,11,
15,西部期货  ,42,-2,15,永安期货  ,113,12,15,南华期货  ,57,0,
16,国元期货  ,38,22,16,迈科期货  ,103,0,16,大有期货  ,57,-1,
17,东航期货  ,36,28,17,弘业期货  ,85,0,17,国海良时  ,52,0,
18,银河期货  ,36,-22,18,首创期货  ,80,-1,18,瑞达期货  ,47,15,
19,国贸期货  ,35,13,19,鲁证期货  ,51,0,19,国信期货  ,46,18,
20,摩根大通  ,34,12,20,建信期货  ,35,0,20,永安期货  ,41,31,
合计,,1291,-130,合计,,6282,204,合计,,6205,189,
合约代码 ：sn2006                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,1355,52,1,中信期货  ,5355,7,1,中信期货  ,4947,7,
2,中信期货  ,1294,339,2,东证期货  ,2568,-1,2,东证期货  ,2860,8,
3,方正中期  ,939,259,3,国泰君安  ,2404,-22,3,海通期货  ,2661,2,
4,申万期货  ,668,151,4,申万期货  ,2350,304,4,国泰君安  ,2595,28,
5,平安期货  ,541,539,5,金瑞期货  ,2165,-8,5,申万期货  ,2349,308,
6,天富期货  ,480,292,6,南华期货  ,1976,85,6,五矿经易  ,2194,-20,
7,东证期货  ,411,86,7,海通期货  ,1927,7,7,中信建投  ,2175,-8,
8,南华期货  ,371,96,8,光大期货  ,1878,-76,8,南华期货  ,1972,78,
9,光大期货  ,367,-77,9,中信建投  ,1877,1,9,国贸期货  ,1734,0,
10,兴证期货  ,311,-20,10,弘业期货  ,1779,-3,10,光大期货  ,1709,-75,
11,瑞达期货  ,250,75,11,国贸期货  ,1751,3,11,弘业期货  ,1674,-3,
12,华安期货  ,231,20,12,国投安信  ,1649,69,12,浙商期货  ,1638,0,
13,徽商期货  ,230,43,13,华泰期货  ,1646,-18,13,华泰期货  ,1618,1,
14,银河期货  ,213,-70,14,浙商期货  ,1618,8,14,国投安信  ,1616,68,
15,迈科期货  ,202,100,15,恒泰期货  ,1580,0,15,恒泰期货  ,1583,1,
16,弘业期货  ,196,-91,16,云晨期货  ,1083,0,16,大有期货  ,969,-38,
17,美尔雅    ,190,74,17,中国国际  ,872,0,17,金瑞期货  ,555,-6,
18,国投安信  ,185,-29,18,新湖期货  ,563,12,18,新湖期货  ,545,13,
19,国泰君安  ,158,-45,19,瑞达期货  ,502,30,19,中国国际  ,481,0,
20,东航期货  ,140,78,20,东海期货  ,274,0,20,方正中期  ,385,-23,
合计,,8732,1872,合计,,35817,398,合计,,36260,341,
合约代码 ：sn2007                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,555,429,1,东吴期货  ,1479,0,1,海通期货  ,1592,1,
2,南华期货  ,405,138,2,海通期货  ,1426,-3,2,东吴期货  ,1489,0,
3,华闻期货  ,269,146,3,恒泰期货  ,1422,-1,3,恒泰期货  ,1422,-1,
4,天富期货  ,194,98,4,中信期货  ,1294,35,4,中信期货  ,1298,36,
5,方正中期  ,157,48,5,南华期货  ,1111,200,5,南华期货  ,1111,201,
6,华泰期货  ,98,75,6,国贸期货  ,951,-4,6,国贸期货  ,950,0,
7,国投安信  ,85,13,7,国投安信  ,596,42,7,东证期货  ,688,12,
8,中融汇信  ,74,48,8,东证期货  ,582,9,8,国泰君安  ,584,0,
9,中辉期货  ,40,32,9,国泰君安  ,530,0,9,国投安信  ,548,43,
10,国贸期货  ,32,-378,10,方正中期  ,407,-6,10,中信建投  ,379,2,
11,东证期货  ,29,12,11,中信建投  ,379,2,11,五矿经易  ,134,0,
12,华西期货  ,29,12,12,华泰期货  ,96,-49,12,华泰期货  ,105,-49,
13,五矿经易  ,28,11,13,五矿经易  ,90,0,13,格林大华  ,79,0,
14,弘业期货  ,27,-45,14,金瑞期货  ,60,0,14,银河期货  ,68,1,
15,徽商期货  ,16,10,15,广发期货  ,60,0,15,弘业期货  ,27,-4,
16,中衍期货  ,15,1,16,弘业期货  ,46,-3,16,海证期货  ,26,0,
17,银河期货  ,11,4,17,中衍期货  ,13,5,17,兴证期货  ,19,-3,
18,海通期货  ,10,-4,18,华金期货  ,10,0,18,光大期货  ,14,-1,
19,大地期货  ,9,4,19,新湖期货  ,10,0,19,金瑞期货  ,14,-1,
20,西部期货  ,9,-5,20,浙商期货  ,10,0,20,申万期货  ,13,0,
合计,,2092,649,合计,,10572,227,合计,,10560,237,
商品名称 ：黄金                2020-02-14,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,105699,-20093,期货公司  ,148660,2288,期货公司  ,76998,-2307,
非期货公司,11149,2875,非期货公司,135449,-129,非期货公司,207111,4466,
合约代码 ：au2002                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,,,,1,上海中期  ,246,0,1,中辉期货  ,225,0,
2,,,,2,国贸期货  ,33,0,2,方正中期  ,99,0,
3,,,,3,国泰君安  ,9,0,3,国泰君安  ,33,0,
4,,,,4,一德期货  ,9,0,4,上海中期  ,27,0,
5,,,,5,东证期货  ,6,0,5,混沌天成  ,9,0,
6,,,,6,,,,6,华泰期货  ,9,0,
7,,,,7,,,,7,中粮期货  ,3,0,
合计,,,,合计,,303,0,合计,,405,0,
合约代码 ：au2004                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,1226,-871,1,中信期货  ,1825,5,1,东证期货  ,1151,8,
2,国泰君安  ,829,-210,2,东证期货  ,968,-13,2,云晨期货  ,908,0,
3,方正中期  ,452,-141,3,方正中期  ,543,-199,3,中粮期货  ,752,0,
4,华安期货  ,444,42,4,国贸期货  ,543,-83,4,招金期货  ,460,-1,
5,国投安信  ,286,-169,5,银河期货  ,535,-6,5,方正中期  ,265,-217,
6,华闻期货  ,279,130,6,中钢期货  ,386,0,6,中辉期货  ,259,-1,
7,新湖期货  ,269,-327,7,中金期货  ,334,0,7,中信期货  ,199,-65,
8,国信期货  ,204,-203,8,永安期货  ,318,-100,8,瑞达期货  ,160,-99,
9,中信期货  ,196,-112,9,上海大陆  ,301,-100,9,申万期货  ,152,-21,
10,瑞达期货  ,174,27,10,招金期货  ,274,0,10,五矿经易  ,151,0,
11,上海大陆  ,133,116,11,申万期货  ,242,-20,11,铜冠金源  ,133,0,
12,永安期货  ,105,94,12,海通期货  ,200,10,12,新湖期货  ,127,-11,
13,国贸期货  ,83,72,13,国泰君安  ,189,-380,13,浙商期货  ,96,0,
14,西部期货  ,77,-123,14,国富期货  ,188,0,14,国金期货  ,76,1,
15,兴证期货  ,75,-27,15,格林大华  ,174,5,15,海通期货  ,72,10,
16,银河期货  ,53,-64,16,中粮期货  ,169,1,16,国泰君安  ,65,-397,
17,国元期货  ,49,-118,17,中信建投  ,167,20,17,国信期货  ,55,-7,
18,美尔雅    ,44,44,18,中原期货  ,166,0,18,银河期货  ,50,-5,
19,申万期货  ,43,-33,19,中国国际  ,136,0,19,建信期货  ,45,22,
20,东证期货  ,43,-45,20,建信期货  ,135,3,20,迈科期货  ,45,1,
合计,,5064,-1918,合计,,7793,-857,合计,,5221,-782,
合约代码 ：au2006                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,20743,-2180,1,中信期货  ,14800,168,1,国泰君安  ,4407,-98,
2,中信期货  ,5730,-650,2,国泰君安  ,8968,-244,2,招金期货  ,2817,3,
3,国投安信  ,4266,-402,3,永安期货  ,7338,144,3,东证期货  ,2456,-587,
4,东证期货  ,3846,-668,4,海通期货  ,5739,-131,4,永安期货  ,1764,-6,
5,国信期货  ,3681,-597,5,银河期货  ,4130,62,5,金瑞期货  ,1562,-72,
6,国泰君安  ,2444,-844,6,东证期货  ,3677,355,6,国贸期货  ,1540,-184,
7,兴证期货  ,2202,-858,7,国贸期货  ,3676,-205,7,广发期货  ,1497,7,
8,华闻期货  ,2124,189,8,中衍期货  ,3076,-11,8,铜冠金源  ,1486,5,
9,国富期货  ,2086,730,9,国投安信  ,2707,57,9,道通期货  ,1461,2,
10,东方财富  ,1963,-236,10,方正中期  ,2699,44,10,中信期货  ,1311,-154,
11,华泰期货  ,1824,-529,11,平安期货  ,2485,70,11,五矿经易  ,1293,-285,
12,广发期货  ,1731,153,12,新湖期货  ,2370,-69,12,平安期货  ,1255,-159,
13,华安期货  ,1511,19,13,华安期货  ,2361,29,13,上海中期  ,1153,-157,
14,徽商期货  ,1383,-351,14,华泰期货  ,2338,-107,14,新湖期货  ,1089,-14,
15,平安期货  ,1103,-186,15,招金期货  ,2289,-35,15,国投安信  ,1054,-31,
16,方正中期  ,1082,-165,16,申万期货  ,2283,-11,16,中辉期货  ,922,-3,
17,银河期货  ,1069,-570,17,广发期货  ,2069,-252,17,鲁证期货  ,873,-42,
18,新湖期货  ,1049,-924,18,兴证期货  ,2064,141,18,申万期货  ,863,16,
19,中信建投  ,1022,-543,19,国信期货  ,1764,551,19,银河期货  ,815,-47,
20,南华期货  ,1013,28,20,五矿经易  ,1670,283,20,宝城期货  ,719,43,
合计,,61872,-8584,合计,,78503,839,合计,,30337,-1763,
合约代码 ：au2008                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,3192,211,1,中信建投  ,1292,1,1,中信期货  ,2271,5,
2,国泰君安  ,884,821,2,永安期货  ,905,101,2,银河期货  ,1571,8,
3,华闻期货  ,847,243,3,银河期货  ,871,16,3,中信建投  ,1331,0,
4,中信期货  ,522,-60,4,申万期货  ,835,84,4,国贸期货  ,930,0,
5,天富期货  ,488,114,5,国泰君安  ,823,409,5,申万期货  ,842,86,
6,新湖期货  ,428,-95,6,上海大陆  ,624,200,6,国泰君安  ,749,395,
7,国投安信  ,424,-332,7,方正中期  ,624,17,7,方正中期  ,621,4,
8,国信期货  ,332,-101,8,格林大华  ,603,0,8,格林大华  ,606,0,
9,华安期货  ,292,-67,9,中信期货  ,554,11,9,云晨期货  ,507,32,
10,上海大陆  ,226,222,10,国贸期货  ,453,0,10,中粮期货  ,357,31,
11,宝城期货  ,203,115,11,东证期货  ,307,10,11,迈科期货  ,318,-1,
12,中辉期货  ,176,50,12,迈科期货  ,251,0,12,东证期货  ,288,7,
13,申万期货  ,170,18,13,建信期货  ,154,-36,13,华龙期货  ,194,0,
14,建信期货  ,109,-121,14,广发期货  ,101,-2,14,五矿经易  ,160,65,
15,永安期货  ,106,100,15,国信期货  ,73,-6,15,建信期货  ,138,-31,
16,迈科期货  ,97,-12,16,海通期货  ,71,2,16,西部期货  ,131,-1,
17,西部期货  ,86,-6,17,上海中期  ,61,-10,17,浙商期货  ,115,1,
18,中信建投  ,75,-81,18,南华期货  ,37,2,18,华泰期货  ,108,1,
19,五矿经易  ,74,30,19,五矿经易  ,31,-5,19,东兴期货  ,106,0,
20,方正中期  ,69,-24,20,东方财富  ,23,13,20,招金期货  ,67,0,
合计,,8800,1025,合计,,8693,807,合计,,11410,602,
合约代码 ：au2010                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,619,115,1,东吴期货  ,1738,-1,1,东吴期货  ,1718,0,
2,华闻期货  ,302,-95,2,格林大华  ,1104,0,2,格林大华  ,1103,0,
3,申万期货  ,207,-63,3,中信期货  ,985,7,3,银河期货  ,787,0,
4,中信期货  ,206,-121,4,银河期货  ,800,0,4,申万期货  ,745,21,
5,迈科期货  ,168,-28,5,申万期货  ,745,22,5,国泰君安  ,634,1,
6,天富期货  ,154,-116,6,国泰君安  ,654,1,6,中信期货  ,425,7,
7,方正中期  ,89,0,7,方正中期  ,370,19,7,方正中期  ,370,18,
8,国信期货  ,83,5,8,中信建投  ,208,30,8,中信建投  ,343,51,
9,中信建投  ,81,-62,9,国联期货  ,203,0,9,迈科期货  ,131,-1,
10,建信期货  ,77,-38,10,建信期货  ,136,12,10,建信期货  ,121,-15,
11,五矿经易  ,54,16,11,迈科期货  ,131,-1,11,东证期货  ,59,1,
12,华泰期货  ,43,-23,12,五矿经易  ,85,33,12,浙商期货  ,32,0,
13,国泰君安  ,40,-1044,13,东证期货  ,61,2,13,徽商期货  ,16,-1,
14,东证期货  ,27,8,14,东兴期货  ,46,0,14,招商期货  ,11,0,
15,南华期货  ,23,-1,15,浙商期货  ,44,0,15,广发期货  ,10,0,
16,平安期货  ,18,-15,16,西南期货  ,38,1,16,美尔雅    ,10,-1,
17,瑞达期货  ,16,-20,17,国信期货  ,38,3,17,国信期货  ,9,2,
18,新湖期货  ,12,0,18,华泰期货  ,35,11,18,五矿经易  ,6,-7,
19,国投安信  ,12,4,19,平安期货  ,33,9,19,长江期货  ,6,1,
20,徽商期货  ,11,11,20,海通期货  ,23,-1,20,海通期货  ,6,-2,
合计,,2242,-1467,合计,,7477,147,合计,,6542,75,
合约代码 ：au2012                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,240,69,1,中信期货  ,1604,4,1,中信期货  ,665,8,
2,新湖期货  ,106,-60,2,银河期货  ,265,0,2,国贸期货  ,563,0,
3,国信期货  ,81,24,3,五矿经易  ,201,0,3,东证期货  ,486,-16,
4,国泰君安  ,57,33,4,平安期货  ,99,0,4,广发期货  ,388,6,
5,中辉期货  ,45,10,5,东证期货  ,96,-4,5,广州期货  ,335,3,
6,西部期货  ,40,-9,6,华泰期货  ,92,3,6,上海中期  ,306,-1,
7,上海中期  ,36,11,7,东兴期货  ,78,1,7,新湖期货  ,267,4,
8,国投安信  ,36,35,8,招商期货  ,63,0,8,安粮期货  ,230,0,
9,华泰期货  ,36,-27,9,国贸期货  ,60,0,9,国投安信  ,199,-27,
10,方正中期  ,28,-1,10,永安期货  ,60,1,10,国泰君安  ,175,2,
11,海通期货  ,28,19,11,民生期货  ,59,2,11,瑞达期货  ,166,1,
12,中信建投  ,26,16,12,国泰君安  ,56,5,12,招金期货  ,157,0,
13,东证期货  ,20,16,13,申万期货  ,51,0,13,山金期货  ,126,0,
14,南华期货  ,16,-13,14,国海良时  ,43,0,14,中辉期货  ,119,4,
15,华西期货  ,13,3,15,东方财富  ,39,-5,15,东兴期货  ,118,0,
16,国元期货  ,12,-4,16,华安期货  ,36,1,16,福能期货  ,84,0,
17,新世纪    ,12,0,17,海通期货  ,32,1,17,鲁证期货  ,75,0,
18,招商期货  ,12,8,18,中信建投  ,27,0,18,兴证期货  ,70,-6,
19,瑞达期货  ,11,-19,19,海航期货  ,26,0,19,倍特期货  ,61,0,
20,创元期货  ,10,8,20,新湖期货  ,25,4,20,华泰期货  ,57,7,
合计,,865,119,合计,,3012,13,合计,,4647,-15,
商品名称 ：白银                2020-02-14,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,308782,-55007,期货公司  ,464796,248,期货公司  ,317171,-10074,
非期货公司,31082,8677,非期货公司,312896,-9345,非期货公司,460521,977,
合约代码 ：ag2002                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,一德期货  ,258,-762,1,首创期货  ,2170,0,1,国贸期货  ,5734,-48,
2,国贸期货  ,48,38,2,国泰君安  ,1784,0,2,永安期货  ,3140,0,
3,广发期货  ,24,24,3,银河期货  ,1766,0,3,中粮期货  ,2538,0,
4,广州期货  ,16,6,4,广发期货  ,1468,0,4,鲁证期货  ,1110,0,
5,新湖期货  ,10,10,5,华金期货  ,900,0,5,金瑞期货  ,944,0,
6,徽商期货  ,6,-52,6,大地期货  ,384,0,6,中信期货  ,872,0,
7,五矿经易  ,4,4,7,东证期货  ,352,0,7,五矿经易  ,736,-2,
8,宏源期货  ,4,-2,8,新湖期货  ,334,0,8,广发期货  ,566,20,
9,东证期货  ,2,-398,9,一德期货  ,298,-144,9,招商期货  ,354,0,
10,,,,10,国联期货  ,12,0,10,一德期货  ,336,-114,
11,,,,11,五矿经易  ,10,-2,11,迈科期货  ,288,0,
12,,,,12,平安期货  ,8,0,12,宏源期货  ,260,-2,
13,,,,13,国信期货  ,4,0,13,广州期货  ,260,-16,
14,,,,14,中粮期货  ,2,0,14,东兴期货  ,254,0,
15,,,,15,,,,15,国泰君安  ,240,0,
16,,,,16,,,,16,华泰期货  ,180,0,
17,,,,17,,,,17,中州期货  ,158,0,
18,,,,18,,,,18,光大期货  ,134,0,
19,,,,19,,,,19,中大期货  ,132,0,
20,,,,20,,,,20,中融汇信  ,126,0,
合计,,372,-1132,合计,,9492,-146,合计,,18362,-162,
合约代码 ：ag2004                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,11084,2354,1,永安期货  ,3183,-39,1,永安期货  ,2574,-20,
2,中信期货  ,3835,317,2,中信期货  ,2589,-101,2,云晨期货  ,1586,-105,
3,银河期货  ,2204,343,3,国贸期货  ,1959,6,3,东证期货  ,1321,151,
4,华泰期货  ,2060,40,4,兴业期货  ,1831,0,4,中信期货  ,1256,312,
5,国富期货  ,1976,311,5,东证期货  ,1504,-5,5,方正中期  ,1119,1,
6,招商期货  ,1559,1,6,广发期货  ,1340,-91,6,华金期货  ,900,-6,
7,新湖期货  ,1386,155,7,上海大陆  ,1008,0,7,首创期货  ,871,0,
8,大地期货  ,1345,1154,8,华金期货  ,916,4,8,五矿经易  ,778,0,
9,东证期货  ,1056,612,9,银河期货  ,684,19,9,铜冠金源  ,645,-80,
10,华安期货  ,811,-1,10,华泰期货  ,623,-565,10,大地期货  ,620,-633,
11,国信期货  ,736,24,11,大地期货  ,605,-636,11,兴证期货  ,572,304,
12,兴证期货  ,709,-64,12,中信建投  ,535,-264,12,华泰期货  ,490,-727,
13,一德期货  ,685,307,13,宏源期货  ,469,-23,13,先锋期货  ,393,290,
14,国投安信  ,672,-314,14,国泰君安  ,467,-24,14,华闻期货  ,363,7,
15,招金期货  ,542,103,15,海通期货  ,456,-3,15,中原期货  ,362,0,
16,东航期货  ,511,481,16,瑞达期货  ,436,25,16,中州期货  ,361,0,
17,长江期货  ,501,408,17,建信期货  ,348,0,17,国泰君安  ,360,2,
18,华闻期货  ,477,-96,18,金瑞期货  ,340,-58,18,国信期货  ,344,9,
19,东亚期货  ,405,325,19,南华期货  ,318,0,19,海通期货  ,318,17,
20,东方财富  ,322,19,20,一德期货  ,314,-410,20,格林大华  ,306,0,
合计,,32876,6479,合计,,19925,-2165,合计,,15539,-478,
合约代码 ：ag2006                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,41425,-8483,1,国投安信  ,16120,-68,1,国泰君安  ,31038,66,
2,中信期货  ,25269,-3729,2,华泰期货  ,14097,-260,2,中信期货  ,23297,-528,
3,东证期货  ,10105,-3658,3,中信期货  ,13657,673,3,海通期货  ,6317,-526,
4,华安期货  ,8501,1103,4,永安期货  ,12627,-199,4,铜冠金源  ,6305,-66,
5,国富期货  ,8350,1235,5,东证期货  ,11892,2075,5,建信期货  ,5568,62,
6,东方财富  ,5603,-598,6,方正中期  ,11806,143,6,华泰期货  ,5186,-867,
7,金瑞期货  ,5241,-1079,7,国泰君安  ,11080,-85,7,平安期货  ,5182,-1073,
8,南华期货  ,5056,-840,8,中衍期货  ,10341,165,8,广发期货  ,5088,-55,
9,平安期货  ,4845,-4381,9,广发期货  ,10059,120,9,东证期货  ,5001,724,
10,国泰君安  ,4613,-1017,10,平安期货  ,9669,-764,10,一德期货  ,4971,-424,
11,国信期货  ,4360,-855,11,银河期货  ,8075,214,11,国贸期货  ,4860,-1176,
12,华泰期货  ,3965,-952,12,中州期货  ,7469,198,12,南华期货  ,4584,502,
13,国投安信  ,3838,-647,13,海通期货  ,7428,1173,13,首创期货  ,4582,-6,
14,新湖期货  ,3716,-1333,14,东兴期货  ,7291,-12,14,银河期货  ,4450,-424,
15,徽商期货  ,3636,-1628,15,东方财富  ,6347,-182,15,兴证期货  ,4433,-1051,
16,东亚期货  ,3609,-1190,16,徽商期货  ,5544,-360,16,大地期货  ,4057,-21,
17,兴证期货  ,3562,-237,17,光大期货  ,5347,59,17,格林大华  ,3942,-88,
18,宏源期货  ,3370,-708,18,鲁证期货  ,5254,11,18,新湖期货  ,3647,-351,
19,先锋期货  ,3299,1307,19,招金期货  ,4752,574,19,永安期货  ,3619,63,
20,银河期货  ,3264,171,20,上海大陆  ,4692,118,20,方正中期  ,3347,-146,
合计,,155627,-27519,合计,,183547,3593,合计,,139474,-5385,
合约代码 ：ag2007                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,4280,-65,1,宏源期货  ,4820,0,1,宏源期货  ,4809,-2,
2,中信期货  ,3499,-363,2,五矿经易  ,4225,-268,2,五矿经易  ,3987,-262,
3,天富期货  ,1498,100,3,鲁证期货  ,3934,15,3,鲁证期货  ,3900,0,
4,国富期货  ,1366,-648,4,南华期货  ,3737,-200,4,银河期货  ,3771,14,
5,长江期货  ,953,669,5,银河期货  ,3286,14,5,南华期货  ,3708,-199,
6,南华期货  ,895,161,6,中信建投  ,3223,0,6,中信建投  ,3211,0,
7,华安期货  ,831,-224,7,华泰期货  ,3167,136,7,华泰期货  ,3044,305,
8,华泰期货  ,635,117,8,大地期货  ,2609,6,8,大地期货  ,2613,10,
9,华闻期货  ,594,-150,9,长江期货  ,2324,-239,9,长江期货  ,2305,-266,
10,五矿经易  ,532,21,10,招金期货  ,1265,108,10,招金期货  ,1228,91,
11,大地期货  ,436,-16,11,瑞达期货  ,847,0,11,广发期货  ,1000,0,
12,东证期货  ,405,-40,12,东证期货  ,601,-21,12,新湖期货  ,487,16,
13,新湖期货  ,384,-250,13,新湖期货  ,500,-16,13,东证期货  ,468,16,
14,方正中期  ,346,-362,14,徽商期货  ,376,15,14,国泰君安  ,425,1,
15,上海中期  ,290,21,15,方正中期  ,307,300,15,中信期货  ,238,26,
16,宏源期货  ,268,21,16,东兴期货  ,180,0,16,中银国际  ,113,0,
17,东方财富  ,262,-177,17,中信期货  ,160,9,17,方正中期  ,104,2,
18,银河期货  ,226,-38,18,兴证期货  ,117,0,18,东方财富  ,82,13,
19,招金期货  ,199,-30,19,国贸期货  ,100,0,19,国富期货  ,73,-17,
20,国信期货  ,160,-86,20,中投期货  ,100,-1,20,上海中期  ,57,0,
合计,,18059,-1339,合计,,35878,-142,合计,,35623,-252,
合约代码 ：ag2008                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,1882,75,1,东吴期货  ,8858,0,1,东吴期货  ,8840,0,
2,大地期货  ,880,790,2,长江期货  ,4509,-47,2,长江期货  ,4502,-47,
3,天富期货  ,646,-282,3,宏源期货  ,4219,0,3,宏源期货  ,4201,0,
4,五矿经易  ,621,81,4,银河期货  ,3429,14,4,银河期货  ,3412,-3,
5,华泰期货  ,588,327,5,五矿经易  ,3268,243,5,五矿经易  ,2940,288,
6,南华期货  ,550,-8,6,南华期货  ,2400,196,6,南华期货  ,2387,202,
7,国富期货  ,506,-216,7,华泰期货  ,1799,188,7,华泰期货  ,1660,248,
8,海通期货  ,361,-10,8,大地期货  ,1573,440,8,大地期货  ,1573,440,
9,长江期货  ,336,324,9,鲁证期货  ,1517,18,9,鲁证期货  ,1507,15,
10,新湖期货  ,318,-116,10,广发期货  ,1009,0,10,东证期货  ,870,9,
11,招金期货  ,185,67,11,中信建投  ,876,29,11,中信建投  ,847,29,
12,东证期货  ,149,9,12,招金期货  ,558,86,12,广发期货  ,701,-1,
13,银河期货  ,133,62,13,东证期货  ,430,0,13,招金期货  ,433,91,
14,金瑞期货  ,108,-12,14,光大期货  ,265,1,14,国泰君安  ,272,0,
15,方正中期  ,83,48,15,宝城期货  ,169,0,15,新湖期货  ,123,46,
16,华闻期货  ,73,-154,16,海证期货  ,166,39,16,华闻期货  ,108,-9,
17,国信期货  ,62,1,17,瑞达期货  ,147,-9,17,中融汇信  ,66,-2,
18,中信建投  ,60,39,18,华闻期货  ,138,2,18,平安期货  ,50,0,
19,迈科期货  ,55,24,19,金瑞期货  ,128,2,19,中信期货  ,43,-23,
20,徽商期货  ,51,2,20,方正中期  ,117,-11,20,东亚期货  ,37,1,
合计,,7647,1051,合计,,35575,1191,合计,,34572,1284,
商品名称 ：螺纹钢              2020-02-14,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,2461944,-84500,期货公司  ,2232108,41994,期货公司  ,2246909,49192,
非期货公司,7204,200,非期货公司,20803,7200,非期货公司,6002,2,
合约代码 ：rb2002                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,东海期货  ,30,30,1,海通期货  ,1530,0,1,大地期货  ,900,0,
2,新湖期货  ,30,30,2,永安期货  ,630,0,2,东海期货  ,810,-30,
3,,,,3,银河期货  ,600,0,3,宝城期货  ,570,0,
4,,,,4,新湖期货  ,60,-30,4,国联期货  ,390,0,
5,,,,5,上海中期  ,30,0,5,宏源期货  ,210,0,
6,,,,6,瑞达期货  ,30,0,6,,,,
合计,,60,60,合计,,2880,-30,合计,,2880,-30,
合约代码 ：rb2005                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,227282,20721,1,永安期货  ,108399,3686,1,永安期货  ,163951,3800,
2,中信期货  ,127804,-17873,2,五矿经易  ,90640,14109,2,一德期货  ,69677,4810,
3,东证期货  ,89268,-3851,3,东证期货  ,60764,1721,3,东证期货  ,50934,327,
4,银河期货  ,80038,15606,4,中信期货  ,58889,2479,4,中信期货  ,50694,551,
5,方正中期  ,66843,10801,5,国泰君安  ,52834,316,5,中辉期货  ,48113,-1829,
6,五矿经易  ,63911,26466,6,一德期货  ,51322,239,6,银河期货  ,45962,2073,
7,光大期货  ,60669,11140,7,浙商期货  ,47124,-1483,7,国泰君安  ,44974,-3006,
8,永安期货  ,49008,-18480,8,银河期货  ,46704,5029,8,华泰期货  ,42005,3513,
9,华闻期货  ,44054,-10070,9,方正中期  ,40909,-2169,9,东海期货  ,41798,2440,
10,国泰君安  ,40846,-12864,10,海通期货  ,40865,1780,10,方正中期  ,41385,-50,
11,徽商期货  ,39595,-8755,11,广发期货  ,35846,4448,11,鲁证期货  ,32823,1991,
12,国富期货  ,36043,4026,12,中辉期货  ,32854,-2113,12,兴证期货  ,28372,-281,
13,国投安信  ,35519,-1250,13,中大期货  ,31708,-594,13,国贸期货  ,25849,283,
14,中信建投  ,33984,4774,14,弘业期货  ,30409,612,14,海通期货  ,25598,-518,
15,华泰期货  ,32510,-1168,15,瑞达期货  ,29575,1864,15,光大期货  ,24692,2033,
16,华安期货  ,30828,-1062,16,海证期货  ,28051,1190,16,南华期货  ,24299,884,
17,申万期货  ,29798,-4019,17,鲁证期货  ,26429,1113,17,徽商期货  ,22171,-242,
18,中辉期货  ,29592,1834,18,华泰期货  ,26060,-289,18,天风期货  ,21506,399,
19,瑞达期货  ,25824,-10284,19,大地期货  ,24369,-39,19,五矿经易  ,20537,-1496,
20,广发期货  ,25812,3697,20,国投安信  ,24213,-1821,20,格林大华  ,20515,160,
合计,,1169228,9389,合计,,887964,30078,合计,,845855,15842,
合约代码 ：rb2010                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,75859,2927,1,永安期货  ,69820,-3926,1,瑞达期货  ,37941,365,
2,中信期货  ,20922,-1378,2,中信期货  ,44091,1240,2,海通期货  ,32412,2360,
3,永安期货  ,20728,2884,3,申万期货  ,32767,8,3,东证期货  ,31582,-368,
4,东证期货  ,16466,3019,4,银河期货  ,25695,1153,4,永安期货  ,30824,1866,
5,国富期货  ,13667,1357,5,海通期货  ,25178,4775,5,弘业期货  ,29076,161,
6,方正中期  ,12317,399,6,格林大华  ,22252,-485,6,华泰期货  ,27068,811,
7,五矿经易  ,10048,-903,7,一德期货  ,17610,-1764,7,银河期货  ,24586,3302,
8,银河期货  ,9517,1770,8,五矿经易  ,16328,550,8,国泰君安  ,24357,-331,
9,徽商期货  ,7797,-3419,9,大地期货  ,15152,-2793,9,中信期货  ,21495,372,
10,中辉期货  ,7657,3606,10,华泰期货  ,15031,431,10,东海期货  ,21335,146,
11,大地期货  ,7655,5598,11,东证期货  ,14914,3166,11,一德期货  ,17852,253,
12,一德期货  ,7289,-949,12,国投安信  ,12826,417,12,中辉期货  ,17358,1150,
13,华闻期货  ,6928,-917,13,海证期货  ,11860,515,13,国贸期货  ,15697,1423,
14,安粮期货  ,6566,4921,14,方正中期  ,11552,3803,14,海证期货  ,14911,1440,
15,国泰君安  ,6487,2389,15,鲁证期货  ,11350,-96,15,五矿经易  ,11452,300,
16,光大期货  ,5779,1631,16,南华期货  ,10991,220,16,中财期货  ,10935,90,
17,国信期货  ,5468,918,17,浙商期货  ,10325,398,17,光大期货  ,10736,96,
18,美尔雅    ,5434,354,18,中辉期货  ,10176,1779,18,鲁证期货  ,10585,968,
19,瑞达期货  ,5411,3403,19,国信期货  ,9645,163,19,迈科期货  ,10300,-164,
20,宏源期货  ,5344,-4,20,宝城期货  ,9635,-321,20,方正中期  ,9004,-576,
合计,,257339,27606,合计,,397198,9233,合计,,409506,13664,
合约代码 ：rb2101                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,10415,2129,1,华泰期货  ,10971,4350,1,永安期货  ,12822,-70,
2,中信期货  ,7116,953,2,国信期货  ,8810,344,2,海通期货  ,11184,1922,
3,华泰期货  ,5465,3619,3,永安期货  ,6614,-96,3,创元期货  ,10908,5,
4,国泰君安  ,4194,863,4,海通期货  ,5593,-263,4,银河期货  ,10468,106,
5,华闻期货  ,3198,79,5,大地期货  ,5385,-15,5,中信期货  ,9149,1030,
6,国联期货  ,3147,2839,6,国泰君安  ,4510,6,6,鲁证期货  ,8257,141,
7,国富期货  ,2043,653,7,银河期货  ,4217,-69,7,海证期货  ,5768,505,
8,永安期货  ,1838,-216,8,五矿经易  ,3895,-390,8,国投安信  ,5186,23,
9,国信期货  ,1736,-917,9,中信期货  ,3803,-188,9,东证期货  ,4850,-12,
10,浙商期货  ,1439,837,10,国联期货  ,3767,3004,10,一德期货  ,4481,50,
11,安粮期货  ,1330,906,11,申万期货  ,3705,-16,11,国贸期货  ,2700,254,
12,东证期货  ,1300,-208,12,宝城期货  ,3704,85,12,华泰期货  ,2246,43,
13,上海中期  ,1290,686,13,南华期货  ,3602,78,13,国海良时  ,2022,195,
14,方正中期  ,1105,237,14,渤海期货  ,3547,-35,14,长安期货  ,2005,-4,
15,国投安信  ,1065,212,15,浙商期货  ,2886,-71,15,中银国际  ,2001,1,
16,申万期货  ,1034,669,16,光大期货  ,2510,-129,16,大地期货  ,1968,-589,
17,广发期货  ,1020,481,17,东海期货  ,2390,-14,17,中国国际  ,1904,2,
18,中信建投  ,943,278,18,招商期货  ,2339,-30,18,国富期货  ,1809,354,
19,格林大华  ,910,129,19,建信期货  ,2185,28,19,方正中期  ,1703,-21,
20,东吴期货  ,848,718,20,平安期货  ,2177,-90,20,红塔期货  ,1702,2,
合计,,51436,14947,合计,,86610,6489,合计,,103133,3937,
商品名称 ：热轧卷板            2020-02-14,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,277199,-37364,期货公司  ,339022,3161,期货公司  ,343232,4798,
非期货公司,1637,-936,非期货公司,4210,1637,非期货公司,0,0,
合约代码 ：hc2002                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,,,,1,国投安信  ,120,0,1,东证期货  ,120,0,
合计,,,,合计,,120,0,合计,,120,0,
合约代码 ：hc2005                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,43204,-13288,1,中信期货  ,23815,-977,1,中信期货  ,13250,518,
2,中信期货  ,15299,-3164,2,银河期货  ,21583,2869,2,东证期货  ,13120,53,
3,东证期货  ,14136,-5404,3,永安期货  ,17695,534,3,弘业期货  ,12900,-39,
4,国信期货  ,9244,172,4,瑞达期货  ,16979,-842,4,永安期货  ,12720,240,
5,国富期货  ,7354,352,5,浙商期货  ,11238,160,5,银河期货  ,12703,-60,
6,方正中期  ,7258,-15,6,方正中期  ,9979,-327,6,方正中期  ,11099,1029,
7,银河期货  ,6361,735,7,一德期货  ,9694,50,7,国贸期货  ,9626,-155,
8,五矿经易  ,5122,-919,8,国泰君安  ,8069,-381,8,一德期货  ,9626,-228,
9,国泰君安  ,4684,-3874,9,国投安信  ,7528,395,9,海通期货  ,7226,12,
10,国投安信  ,4519,-916,10,中大期货  ,7124,43,10,国泰君安  ,6441,729,
11,鲁证期货  ,4468,1672,11,东证期货  ,6464,-195,11,华泰期货  ,6199,1080,
12,光大期货  ,4413,668,12,光大期货  ,5833,1916,12,鲁证期货  ,6053,969,
13,华泰期货  ,4219,-446,13,海通期货  ,4476,-450,13,东海期货  ,5619,-2181,
14,永安期货  ,3968,-121,14,东海期货  ,3846,10,14,兴证期货  ,5594,-18,
15,瑞达期货  ,3932,-197,15,华泰期货  ,3768,185,15,宏源期货  ,5465,86,
16,兴证期货  ,3057,-207,16,宏源期货  ,3767,-297,16,中辉期货  ,5455,147,
17,华闻期货  ,2973,-259,17,国金期货  ,3539,48,17,浙商期货  ,5343,791,
18,安粮期货  ,2720,944,18,中银国际  ,3430,31,18,宝城期货  ,4174,-358,
19,东海期货  ,2661,-8060,19,广发期货  ,3381,59,19,中信建投  ,3866,121,
20,中辉期货  ,2428,376,20,五矿经易  ,3135,-112,20,五矿经易  ,3802,272,
合计,,152020,-31951,合计,,175343,2719,合计,,160281,3008,
商品名称 ：燃料油              2020-02-14,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,1576882,-546890,期货公司  ,386635,-4693,期货公司  ,386195,-4693,
非期货公司,0,-40,非期货公司,0,0,非期货公司,440,0,
合约代码 ：fu2003                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,555,-391,1,永安期货  ,2169,-1,1,国投安信  ,5022,-1,
2,银河期货  ,276,157,2,华泰期货  ,1850,-8,2,海通期货  ,5008,-1,
3,海通期货  ,133,25,3,国投安信  ,1580,-20,3,中银国际  ,1919,0,
4,西部期货  ,131,-91,4,银河期货  ,1356,130,4,银河期货  ,146,0,
5,天富期货  ,118,-24,5,中信期货  ,1087,30,5,中财期货  ,98,0,
6,瑞达期货  ,90,18,6,东证期货  ,543,0,6,倍特期货  ,68,8,
7,国泰君安  ,87,-258,7,中财期货  ,526,0,7,国富期货  ,45,0,
8,铜冠金源  ,86,18,8,方正中期  ,337,1,8,中信期货  ,42,15,
9,光大期货  ,70,31,9,瑞达期货  ,300,-2,9,恒泰期货  ,30,0,
10,上海中期  ,64,-194,10,鲁证期货  ,300,0,10,建信期货  ,20,0,
11,徽商期货  ,58,27,11,广发期货  ,238,-4,11,西部期货  ,16,4,
12,长江期货  ,50,-40,12,英大期货  ,200,0,12,东航期货  ,15,-8,
13,国元期货  ,45,-71,13,兴证期货  ,198,-3,13,广发期货  ,13,-2,
14,国投安信  ,37,-493,14,长江期货  ,187,-50,14,中辉期货  ,13,0,
15,倍特期货  ,34,34,15,国泰君安  ,150,-2,15,华泰期货  ,12,0,
16,浙商期货  ,33,26,16,铜冠金源  ,104,36,16,南华期货  ,11,0,
17,广发期货  ,28,-23,17,先融期货  ,100,0,17,方正中期  ,10,0,
18,国金期货  ,27,17,18,国信期货  ,95,-11,18,申万期货  ,10,0,
19,国信期货  ,27,-48,19,上海大陆  ,88,0,19,瑞达期货  ,8,-2,
20,东航期货  ,23,1,20,浙商期货  ,83,-7,20,永安期货  ,7,-1,
合计,,1972,-1279,合计,,11491,89,合计,,12513,12,
合约代码 ：fu2004                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,932,115,1,国泰君安  ,2171,-1,1,海通期货  ,5001,-1,
2,天富期货  ,337,20,2,渤海期货  ,1878,0,2,银河期货  ,2244,-100,
3,中信期货  ,234,-60,3,中银国际  ,845,0,3,中银国际  ,1069,0,
4,华闻期货  ,156,76,4,华泰期货  ,620,-459,4,中融汇信  ,119,-5,
5,国泰君安  ,126,1,5,华安期货  ,394,-1,5,华闻期货  ,104,16,
6,银河期货  ,101,97,6,中辉期货  ,379,0,6,申万期货  ,82,0,
7,徽商期货  ,84,51,7,中大期货  ,367,-6,7,东证期货  ,24,0,
8,东方财富  ,70,25,8,兴证期货  ,359,1,8,浙商期货  ,23,0,
9,瑞达期货  ,44,-24,9,长江期货  ,312,0,9,徽商期货  ,16,6,
10,东证期货  ,44,-3,10,徽商期货  ,203,-22,10,天富期货  ,16,2,
11,西部期货  ,44,23,11,华闻期货  ,166,16,11,国投安信  ,13,0,
12,海通期货  ,39,-1,12,浙商期货  ,154,0,12,五矿经易  ,12,10,
13,新湖期货  ,28,-14,13,五矿经易  ,143,-1,13,西部期货  ,12,-3,
14,东兴期货  ,28,28,14,西部期货  ,125,13,14,国泰君安  ,8,-1,
15,上海中期  ,27,-28,15,国海良时  ,70,0,15,光大期货  ,8,1,
16,中融汇信  ,23,17,16,方正中期  ,69,0,16,中信期货  ,8,0,
17,信达期货  ,16,-1,17,先锋期货  ,68,0,17,福能期货  ,6,4,
18,国元期货  ,14,5,18,中信期货  ,56,0,18,华安期货  ,6,1,
19,福能期货  ,13,7,19,中融汇信  ,45,4,19,南华期货  ,5,5,
20,光大期货  ,13,-5,20,西南期货  ,39,0,20,鲁证期货  ,5,1,
合计,,2373,329,合计,,8463,-456,合计,,8781,-64,
合约代码 ：fu2005                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,253854,-63961,1,永安期货  ,19292,-99,1,中信期货  ,31520,389,
2,兴证期货  ,105831,-46909,2,国泰君安  ,8286,-626,2,银河期货  ,17344,184,
3,东证期货  ,74324,-2998,3,徽商期货  ,8123,141,3,中银国际  ,15302,-1023,
4,光大期货  ,71937,-27161,4,中粮期货  ,7765,-193,4,永安期货  ,9150,-1316,
5,中信期货  ,70957,-8671,5,华泰期货  ,7611,-66,5,国泰君安  ,8223,659,
6,南华期货  ,60168,40391,6,方正中期  ,7393,323,6,海通期货  ,6986,693,
7,申万期货  ,55996,-23296,7,广发期货  ,6579,-37,7,华泰期货  ,6519,-392,
8,招商期货  ,48441,-35678,8,新湖期货  ,6116,94,8,方正中期  ,5637,67,
9,海通期货  ,44765,-27830,9,中信期货  ,5645,-1168,9,南华期货  ,5049,20,
10,方正中期  ,40632,-10851,10,国元期货  ,4913,-109,10,东方财富  ,4646,146,
11,徽商期货  ,37492,-11491,11,国投安信  ,4724,601,11,广发期货  ,4639,-7,
12,东方财富  ,34637,-17942,12,银河期货  ,4501,33,12,申万期货  ,4558,188,
13,华安期货  ,26806,-7076,13,东证期货  ,4111,538,13,新湖期货  ,4461,-87,
14,国富期货  ,22170,-9305,14,光大期货  ,4034,426,14,五矿经易  ,4074,15,
15,中信建投  ,21645,-8020,15,南华期货  ,4022,304,15,华安期货  ,3082,208,
16,永安期货  ,19541,-5908,16,中信建投  ,3805,172,16,徽商期货  ,3013,-69,
17,银河期货  ,18961,-9919,17,申万期货  ,3726,776,17,东证期货  ,2969,-920,
18,国泰君安  ,18545,-11879,18,华安期货  ,3622,-160,18,国投安信  ,2937,215,
19,国投安信  ,17920,-20411,19,国富期货  ,3405,-73,19,天风期货  ,2845,-236,
20,广发期货  ,14228,-5271,20,海通期货  ,3349,20,20,华西期货  ,2732,-39,
合计,,1058850,-314186,合计,,121022,897,合计,,145686,-1305,
合约代码 ：fu2006                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,16339,2823,1,华泰期货  ,14033,-67,1,华泰期货  ,13005,42,
2,中信期货  ,5268,-2812,2,国投安信  ,7528,-7,2,国投安信  ,7477,18,
3,国投安信  ,3831,-171,3,国信期货  ,6490,-144,3,国信期货  ,6159,-164,
4,国信期货  ,3538,-898,4,宝城期货  ,4129,-51,4,宝城期货  ,4157,-51,
5,银河期货  ,3428,1938,5,国泰君安  ,3268,-17,5,海通期货  ,3242,-196,
6,东证期货  ,3002,16,6,海通期货  ,3244,-186,6,国泰君安  ,3068,-15,
7,宝城期货  ,2140,-48,7,上海中期  ,3239,142,7,上海中期  ,3067,149,
8,华闻期货  ,1765,-138,8,永安期货  ,1525,-52,8,银河期货  ,2542,20,
9,东方财富  ,1746,420,9,中国国际  ,549,6,9,中银国际  ,2503,0,
10,海通期货  ,1552,190,10,光大期货  ,356,25,10,中信期货  ,1119,8,
11,上海中期  ,1493,-282,11,倍特期货  ,339,0,11,永安期货  ,360,44,
12,国富期货  ,1307,87,12,华安期货  ,310,-77,12,东证期货  ,292,11,
13,美尔雅    ,1253,-152,13,宏源期货  ,299,9,13,迈科期货  ,220,21,
14,金瑞期货  ,836,273,14,方正中期  ,248,-36,14,华鑫期货  ,156,4,
15,五矿经易  ,773,-115,15,中信建投  ,244,2,15,东方财富  ,146,41,
16,徽商期货  ,753,-635,16,东证期货  ,226,57,16,东航期货  ,124,4,
17,东航期货  ,705,-781,17,徽商期货  ,217,20,17,徽商期货  ,114,11,
18,迈科期货  ,702,-52,18,迈科期货  ,181,29,18,申万期货  ,95,6,
19,西部期货  ,642,-216,19,银河期货  ,180,64,19,五矿经易  ,72,-5,
20,华鑫期货  ,570,-228,20,上海大陆  ,133,20,20,华闻期货  ,63,26,
合计,,51643,-781,合计,,46738,-263,合计,,47981,-26,
合约代码 ：fu2007                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,4093,160,1,华泰期货  ,10635,-27,1,华泰期货  ,10554,28,
2,宝城期货  ,1675,209,2,上海中期  ,7473,4,2,上海中期  ,7451,4,
3,中信期货  ,970,-499,3,宝城期货  ,7305,16,3,宝城期货  ,7182,1,
4,华闻期货  ,679,129,4,国信期货  ,6181,-70,4,国信期货  ,6173,-69,
5,国泰君安  ,513,13,5,国投安信  ,5773,212,5,国投安信  ,5953,230,
6,国投安信  ,480,0,6,海通期货  ,3996,-34,6,海通期货  ,3964,-25,
7,东证期货  ,430,-109,7,国泰君安  ,3435,-36,7,中银国际  ,3427,0,
8,招商期货  ,292,37,8,迈科期货  ,2491,79,8,国泰君安  ,3051,-11,
9,国富期货  ,279,-202,9,方正中期  ,467,-17,9,迈科期货  ,2539,107,
10,海通期货  ,261,-68,10,中信期货  ,437,42,10,浙商期货  ,130,28,
11,南华期货  ,261,-347,11,倍特期货  ,317,0,11,中信期货  ,114,14,
12,迈科期货  ,248,-106,12,永安期货  ,271,1,12,瑞达期货  ,95,2,
13,国信期货  ,227,-212,13,东航期货  ,254,79,13,福能期货  ,84,-4,
14,西部期货  ,227,-34,14,浙商期货  ,212,4,14,中粮期货  ,83,0,
15,先融期货  ,208,-72,15,银河期货  ,185,115,15,西南期货  ,83,0,
16,东航期货  ,149,67,16,中辉期货  ,150,1,16,徽商期货  ,72,3,
17,东方财富  ,148,-266,17,徽商期货  ,139,9,17,先锋期货  ,70,0,
18,光大期货  ,123,64,18,兴业期货  ,121,1,18,建信期货  ,55,-1,
19,银河期货  ,118,90,19,光大期货  ,107,54,19,广金期货  ,50,0,
20,华安期货  ,105,1,20,国元期货  ,103,9,20,中大期货  ,48,8,
合计,,11486,-1145,合计,,50052,442,合计,,51178,315,
商品名称 ：石油沥青            2020-02-14,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,694780,130178,期货公司  ,352666,22108,期货公司  ,342666,22108,
非期货公司,0,0,非期货公司,0,0,非期货公司,10000,0,
合约代码 ：bu2002                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,,,,1,东吴期货  ,24,0,1,迈科期货  ,20,0,
2,,,,2,国泰君安  ,22,0,2,南华期货  ,17,0,
3,,,,3,,,,3,浙商期货  ,9,0,
合计,,,,合计,,46,0,合计,,46,0,
合约代码 ：bu2006                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,81990,3907,1,永安期货  ,32385,1014,1,银河期货  ,32795,357,
2,申万期货  ,44473,18331,2,海通期货  ,25573,711,2,永安期货  ,26239,458,
3,兴证期货  ,40523,7958,3,银河期货  ,20414,977,3,浙商期货  ,25393,-414,
4,东证期货  ,31205,6364,4,华泰期货  ,18033,158,4,盛达期货  ,18745,905,
5,银河期货  ,28074,11080,5,方正中期  ,15620,-221,5,中信期货  ,15314,-386,
6,中信期货  ,27251,9006,6,广发期货  ,12881,-28,6,一德期货  ,10838,2192,
7,国富期货  ,23599,9613,7,一德期货  ,11968,117,7,申万期货  ,10114,3908,
8,五矿经易  ,14897,4593,8,浙商期货  ,9370,360,8,华泰期货  ,9327,-753,
9,国泰君安  ,13905,5087,9,国泰君安  ,7713,2072,9,国泰君安  ,9279,1361,
10,方正中期  ,13275,4418,10,国投安信  ,7133,116,10,东证期货  ,8976,498,
11,徽商期货  ,11541,1387,11,中信期货  ,6779,221,11,南华期货  ,7911,258,
12,国投安信  ,10345,2186,12,格林大华  ,6673,1902,12,方正中期  ,7718,902,
13,中信建投  ,10095,-3075,13,申万期货  ,6297,1623,13,徽商期货  ,7242,-198,
14,华泰期货  ,10015,-1312,14,东证期货  ,5757,2949,14,中财期货  ,6432,-1338,
15,东方财富  ,9758,3369,15,国富期货  ,4502,2788,15,天风期货  ,5946,3426,
16,永安期货  ,9194,-2343,16,长江期货  ,4393,10,16,广发期货  ,5379,274,
17,广发期货  ,8608,2878,17,中粮期货  ,4240,37,17,中信建投  ,4656,1309,
18,光大期货  ,8373,1294,18,大地期货  ,3779,55,18,五矿经易  ,4559,337,
19,华安期货  ,8170,876,19,国元期货  ,3628,2311,19,鲁证期货  ,3796,228,
20,鲁证期货  ,8139,2499,20,徽商期货  ,3614,-91,20,新湖期货  ,3752,234,
合计,,413430,88116,合计,,210752,17081,合计,,224411,13558,
商品名称 ：天然橡胶            2020-02-14,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,414166,60050,期货公司  ,232172,-709,期货公司  ,232172,-709,
非期货公司,0,0,非期货公司,0,0,非期货公司,0,0,
合约代码 ：ru2005                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,42858,2461,1,永安期货  ,7426,-327,1,中信期货  ,18268,-305,
2,东证期货  ,25913,7628,2,中信期货  ,6541,-55,2,国投安信  ,12585,69,
3,中信期货  ,19910,1976,3,华泰期货  ,6391,179,3,国泰君安  ,7800,-103,
4,国泰君安  ,15128,3248,4,方正中期  ,5627,12,4,永安期货  ,7462,-180,
5,国贸期货  ,13653,3142,5,国泰君安  ,4396,-427,5,浙商期货  ,6518,-178,
6,方正中期  ,11513,2166,6,浙商期货  ,4236,71,6,银河期货  ,5442,-340,
7,平安期货  ,10257,-4076,7,银河期货  ,3900,-81,7,华泰期货  ,5339,-169,
8,南华期货  ,9004,2691,8,南华期货  ,3356,-6,8,广发期货  ,5207,67,
9,华泰期货  ,6732,565,9,东证期货  ,3298,127,9,国贸期货  ,5013,-27,
10,兴证期货  ,6422,1187,10,徽商期货  ,2921,3,10,东证期货  ,4747,-244,
11,光大期货  ,6179,1294,11,五矿经易  ,2918,-121,11,海通期货  ,4715,-303,
12,招商期货  ,5843,5213,12,申万期货  ,2896,69,12,兴证期货  ,4672,-101,
13,徽商期货  ,5806,888,13,中粮期货  ,2875,-56,13,新湖期货  ,3630,-58,
14,银河期货  ,5711,-3090,14,国投安信  ,2856,-43,14,宏源期货  ,3008,43,
15,五矿经易  ,5570,-1170,15,海通期货  ,2778,-21,15,南华期货  ,2971,610,
16,华闻期货  ,5340,503,16,东海期货  ,2696,35,16,长城期货  ,2891,-2,
17,中辉期货  ,5205,898,17,光大期货  ,2668,-210,17,中大期货  ,2788,-270,
18,东亚期货  ,4956,-1227,18,广发期货  ,2573,7,18,五矿经易  ,2726,25,
19,华安期货  ,4811,114,19,新湖期货  ,2520,-48,19,大地期货  ,2618,-93,
20,金瑞期货  ,4701,219,20,宏源期货  ,2298,33,20,国信期货  ,2280,-25,
合计,,215512,24630,合计,,75170,-859,合计,,110680,-1584,
合约代码 ：ru2009                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,13092,1647,1,中银国际  ,2895,-13,1,国投安信  ,6200,5,
2,东证期货  ,6714,1526,2,永安期货  ,1967,34,2,瑞达期货  ,4822,-51,
3,国富期货  ,5311,2053,3,银河期货  ,1667,41,3,海通期货  ,4492,-157,
4,中信期货  ,4142,720,4,南华期货  ,1542,144,4,中信期货  ,3338,-142,
5,华闻期货  ,2507,250,5,国泰君安  ,1503,95,5,中银国际  ,2951,5,
6,徽商期货  ,1989,943,6,华泰期货  ,1475,-34,6,永安期货  ,2849,-8,
7,国信期货  ,1656,367,7,徽商期货  ,1471,-490,7,广发期货  ,2781,11,
8,中辉期货  ,1526,595,8,中信期货  ,1429,306,8,国泰君安  ,2765,68,
9,西部期货  ,1482,408,9,山金期货  ,1358,9,9,大地期货  ,2567,106,
10,五矿经易  ,1470,369,10,浙商期货  ,1336,124,10,大有期货  ,2394,-7,
11,国泰君安  ,1465,670,11,国投安信  ,1276,5,11,国贸期货  ,1989,96,
12,美尔雅    ,1433,289,12,海通期货  ,1256,93,12,华泰期货  ,1621,78,
13,方正中期  ,1431,192,13,方正中期  ,1205,-18,13,上海中期  ,1620,-7,
14,大有期货  ,1230,562,14,瑞达期货  ,1126,-31,14,银河期货  ,1593,73,
15,国投安信  ,1124,-234,15,鲁证期货  ,1122,4,15,南华期货  ,1149,58,
16,银河期货  ,964,170,16,中信建投  ,1034,46,16,格林大华  ,1073,125,
17,永安期货  ,912,113,17,广发期货  ,967,31,17,国海良时  ,1024,-17,
18,华泰期货  ,908,238,18,大地期货  ,946,82,18,建信期货  ,975,168,
19,国贸期货  ,907,297,19,中辉期货  ,929,-73,19,五矿经易  ,955,1,
20,华安期货  ,889,129,20,东证期货  ,914,83,20,一德期货  ,884,-6,
合计,,51152,11304,合计,,27418,438,合计,,48042,399,
合约代码 ：nr2003                        2020-02-14,
名次,期货公司会员/境外特殊经纪参与者简称,成交量,比上交易日增减,名次,期货公司会员/境外特殊经纪参与者简称,持买单量,比上交易日增减,名次,期货公司会员/境外特殊经纪参与者简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,165,33,1,中信期货  ,958,-135,1,国贸期货  ,524,-16,
2,华鑫期货  ,120,0,2,银河期货  ,647,56,2,上海中期  ,430,0,
3,银河期货  ,88,36,3,广发期货  ,541,0,3,浙商期货  ,430,-7,
4,光大期货  ,81,10,4,建信期货  ,424,0,4,永安期货  ,308,0,
5,兴证期货  ,73,68,5,浙商期货  ,243,0,5,德盛期货  ,275,0,
6,渤海期货  ,69,18,6,一德期货  ,151,-10,6,国投安信  ,246,-1,
7,国投安信  ,48,12,7,东证期货  ,120,5,7,东证期货  ,234,0,
8,新湖期货  ,41,-60,8,兴证期货  ,110,-73,8,大地期货  ,220,0,
9,中财期货  ,40,-3,9,弘业期货  ,103,-30,9,银河期货  ,202,-10,
10,东证期货  ,39,-12,10,永安期货  ,98,0,10,瑞达期货  ,185,0,
11,弘业期货  ,30,30,11,鲁证期货  ,75,0,11,新湖期货  ,180,41,
12,东兴期货  ,20,20,12,国富期货  ,52,-15,12,广发期货  ,120,0,
13,西部期货  ,20,-39,13,国投安信  ,51,-11,13,渤海期货  ,107,-69,
14,国贸期货  ,16,-182,14,大越期货  ,50,0,14,国泰君安  ,103,0,
15,五矿经易  ,15,7,15,信达期货  ,40,0,15,华泰期货  ,102,0,
16,国富期货  ,15,15,16,大地期货  ,24,0,16,中信期货  ,65,0,
17,宏源期货  ,14,12,17,方正中期  ,19,0,17,光大期货  ,40,-19,
18,长江期货  ,12,12,18,中财期货  ,17,0,18,中财期货  ,20,-40,
19,中州期货  ,11,5,19,国泰君安  ,14,0,19,南华期货  ,8,0,
20,安粮期货  ,10,10,20,南华期货  ,12,0,20,中国国际  ,5,0,
合计,,927,-8,合计,,3749,-213,合计,,3804,-121,
商品名称 ：纸浆                2020-02-14,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,71282,4948,期货公司  ,109965,-1033,期货公司  ,109965,-1033,
非期货公司,0,0,非期货公司,0,0,非期货公司,0,0,
合约代码 ：sp2002                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,,,,1,东兴期货  ,6,0,1,广州期货  ,10,0,
2,,,,2,国泰君安  ,2,0,2,,,,
3,,,,3,浙商期货  ,2,0,3,,,,
合计,,,,合计,,10,0,合计,,10,0,
合约代码 ：sp2005                        2020-02-14,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,12108,1500,1,国泰君安  ,6154,236,1,永安期货  ,15827,7,
2,方正中期  ,5350,1846,2,鲁证期货  ,5182,24,2,国投安信  ,13089,-155,
3,东证期货  ,4824,1604,3,中信期货  ,4417,-127,3,国贸期货  ,5570,-28,
4,平安期货  ,4116,3945,4,东证期货  ,3679,-54,4,中信期货  ,5282,54,
5,中信期货  ,2423,-278,5,华泰期货  ,3602,-8,5,华泰期货  ,4456,-278,
6,兴证期货  ,2320,177,6,中粮期货  ,3425,-151,6,浙商期货  ,3855,-12,
7,国富期货  ,2294,142,7,永安期货  ,3277,-31,7,一德期货  ,3665,5,
8,华安期货  ,1996,454,8,华安期货  ,2892,108,8,大地期货  ,3506,-88,
9,海通期货  ,1574,294,9,东海期货  ,2683,4,9,建信期货  ,3327,-121,
10,东亚期货  ,1498,1282,10,方正中期  ,2375,-3,10,东证期货  ,3084,-714,
11,银河期货  ,1472,57,11,新湖期货  ,2300,-6,11,南华期货  ,2456,-40,
12,徽商期货  ,1320,491,12,广发期货  ,1974,-22,12,新湖期货  ,2306,9,
13,招商期货  ,1250,-430,13,银河期货  ,1845,-77,13,中财期货  ,2239,24,
14,金瑞期货  ,1234,641,14,英大期货  ,1723,-1,14,银河期货  ,1966,-207,
15,东方财富  ,1217,-9,15,申万期货  ,1703,-3,15,广发期货  ,1775,-5,
16,天富期货  ,1136,287,16,南华期货  ,1672,29,16,东兴期货  ,1544,-2,
17,国投安信  ,1036,85,17,建信期货  ,1650,11,17,兴证期货  ,1525,26,
18,中辉期货  ,1005,159,18,浙商期货  ,1618,-5,18,宏源期货  ,1274,4,
19,国泰君安  ,971,-862,19,中财期货  ,1541,63,19,徽商期货  ,1182,27,
20,中信建投  ,751,79,20,徽商期货  ,1533,-155,20,中金期货  ,1173,5,
合计,,49895,11464,合计,,55245,-168,合计,,79101,-1489,
