

商品名称 ：铜                  2020-01-17,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,276315,78733,期货公司  ,294056,-2930,期货公司  ,290823,-3153,
非期货公司,1345,99,非期货公司,2178,214,非期货公司,5411,437,
合约代码 ：cu2002                        2020-01-17,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,12181,3050,1,金瑞期货  ,7175,-307,1,中信期货  ,10090,-295,
2,东证期货  ,5215,1042,2,建信期货  ,4168,37,2,五矿经易  ,9019,99,
3,五矿经易  ,4399,-1057,3,中信期货  ,3971,74,3,铜冠金源  ,4500,234,
4,中信期货  ,3279,176,4,中航期货  ,3240,20,4,国贸期货  ,4239,-664,
5,海通期货  ,2613,767,5,永安期货  ,2719,-340,5,金瑞期货  ,3602,-68,
6,国贸期货  ,2068,1078,6,华安期货  ,2303,-154,6,国泰君安  ,3311,-463,
7,国富期货  ,2064,554,7,国贸期货  ,2297,100,7,建信期货  ,2721,-176,
8,金瑞期货  ,1781,-116,8,五矿经易  ,2277,-60,8,海通期货  ,2367,-318,
9,永安期货  ,1568,409,9,广发期货  ,2191,86,9,国投安信  ,2079,13,
10,国泰君安  ,1403,104,10,大有期货  ,1819,-303,10,永安期货  ,1924,-1060,
11,国信期货  ,1341,494,11,国泰君安  ,1577,-30,11,迈科期货  ,1762,0,
12,国投安信  ,1277,241,12,申万期货  ,1549,-8,12,一德期货  ,1316,-222,
13,大有期货  ,1245,709,13,一德期货  ,1507,121,13,南华期货  ,1240,127,
14,建信期货  ,1225,578,14,银河期货  ,1498,-318,14,方正中期  ,1132,-37,
15,南华期货  ,1106,131,15,海通期货  ,1344,-7,15,云晨期货  ,1028,-3,
16,华安期货  ,970,253,16,兴业期货  ,1334,-82,16,华金期货  ,992,-35,
17,银河期货  ,892,-770,17,鲁证期货  ,1210,-205,17,兴业期货  ,980,56,
18,一德期货  ,879,236,18,信达期货  ,1134,-9,18,华泰期货  ,966,-70,
19,铜冠金源  ,627,182,19,中银国际  ,1083,-4,19,银河期货  ,758,-56,
20,中辉期货  ,560,311,20,新湖期货  ,1037,-40,20,中粮期货  ,740,-54,
合计,,46693,8372,合计,,45433,-1429,合计,,54766,-2992,
合约代码 ：cu2003                        2020-01-17,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,25246,9066,1,中信期货  ,18497,223,1,五矿经易  ,12579,-8,
2,东证期货  ,14017,3810,2,永安期货  ,12902,251,2,金瑞期货  ,10265,278,
3,中信期货  ,7043,1994,3,国泰君安  ,9171,-473,3,中信期货  ,10211,-228,
4,海通期货  ,6223,2116,4,华泰期货  ,5662,-370,4,国泰君安  ,7614,35,
5,银河期货  ,6007,3250,5,南华期货  ,5467,-144,5,国投安信  ,6069,-302,
6,国信期货  ,4549,2217,6,金瑞期货  ,4140,-39,6,建信期货  ,5542,-509,
7,五矿经易  ,4429,-47,7,海通期货  ,4114,-115,7,华安期货  ,5306,-113,
8,国富期货  ,3847,928,8,银河期货  ,3849,153,8,南华期货  ,4883,-108,
9,国泰君安  ,3532,322,9,铜冠金源  ,3565,5,9,国贸期货  ,4697,393,
10,国投安信  ,3376,1181,10,东证期货  ,3472,-603,10,铜冠金源  ,3990,649,
11,方正中期  ,3305,1775,11,方正中期  ,3153,-34,11,格林大华  ,3893,360,
12,南华期货  ,2580,948,12,广发期货  ,3070,-109,12,方正中期  ,3872,-149,
13,大有期货  ,2493,1487,13,国投安信  ,2762,244,13,银河期货  ,3805,174,
14,华安期货  ,2397,439,14,中国国际  ,2551,43,14,一德期货  ,3652,392,
15,兴证期货  ,2348,831,15,国贸期货  ,2527,258,15,新湖期货  ,2798,-52,
16,中辉期货  ,2120,1151,16,五矿经易  ,2521,23,16,东证期货  ,2790,562,
17,长城期货  ,2008,813,17,信达期货  ,2449,0,17,华泰期货  ,2787,-62,
18,中衍期货  ,1982,1280,18,新湖期货  ,2339,-1,18,迈科期货  ,2664,22,
19,金瑞期货  ,1961,722,19,建信期货  ,1996,-260,19,海通期货  ,2335,702,
20,永安期货  ,1831,-456,20,宏源期货  ,1791,81,20,兴业期货  ,2315,-275,
合计,,101294,33827,合计,,95998,-867,合计,,102067,1761,
合约代码 ：cu2004                        2020-01-17,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,东证期货  ,5146,1417,1,永安期货  ,5037,84,1,中信期货  ,5887,575,
2,华泰期货  ,4494,654,2,国泰君安  ,4351,282,2,金瑞期货  ,4243,227,
3,中信期货  ,4027,1617,3,南华期货  ,3351,55,3,国泰君安  ,3383,147,
4,五矿经易  ,2537,872,4,海通期货  ,2814,-606,4,兴业期货  ,2829,-201,
5,国信期货  ,1737,447,5,金瑞期货  ,2595,202,5,海通期货  ,2465,191,
6,国富期货  ,1429,156,6,国贸期货  ,2149,21,6,建信期货  ,2124,456,
7,银河期货  ,1424,716,7,银河期货  ,1811,344,7,华泰期货  ,1804,176,
8,海通期货  ,1117,283,8,中信期货  ,1700,104,8,中粮期货  ,1483,-11,
9,国泰君安  ,1037,521,9,东海期货  ,1395,3,9,银河期货  ,1483,318,
10,金瑞期货  ,899,674,10,广发期货  ,1304,116,10,五矿经易  ,1341,-117,
11,中辉期货  ,881,494,11,新湖期货  ,1189,18,11,云晨期货  ,1280,77,
12,混沌天成  ,820,440,12,云晨期货  ,1160,-144,12,华安期货  ,1200,130,
13,大有期货  ,818,375,13,华泰期货  ,1030,26,13,瑞达期货  ,1073,26,
14,华闻期货  ,807,665,14,五矿经易  ,965,190,14,中银国际  ,1063,44,
15,东亚期货  ,804,358,15,瑞达期货  ,847,5,15,国投安信  ,1038,21,
16,中国国际  ,772,542,16,建信期货  ,819,-4,16,国贸期货  ,1032,243,
17,方正中期  ,739,23,17,申万期货  ,762,65,17,迈科期货  ,983,-2,
18,兴业期货  ,645,209,18,弘业期货  ,709,112,18,方正中期  ,850,40,
19,先锋期货  ,608,462,19,光大期货  ,681,50,19,东亚期货  ,817,335,
20,道通期货  ,561,451,20,方正中期  ,627,79,20,一德期货  ,736,-76,
合计,,31302,11376,合计,,35296,1002,合计,,37114,2599,
合约代码 ：cu2005                        2020-01-17,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,东证期货  ,2607,408,1,中信期货  ,4870,271,1,五矿经易  ,2633,23,
2,中信期货  ,1664,218,2,瑞达期货  ,4277,-3,2,浙商期货  ,2559,5,
3,永安期货  ,1216,1177,3,浙商期货  ,2138,19,3,金瑞期货  ,1826,-40,
4,长江期货  ,1210,-143,4,金瑞期货  ,1638,528,4,大有期货  ,1794,0,
5,国投安信  ,1063,477,5,银河期货  ,1606,3,5,中信期货  ,1488,241,
6,金瑞期货  ,874,680,6,方正中期  ,1182,12,6,瑞达期货  ,1452,16,
7,国富期货  ,773,-121,7,永安期货  ,1006,131,7,鲁证期货  ,1332,-6,
8,东亚期货  ,705,-141,8,南华期货  ,916,1,8,永安期货  ,1266,981,
9,国信期货  ,462,-100,9,海通期货  ,863,-3,9,国贸期货  ,1254,0,
10,方正中期  ,430,-88,10,国泰君安  ,581,6,10,国泰君安  ,1201,6,
11,华闻期货  ,427,320,11,新湖期货  ,478,27,11,云晨期货  ,1150,10,
12,首创期货  ,356,346,12,宝城期货  ,475,2,12,首创期货  ,1135,344,
13,天富期货  ,334,70,13,兴业期货  ,403,64,13,广发期货  ,1040,93,
14,华泰期货  ,319,-30,14,东亚期货  ,397,138,14,兴业期货  ,936,8,
15,五矿经易  ,318,-268,15,东证期货  ,390,-1,15,国投安信  ,654,176,
16,银河期货  ,308,-122,16,中信建投  ,365,81,16,兴证期货  ,591,-5,
17,中辉期货  ,302,-45,17,迈科期货  ,332,1,17,渤海期货  ,556,0,
18,上海中期  ,281,206,18,中大期货  ,332,7,18,海通期货  ,442,4,
19,海通期货  ,253,-832,19,上海大陆  ,330,3,19,通惠期货  ,420,0,
20,平安期货  ,227,223,20,华泰期货  ,290,21,20,华闻期货  ,420,19,
合计,,14129,2235,合计,,22869,1308,合计,,24149,1875,
