

商品名称 ：铜                  2020-02-19,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,200097,-18534,期货公司  ,344196,4569,期货公司  ,338405,4584,
非期货公司,879,-824,非期货公司,2068,-49,非期货公司,7859,-64,
合约代码 ：cu2003                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,11087,-656,1,金瑞期货  ,7410,-197,1,五矿经易  ,14076,-152,
2,东证期货  ,4127,490,2,中信期货  ,6811,17,2,金瑞期货  ,10568,-218,
3,国富期货  ,3504,583,3,国贸期货  ,6341,221,3,中信期货  ,10222,-15,
4,五矿经易  ,3296,-1342,4,永安期货  ,6243,-94,4,国贸期货  ,5310,-123,
5,金瑞期货  ,2197,-845,5,中航期货  ,4614,0,5,国投安信  ,4661,-115,
6,海通期货  ,1805,308,6,华泰期货  ,3973,-152,6,银河期货  ,3516,2,
7,中信期货  ,1546,-246,7,一德期货  ,3388,-262,7,铜冠金源  ,3393,341,
8,国投安信  ,1510,-450,8,建信期货  ,3040,-93,8,建信期货  ,2830,-167,
9,国泰君安  ,1435,174,9,海通期货  ,2960,-150,9,华安期货  ,2713,173,
10,华安期货  ,1322,-77,10,国泰君安  ,2848,-101,10,一德期货  ,2669,47,
11,方正中期  ,1257,-371,11,银河期货  ,2778,-490,11,格林大华  ,2584,59,
12,铜冠金源  ,1204,-960,12,南华期货  ,2623,-176,12,国泰君安  ,2491,-846,
13,国信期货  ,1139,-34,13,五矿经易  ,2450,-160,13,中粮期货  ,1980,-416,
14,兴业期货  ,955,-64,14,云晨期货  ,2111,15,14,广发期货  ,1843,77,
15,国贸期货  ,792,-606,15,弘业期货  ,1952,-33,15,兴业期货  ,1774,-115,
16,兴证期货  ,779,-195,16,方正中期  ,1820,68,16,东证期货  ,1735,-56,
17,中银国际  ,739,-286,17,华安期货  ,1703,-35,17,迈科期货  ,1676,0,
18,银河期货  ,738,44,18,国投安信  ,1684,-159,18,中银国际  ,1667,-119,
19,南华期货  ,701,-277,19,新湖期货  ,1656,25,19,华泰期货  ,1463,-113,
20,一德期货  ,675,-432,20,信达期货  ,1588,-5,20,南华期货  ,1403,-87,
合计,,40808,-5242,合计,,67993,-1761,合计,,78574,-1843,
合约代码 ：cu2004                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,14182,-559,1,永安期货  ,8552,-20,1,中信期货  ,11131,-396,
2,东证期货  ,8164,-457,2,国泰君安  ,7624,-360,2,五矿经易  ,8374,-618,
3,海通期货  ,4072,417,3,金瑞期货  ,5854,2,3,金瑞期货  ,8139,1224,
4,五矿经易  ,3973,-718,4,华泰期货  ,5593,405,4,国泰君安  ,6537,768,
5,中信期货  ,3605,-665,5,中信期货  ,4727,35,5,国投安信  ,5921,-59,
6,国富期货  ,3231,-188,6,银河期货  ,3085,-15,6,国贸期货  ,5541,-268,
7,金瑞期货  ,2076,-18,7,新湖期货  ,2828,19,7,海通期货  ,5485,-553,
8,国泰君安  ,1970,4,8,南华期货  ,2703,-33,8,建信期货  ,5382,105,
9,方正中期  ,1735,283,9,东证期货  ,2687,-283,9,南华期货  ,3243,112,
10,华安期货  ,1726,704,10,兴业期货  ,2484,-44,10,新湖期货  ,2959,-3,
11,长江期货  ,1676,235,11,中国国际  ,2441,327,11,银河期货  ,2743,-34,
12,兴证期货  ,1622,-155,12,方正中期  ,2114,109,12,兴业期货  ,2276,-11,
13,中辉期货  ,1225,263,13,广发期货  ,2078,-42,13,华泰期货  ,2246,-259,
14,国信期货  ,1211,-173,14,国贸期货  ,2059,106,14,中银国际  ,2145,384,
15,南华期货  ,1191,228,15,五矿经易  ,1896,-143,15,方正中期  ,2123,862,
16,银河期货  ,1167,-1292,16,海通期货  ,1867,137,16,迈科期货  ,1981,-20,
17,铜冠金源  ,914,207,17,光大期货  ,1825,44,17,瑞达期货  ,1803,100,
18,宏源期货  ,882,57,18,云晨期货  ,1745,-2,18,广发期货  ,1772,16,
19,国贸期货  ,842,-802,19,招商期货  ,1656,-18,19,一德期货  ,1727,-66,
20,招商期货  ,805,312,20,弘业期货  ,1622,31,20,华安期货  ,1694,-153,
合计,,56269,-2317,合计,,65440,255,合计,,83222,1131,
合约代码 ：cu2005                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,4816,895,1,国泰君安  ,5513,1081,1,中信期货  ,7833,28,
2,国富期货  ,3283,401,2,中信期货  ,4938,27,2,五矿经易  ,7418,346,
3,东证期货  ,3198,104,3,金瑞期货  ,4729,-64,3,中粮期货  ,5733,-73,
4,中信期货  ,2463,-1632,4,上海大陆  ,3101,0,4,金瑞期货  ,4558,96,
5,五矿经易  ,1462,-908,5,浙商期货  ,2930,157,5,云晨期货  ,3124,261,
6,国泰君安  ,1320,372,6,永安期货  ,2585,83,6,建信期货  ,2930,106,
7,华安期货  ,1029,404,7,银河期货  ,2540,-53,7,国贸期货  ,2893,85,
8,银河期货  ,982,28,8,信达期货  ,2045,231,8,浙商期货  ,2596,-32,
9,海通期货  ,940,434,9,方正中期  ,1853,82,9,大有期货  ,2594,18,
10,国信期货  ,885,7,10,华泰期货  ,1740,-75,10,国泰君安  ,2319,-11,
11,华闻期货  ,769,-23,11,南华期货  ,1646,-19,11,华安期货  ,2257,722,
12,金瑞期货  ,684,438,12,海通期货  ,1636,71,12,海通期货  ,2245,-229,
13,大有期货  ,622,59,13,东证期货  ,1604,6,13,国投安信  ,2112,-234,
14,上海中期  ,603,-221,14,弘业期货  ,1556,67,14,兴业期货  ,2019,60,
15,方正中期  ,603,-96,15,首创期货  ,1518,147,15,银河期货  ,1845,-19,
16,东亚期货  ,590,-211,16,道通期货  ,1503,-320,16,鲁证期货  ,1716,91,
17,国投安信  ,569,-451,17,宝城期货  ,1410,57,17,东证期货  ,1533,-58,
18,申万期货  ,557,-487,18,上海中期  ,1230,-33,18,首创期货  ,1276,0,
19,宏源期货  ,528,205,19,一德期货  ,1198,-2,19,永安期货  ,1157,-44,
20,国贸期货  ,526,217,20,新湖期货  ,1124,9,20,华泰期货  ,1040,157,
合计,,26429,-465,合计,,46399,1452,合计,,59198,1270,
合约代码 ：cu2006                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,东证期货  ,2057,507,1,国泰君安  ,3897,1810,1,五矿经易  ,6315,312,
2,国泰君安  ,1899,859,2,中信期货  ,3182,10,2,中信期货  ,6043,64,
3,国富期货  ,1318,12,3,金瑞期货  ,2428,218,3,国投安信  ,3391,-31,
4,中信期货  ,1172,100,4,中信建投  ,1563,117,4,建信期货  ,2318,176,
5,金瑞期货  ,1016,699,5,方正中期  ,1223,13,5,大有期货  ,1824,-2,
6,华闻期货  ,715,-135,6,华泰期货  ,1136,154,6,金瑞期货  ,1678,766,
7,华泰期货  ,629,-39,7,申万期货  ,1132,-30,7,广发期货  ,1456,-20,
8,银河期货  ,569,104,8,银河期货  ,972,-121,8,银河期货  ,1434,0,
9,东亚期货  ,562,-257,9,兴业期货  ,941,88,9,国贸期货  ,1369,57,
10,首创期货  ,516,245,10,招金期货  ,914,-67,10,中粮期货  ,1006,2,
11,建信期货  ,483,-272,11,建信期货  ,858,63,11,云晨期货  ,888,-7,
12,国贸期货  ,431,-26,12,新湖期货  ,856,0,12,中银国际  ,784,0,
13,国信期货  ,422,-10,13,南华期货  ,842,6,13,新湖期货  ,770,3,
14,中辉期货  ,415,248,14,上海中期  ,781,2,14,海通期货  ,737,66,
15,方正中期  ,398,-6,15,中大期货  ,754,-21,15,鲁证期货  ,596,47,
16,申万期货  ,351,-54,16,中钢期货  ,736,34,16,永安期货  ,531,-1,
17,五矿经易  ,344,-1053,17,首创期货  ,732,18,17,国泰君安  ,452,-5,
18,宏源期货  ,286,196,18,广州期货  ,575,24,18,浙商期货  ,440,-19,
19,南华期货  ,282,51,19,永安期货  ,573,-19,19,广州期货  ,428,1,
20,国投安信  ,270,-741,20,国联期货  ,537,3,20,兴业期货  ,394,24,
合计,,14135,428,合计,,24632,2302,合计,,32854,1433,
商品名称 ：铝                  2020-02-19,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,120350,-65548,期货公司  ,322116,8609,期货公司  ,323278,9109,
非期货公司,500,-210,非期货公司,1292,500,非期货公司,130,0,
合约代码 ：al2003                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,5304,-1312,1,云晨期货  ,7379,1542,1,中信期货  ,16839,716,
2,国富期货  ,1746,-1225,2,国信期货  ,5830,-119,2,银河期货  ,5271,183,
3,东证期货  ,1710,-1212,3,中国国际  ,5427,1000,3,华泰期货  ,5171,271,
4,中信期货  ,1651,-2546,4,永安期货  ,3760,1,4,鲁证期货  ,4754,9,
5,云晨期货  ,1542,-515,5,信达期货  ,3313,-115,5,广发期货  ,3848,124,
6,华泰期货  ,1274,-1332,6,海通期货  ,3295,505,6,国投安信  ,3759,-26,
7,一德期货  ,1034,82,7,兴业期货  ,3183,-66,7,中粮期货  ,3621,49,
8,中国国际  ,1002,-2307,8,华泰期货  ,3119,-523,8,南华期货  ,3072,-2,
9,国信期货  ,917,-415,9,国金期货  ,3004,-39,9,国贸期货  ,2674,176,
10,五矿经易  ,908,-701,10,国投安信  ,2803,-70,10,永安期货  ,2252,70,
11,广发期货  ,904,632,11,中信期货  ,2711,-343,11,华安期货  ,2242,-15,
12,倍特期货  ,878,87,12,华安期货  ,2703,-51,12,首创期货  ,2173,77,
13,国投安信  ,790,205,13,银河期货  ,2275,165,13,方正中期  ,1874,-97,
14,永安期货  ,611,413,14,国泰君安  ,2039,-51,14,海通期货  ,1744,-7,
15,银河期货  ,596,-781,15,建信期货  ,1984,-49,15,金瑞期货  ,1720,-109,
16,中辉期货  ,588,-1184,16,东亚期货  ,1699,0,16,建信期货  ,1675,-53,
17,国联期货  ,574,464,17,方正中期  ,1604,-64,17,东证期货  ,1667,137,
18,东海期货  ,448,348,18,鲁证期货  ,1564,0,18,新湖期货  ,1634,0,
19,首创期货  ,384,-481,19,上海中期  ,1373,-279,19,国泰君安  ,1625,-90,
20,国泰君安  ,375,-638,20,五矿经易  ,1369,-20,20,先融期货  ,1615,0,
合计,,23236,-12418,合计,,60434,1424,合计,,69230,1413,
合约代码 ：al2004                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,8277,2023,1,广发期货  ,7122,112,1,中信期货  ,12135,-763,
2,中信期货  ,2944,-1493,2,中信期货  ,5747,-77,2,国泰君安  ,11089,221,
3,国富期货  ,2881,-2339,3,方正中期  ,5354,27,3,海通期货  ,7717,291,
4,中辉期货  ,2599,-780,4,中粮期货  ,5331,2,4,国信期货  ,6738,-49,
5,东证期货  ,2302,-1202,5,国投安信  ,4397,171,5,云晨期货  ,5278,918,
6,申万期货  ,1981,-500,6,广州期货  ,4117,77,6,中国国际  ,5113,-2,
7,倍特期货  ,1786,-312,7,银河期货  ,3991,103,7,永安期货  ,4653,-29,
8,国泰君安  ,1693,462,8,华泰期货  ,3815,33,8,鲁证期货  ,4202,118,
9,华泰期货  ,1531,-787,9,国信期货  ,3772,-272,9,华泰期货  ,3413,84,
10,南华期货  ,1349,53,10,倍特期货  ,3127,219,10,南华期货  ,3235,1044,
11,国信期货  ,1293,-637,11,上海中期  ,3103,44,11,银河期货  ,3122,48,
12,宏源期货  ,1160,456,12,信达期货  ,2958,96,12,国投安信  ,2232,70,
13,国投安信  ,1025,-733,13,永安期货  ,2712,371,13,广发期货  ,2223,136,
14,兴证期货  ,1014,-697,14,五矿经易  ,2626,18,14,华安期货  ,2079,-21,
15,光大期货  ,945,-90,15,兴业期货  ,2475,46,15,建信期货  ,2071,-16,
16,云晨期货  ,930,857,16,金瑞期货  ,2447,-112,16,上海中期  ,1966,11,
17,一德期货  ,910,-108,17,建信期货  ,2302,2,17,中粮期货  ,1802,260,
18,永安期货  ,800,-135,18,光大期货  ,1989,-49,18,方正中期  ,1716,14,
19,国金期货  ,716,-575,19,一德期货  ,1976,179,19,一德期货  ,1596,195,
20,华鑫期货  ,665,-95,20,宏源期货  ,1942,560,20,中辉期货  ,1352,-14,
合计,,36801,-6632,合计,,71303,1550,合计,,83732,2516,
合约代码 ：al2005                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,申万期货  ,2784,273,1,中信期货  ,6198,584,1,中信期货  ,5779,33,
2,海通期货  ,2394,-1346,2,银河期货  ,4775,31,2,国信期货  ,5680,593,
3,中辉期货  ,1771,-13,3,一德期货  ,3777,390,3,国泰君安  ,5040,103,
4,倍特期货  ,1639,-436,4,华泰期货  ,3279,-5,4,云晨期货  ,5015,0,
5,中国国际  ,1597,1,5,南华期货  ,3207,80,5,东证期货  ,4200,-30,
6,中信期货  ,1161,-378,6,上海中期  ,3161,75,6,中国国际  ,3696,1557,
7,广州期货  ,1138,-464,7,瑞达期货  ,3009,0,7,广发期货  ,2778,315,
8,国富期货  ,1096,-1246,8,国信期货  ,2904,-2,8,银河期货  ,2716,113,
9,宏源期货  ,1000,590,9,建信期货  ,2478,0,9,一德期货  ,2468,45,
10,东证期货  ,922,-1156,10,光大期货  ,2350,23,10,华泰期货  ,2385,482,
11,国信期货  ,811,401,11,金瑞期货  ,2245,4,11,金瑞期货  ,1961,0,
12,方正中期  ,789,-26,12,方正中期  ,2239,277,12,建信期货  ,1838,442,
13,华泰期货  ,727,-4,13,海通期货  ,2066,-4,13,中信建投  ,1787,-130,
14,南华期货  ,658,126,14,永安期货  ,1900,91,14,鲁证期货  ,1628,49,
15,华信期货  ,630,628,15,信达期货  ,1829,12,15,中钢期货  ,1617,0,
16,广发期货  ,604,259,16,中粮期货  ,1625,179,16,上海中期  ,1532,0,
17,中粮期货  ,521,447,17,云晨期货  ,1590,-10,17,永安期货  ,1532,307,
18,国贸期货  ,468,356,18,新湖期货  ,1568,0,18,宏源期货  ,1485,468,
19,一德期货  ,465,3,19,五矿经易  ,1340,2,19,倍特期货  ,1178,-199,
20,建信期货  ,442,414,20,首创期货  ,1121,0,20,兴业期货  ,975,35,
合计,,21617,-1571,合计,,52661,1727,合计,,55290,4183,
合约代码 ：al2006                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,申万期货  ,1391,-2680,1,国投安信  ,3363,83,1,中信期货  ,5526,-231,
2,中辉期货  ,940,-132,2,华泰期货  ,2021,4,2,中粮期货  ,2846,0,
3,中信期货  ,687,-553,3,中信期货  ,1940,6,3,国投安信  ,2441,15,
4,国富期货  ,640,-821,4,上海中期  ,1871,0,4,国信期货  ,2302,-1,
5,建信期货  ,550,252,5,国信期货  ,1690,10,5,银河期货  ,1836,8,
6,倍特期货  ,473,225,6,云晨期货  ,1280,0,6,一德期货  ,1806,0,
7,瑞达期货  ,435,429,7,海通期货  ,1256,-9,7,东亚期货  ,1610,20,
8,南华期货  ,429,-1003,8,五矿经易  ,1215,0,8,申万期货  ,1574,734,
9,东证期货  ,372,-714,9,中粮期货  ,1210,250,9,南华期货  ,1533,297,
10,中粮期货  ,250,-1751,10,东证期货  ,1065,-16,10,广州期货  ,1440,-10,
11,方正中期  ,247,-172,11,方正中期  ,1051,2,11,上海中期  ,1334,76,
12,新晟期货  ,184,79,12,首创期货  ,986,5,12,首创期货  ,905,10,
13,海通期货  ,175,-138,13,中信建投  ,888,2,13,光大期货  ,870,0,
14,中大期货  ,170,167,14,东海期货  ,769,2,14,建信期货  ,571,-550,
15,国投安信  ,158,-388,15,瑞达期货  ,706,316,15,方正中期  ,455,-55,
16,华泰期货  ,150,-270,16,兴业期货  ,663,10,16,宏源期货  ,434,10,
17,国信期货  ,145,8,17,南华期货  ,661,0,17,金瑞期货  ,415,0,
18,宏源期货  ,144,-58,18,英大期货  ,640,-100,18,鲁证期货  ,406,0,
19,华闻期货  ,143,21,19,长江期货  ,634,10,19,国金期货  ,399,0,
20,英大期货  ,120,-370,20,广发期货  ,577,31,20,国泰君安  ,341,0,
合计,,7803,-7869,合计,,24486,606,合计,,29044,323,
合约代码 ：al2007                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,广州期货  ,1001,-600,1,上海中期  ,1754,0,1,永安期货  ,2878,0,
2,申万期货  ,692,-1098,2,华泰期货  ,1087,96,2,广州期货  ,2600,1000,
3,倍特期货  ,570,-424,3,中粮期货  ,986,160,3,国投安信  ,2232,0,
4,首创期货  ,264,230,4,兴业期货  ,908,0,4,南华期货  ,2197,0,
5,华泰期货  ,196,-411,5,广发期货  ,796,20,5,光大期货  ,1075,20,
6,中粮期货  ,160,158,6,申万期货  ,711,461,6,国贸期货  ,1050,0,
7,中辉期货  ,157,-174,7,中信期货  ,710,50,7,瑞达期货  ,985,0,
8,国富期货  ,80,-1,8,迈科期货  ,709,1,8,新湖期货  ,686,0,
9,宏源期货  ,59,1,9,五矿经易  ,688,0,9,方正中期  ,633,0,
10,中信期货  ,58,-26,10,金瑞期货  ,646,1,10,一德期货  ,374,0,
11,金元期货  ,54,-29,11,海通期货  ,646,0,11,上海中期  ,258,0,
12,海通期货  ,42,-193,12,中钢期货  ,641,0,12,国金期货  ,227,0,
13,国投安信  ,40,-162,13,长江期货  ,622,2,13,首创期货  ,216,0,
14,华联期货  ,40,40,14,东海期货  ,580,2,14,华闻期货  ,184,0,
15,兴证期货  ,36,-17,15,瑞达期货  ,492,-7,15,先融期货  ,142,0,
16,银河期货  ,31,-4,16,永安期货  ,446,0,16,徽商期货  ,140,0,
17,中国国际  ,24,-6,17,中信建投  ,425,2,17,华泰期货  ,115,100,
18,方正中期  ,20,15,18,倍特期货  ,382,12,18,广发期货  ,106,0,
19,光大期货  ,20,-20,19,招商期货  ,357,0,19,海通期货  ,101,0,
20,广发期货  ,20,4,20,方正中期  ,307,0,20,金瑞期货  ,100,0,
合计,,3564,-2717,合计,,13893,800,合计,,16299,1120,
商品名称 ：锌                  2020-02-19,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,128236,-36088,期货公司  ,185555,1567,期货公司  ,186825,1567,
非期货公司,0,0,非期货公司,1470,0,非期货公司,200,0,
合约代码 ：zn2003                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,2667,-2867,1,国金期货  ,4989,-57,1,五矿经易  ,5372,-257,
2,一德期货  ,1823,-81,2,国信期货  ,3358,62,2,格林大华  ,3919,1,
3,东证期货  ,1348,-620,3,一德期货  ,2995,-11,3,中信期货  ,3278,-67,
4,中信期货  ,916,-1666,4,信达期货  ,1727,-61,4,一德期货  ,2049,450,
5,海通期货  ,684,-977,5,国贸期货  ,1699,22,5,中粮期货  ,1901,-1,
6,国投安信  ,640,32,6,大有期货  ,1550,62,6,国海良时  ,1669,-17,
7,中粮期货  ,626,22,7,华闻期货  ,1390,-300,7,中银国际  ,1552,0,
8,国金期货  ,511,164,8,上海中期  ,1369,1,8,银河期货  ,1521,-25,
9,五矿经易  ,473,-156,9,永安期货  ,1137,0,9,国贸期货  ,1277,-11,
10,国富期货  ,434,-415,10,华泰期货  ,1113,19,10,永安期货  ,1269,-67,
11,方正中期  ,403,-89,11,方正中期  ,1042,-280,11,海通期货  ,1081,32,
12,华闻期货  ,375,222,12,五矿经易  ,738,8,12,兴业期货  ,993,-64,
13,国海良时  ,326,-118,13,东证期货  ,682,-130,13,方正中期  ,918,-61,
14,银河期货  ,287,-152,14,金瑞期货  ,670,-66,14,国投安信  ,891,-320,
15,建信期货  ,248,-1,15,中信期货  ,592,21,15,建信期货  ,840,60,
16,宏源期货  ,232,-13,16,先融期货  ,592,-5,16,南华期货  ,717,0,
17,金瑞期货  ,228,88,17,南华期货  ,581,36,17,瑞达期货  ,692,4,
18,大有期货  ,226,-98,18,首创期货  ,539,-4,18,光大期货  ,680,-33,
19,华西期货  ,221,213,19,浙商期货  ,491,-35,19,迈科期货  ,608,32,
20,广发期货  ,215,30,20,建信期货  ,486,0,20,首创期货  ,586,133,
合计,,12883,-6482,合计,,27740,-718,合计,,31813,-211,
合约代码 ：zn2004                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,17566,-1845,1,中信期货  ,9860,-117,1,中信期货  ,7819,78,
2,东证期货  ,6362,-567,2,国金期货  ,4585,-61,2,国投安信  ,4828,217,
3,中信期货  ,6151,-2219,3,银河期货  ,3799,-127,3,海通期货  ,4709,-174,
4,永安期货  ,4112,1615,4,永安期货  ,3762,21,4,五矿经易  ,4706,22,
5,海通期货  ,3684,-1647,5,五矿经易  ,2573,-62,5,方正中期  ,4286,-61,
6,兴证期货  ,2572,-643,6,中信建投  ,2462,-30,6,华泰期货  ,3969,184,
7,方正中期  ,1976,-88,7,西南期货  ,2218,31,7,银河期货  ,3369,-44,
8,国富期货  ,1958,-720,8,方正中期  ,2139,353,8,国泰君安  ,3274,91,
9,南华期货  ,1522,-699,9,华泰期货  ,2079,-8,9,永安期货  ,3052,-895,
10,银河期货  ,1493,-1010,10,瑞达期货  ,1884,14,10,一德期货  ,3018,-142,
11,申万期货  ,1207,-132,11,东证期货  ,1843,299,11,兴证期货  ,2378,-152,
12,光大期货  ,1130,-681,12,中财期货  ,1676,-6,12,中粮期货  ,1965,56,
13,上海中期  ,1014,137,13,国投安信  ,1495,74,13,瑞达期货  ,1959,6,
14,一德期货  ,951,-432,14,国贸期货  ,1417,131,14,广发期货  ,1855,-122,
15,五矿经易  ,948,-458,15,信达期货  ,1398,0,15,东证期货  ,1301,-61,
16,国投安信  ,941,-732,16,一德期货  ,1380,389,16,鲁证期货  ,1103,211,
17,国泰君安  ,922,-281,17,国泰君安  ,1353,-79,17,宏源期货  ,1101,222,
18,东方财富  ,909,-86,18,建信期货  ,1337,-76,18,国信期货  ,1031,166,
19,宏源期货  ,834,-456,19,中大期货  ,1258,33,19,格林大华  ,1020,8,
20,国信期货  ,823,-64,20,先锋期货  ,1228,-28,20,建信期货  ,1000,32,
合计,,57075,-11008,合计,,49746,751,合计,,57743,-358,
合约代码 ：zn2005                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,4106,2115,1,国信期货  ,5372,158,1,五矿经易  ,3982,-80,
2,中信期货  ,2203,306,2,国金期货  ,3688,5,2,永安期货  ,3838,510,
3,东证期货  ,1352,-884,3,海通期货  ,3500,-29,3,海通期货  ,2766,-58,
4,海通期货  ,1145,-79,4,中信期货  ,2382,225,4,上海中期  ,2660,460,
5,方正中期  ,739,-343,5,方正中期  ,2362,128,5,国投安信  ,2450,158,
6,建信期货  ,734,-268,6,五矿经易  ,2243,-3,6,华泰期货  ,2256,-77,
7,永安期货  ,710,-2601,7,广发期货  ,1253,10,7,中信期货  ,2101,-30,
8,一德期货  ,638,63,8,南华期货  ,1233,32,8,华闻期货  ,1966,-159,
9,上海中期  ,575,486,9,国泰君安  ,1209,186,9,摩根大通  ,1928,90,
10,国富期货  ,562,-231,10,东证期货  ,1196,-68,10,方正中期  ,1872,-321,
11,东亚期货  ,488,-1079,11,银河期货  ,1031,48,11,兴业期货  ,1315,131,
12,国投安信  ,423,119,12,浙商期货  ,1028,78,12,国贸期货  ,1164,-6,
13,国泰君安  ,414,-242,13,先融期货  ,792,5,13,东证期货  ,1137,60,
14,国信期货  ,413,117,14,长江期货  ,756,42,14,一德期货  ,1035,-180,
15,中辉期货  ,368,-198,15,中国国际  ,724,42,15,中信建投  ,928,35,
16,华闻期货  ,353,92,16,华泰期货  ,694,23,16,金汇期货  ,860,0,
17,鲁证期货  ,302,-39,17,金瑞期货  ,671,143,17,建信期货  ,795,708,
18,国金期货  ,289,-314,18,申万期货  ,598,13,18,中金期货  ,721,14,
19,西部期货  ,276,-76,19,铜冠金源  ,588,5,19,广发期货  ,648,-32,
20,华安期货  ,274,101,20,招商期货  ,577,30,20,国泰君安  ,594,56,
合计,,16364,-2955,合计,,31897,1073,合计,,35016,1279,
合约代码 ：zn2006                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,国富期货  ,797,0,1,国金期货  ,3513,-2,1,五矿经易  ,3034,67,
2,方正中期  ,653,353,2,中信期货  ,2355,7,2,浙商期货  ,2546,39,
3,国金期货  ,572,531,3,浙商期货  ,2300,21,3,方正中期  ,1449,0,
4,建信期货  ,427,167,4,方正中期  ,2160,-247,4,海通期货  ,1000,-2,
5,东证期货  ,378,-101,5,海通期货  ,1620,4,5,永安期货  ,996,193,
6,中信期货  ,351,-41,6,建信期货  ,513,2,6,国投安信  ,931,32,
7,东亚期货  ,314,-354,7,中信建投  ,403,3,7,中信期货  ,893,-16,
8,广发期货  ,280,161,8,兴业期货  ,348,0,8,云晨期货  ,731,60,
9,五矿经易  ,265,78,9,东证期货  ,343,-66,9,先融期货  ,634,2,
10,华泰期货  ,258,-140,10,中钢期货  ,290,0,10,建信期货  ,557,425,
11,永安期货  ,220,-429,11,一德期货  ,195,20,11,东亚期货  ,536,-289,
12,宏源期货  ,207,-136,12,中大期货  ,158,0,12,一德期货  ,451,-84,
13,中辉期货  ,139,30,13,永安期货  ,152,19,13,申万期货  ,442,-20,
14,申万期货  ,132,25,14,通惠期货  ,147,32,14,国贸期货  ,380,0,
15,国投安信  ,130,32,15,国信期货  ,140,-4,15,华泰期货  ,379,-74,
16,一德期货  ,126,96,16,中粮期货  ,132,3,16,迈科期货  ,281,0,
17,南华期货  ,122,-7,17,先锋期货  ,131,0,17,东吴期货  ,276,0,
18,国信期货  ,111,43,18,银河期货  ,127,-1,18,银河期货  ,261,0,
19,国联期货  ,100,99,19,申万期货  ,125,24,19,铜冠金源  ,240,0,
20,广州期货  ,80,75,20,招商期货  ,120,11,20,东证期货  ,238,-34,
合计,,5662,482,合计,,15272,-174,合计,,16255,299,
商品名称 ：铅                  2020-02-19,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,32906,-4580,期货公司  ,44101,-931,期货公司  ,44101,-931,
非期货公司,0,0,非期货公司,0,0,非期货公司,0,0,
合约代码 ：pb2003                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,1374,-19,1,中信期货  ,1170,-62,1,南华期货  ,1418,0,
2,国泰君安  ,559,272,2,海通期货  ,1007,-9,2,中信期货  ,1300,-24,
3,安粮期货  ,553,306,3,国海良时  ,518,-70,3,海通期货  ,1228,-209,
4,方正中期  ,455,-568,4,银河期货  ,513,-37,4,永安期货  ,954,-4,
5,华闻期货  ,440,-604,5,方正中期  ,511,-126,5,首创期货  ,914,0,
6,五矿经易  ,412,-12,6,中大期货  ,511,-9,6,方正中期  ,864,-237,
7,弘业期货  ,405,388,7,兴业期货  ,505,-64,7,一德期货  ,768,-20,
8,中信期货  ,328,-734,8,一德期货  ,460,177,8,东证期货  ,419,-120,
9,银河期货  ,300,80,9,迈科期货  ,389,6,9,金汇期货  ,260,21,
10,天富期货  ,278,210,10,五矿经易  ,338,38,10,中粮期货  ,259,-32,
11,国投安信  ,260,-174,11,永安期货  ,316,-7,11,国贸期货  ,181,-1,
12,东证期货  ,253,71,12,东证期货  ,316,-13,12,五矿经易  ,174,-46,
13,一德期货  ,243,100,13,华泰期货  ,289,-27,13,美尔雅    ,160,-12,
14,国富期货  ,180,36,14,南华期货  ,275,-37,14,鲁证期货  ,121,-6,
15,中辉期货  ,176,53,15,兴证期货  ,230,16,15,金瑞期货  ,115,58,
16,西部期货  ,165,-47,16,安粮期货  ,229,3,16,海证期货  ,111,0,
17,鲁证期货  ,126,93,17,瑞达期货  ,219,2,17,国富期货  ,104,-6,
18,美尔雅    ,112,-119,18,广发期货  ,205,-81,18,瑞达期货  ,98,-2,
19,兴业期货  ,98,98,19,华闻期货  ,173,109,19,华泰期货  ,92,-15,
20,广发期货  ,94,69,20,上海中期  ,146,0,20,国泰君安  ,84,-247,
合计,,6811,-501,合计,,8320,-191,合计,,9624,-902,
合约代码 ：pb2004                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,2657,-836,1,中信期货  ,3974,296,1,中信期货  ,2896,-188,
2,中信期货  ,1604,-461,2,方正中期  ,1268,15,2,国投安信  ,2463,25,
3,东证期货  ,1467,347,3,东证期货  ,1207,-400,3,永安期货  ,2273,-122,
4,五矿经易  ,721,32,4,华泰期货  ,1055,59,4,华泰期货  ,2029,-8,
5,华闻期货  ,679,-67,5,兴业期货  ,978,-9,5,国泰君安  ,1478,38,
6,国泰君安  ,640,-49,6,南华期货  ,826,96,6,银河期货  ,1300,-66,
7,方正中期  ,621,-444,7,申万期货  ,792,-20,7,首创期货  ,905,4,
8,兴证期货  ,566,65,8,宏源期货  ,712,44,8,海通期货  ,857,286,
9,华安期货  ,557,-335,9,海通期货  ,705,-53,9,南华期货  ,728,-163,
10,国富期货  ,486,274,10,云晨期货  ,684,208,10,东证期货  ,687,149,
11,弘业期货  ,481,-61,11,鲁证期货  ,666,13,11,兴证期货  ,498,-72,
12,银河期货  ,457,-282,12,银河期货  ,617,-51,12,方正中期  ,457,-40,
13,金瑞期货  ,435,371,13,平安期货  ,542,19,13,一德期货  ,378,12,
14,国投安信  ,417,5,14,建信期货  ,500,23,14,五矿经易  ,335,-1,
15,南华期货  ,393,-705,15,五矿经易  ,460,74,15,国信期货  ,331,-154,
16,华泰期货  ,361,-120,16,广发期货  ,455,-31,16,国富期货  ,322,-34,
17,西南期货  ,354,-14,17,瑞达期货  ,427,5,17,混沌天成  ,283,-23,
18,铜冠金源  ,326,29,18,中信建投  ,367,-9,18,中金期货  ,272,-3,
19,国信期货  ,308,-40,19,西南期货  ,360,-120,19,鲁证期货  ,239,-43,
20,上海中期  ,306,27,20,金瑞期货  ,338,180,20,华闻期货  ,216,105,
合计,,13836,-2264,合计,,16933,339,合计,,18947,-298,
商品名称 ：镍                  2020-02-19,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,823559,-146035,期货公司  ,280191,675,期货公司  ,280084,284,
非期货公司,525,487,非期货公司,1020,-120,非期货公司,1127,271,
合约代码 ：ni2003                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,3679,1505,1,五矿经易  ,1718,-5,1,中信期货  ,3242,-292,
2,华泰期货  ,2711,529,2,华泰期货  ,1250,-137,2,国贸期货  ,2221,-178,
3,海通期货  ,1986,837,3,银河期货  ,1139,-1022,3,国投安信  ,1827,-100,
4,银河期货  ,1679,869,4,中信期货  ,1119,-1737,4,五矿经易  ,1407,-288,
5,五矿经易  ,1639,-667,5,信达期货  ,1096,-7,5,建信期货  ,1194,-273,
6,东证期货  ,1309,-473,6,东证期货  ,993,104,6,广发期货  ,1174,-352,
7,华闻期货  ,1196,452,7,一德期货  ,982,293,7,海通期货  ,948,-1287,
8,首创期货  ,1126,912,8,华闻期货  ,890,-700,8,华泰期货  ,881,-134,
9,国贸期货  ,963,378,9,永安期货  ,812,63,9,东兴期货  ,871,-1,
10,上海中期  ,763,-374,10,格林大华  ,687,8,10,国泰君安  ,853,-351,
11,国投安信  ,655,-184,11,中粮期货  ,627,-281,11,迈科期货  ,732,0,
12,广发期货  ,648,264,12,金瑞期货  ,558,-143,12,东证期货  ,609,-213,
13,国泰君安  ,630,87,13,平安期货  ,518,-19,13,永安期货  ,504,-14,
14,光大期货  ,584,-147,14,建信期货  ,475,36,14,银河期货  ,496,-73,
15,兴证期货  ,533,287,15,中信建投  ,414,-47,15,中银国际  ,460,0,
16,方正中期  ,526,-469,16,国泰君安  ,373,-51,16,中粮期货  ,459,0,
17,建信期货  ,471,-175,17,东方财富  ,371,7,17,瑞达期货  ,442,-268,
18,一德期货  ,435,-285,18,浙商期货  ,329,-5,18,申万期货  ,432,-28,
19,西部期货  ,407,-177,19,鲁证期货  ,317,71,19,大有期货  ,401,-3,
20,瑞达期货  ,382,-264,20,方正中期  ,304,-14,20,格林大华  ,345,-2,
合计,,22322,2905,合计,,14972,-3586,合计,,19498,-3857,
合约代码 ：ni2004                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,41466,-7193,1,中信期货  ,12714,110,1,中信期货  ,17210,-29,
2,中信期货  ,20533,-9553,2,华泰期货  ,7230,-2966,2,海通期货  ,8469,3802,
3,海通期货  ,16575,-1148,3,东证期货  ,5420,-707,3,浙商期货  ,7598,-96,
4,方正中期  ,16469,-4165,4,浙商期货  ,5232,-193,4,国贸期货  ,6684,-26,
5,东证期货  ,14288,-5706,5,五矿经易  ,4917,-210,5,华泰期货  ,5591,224,
6,华闻期货  ,10534,-1432,6,永安期货  ,4888,-30,6,东证期货  ,4743,805,
7,华安期货  ,9550,-2566,7,广发期货  ,4425,-682,7,光大期货  ,4708,64,
8,银河期货  ,9393,-6611,8,中粮期货  ,3734,-344,8,方正中期  ,3770,-73,
9,国泰君安  ,9208,-4519,9,国投安信  ,3565,65,9,南华期货  ,3596,-247,
10,徽商期货  ,9004,-7973,10,海通期货  ,3513,-251,10,国投安信  ,3580,78,
11,国投安信  ,7997,-1136,11,南华期货  ,3483,47,11,瑞达期货  ,3337,-119,
12,平安期货  ,7572,-3001,12,银河期货  ,3312,-137,12,招商期货  ,3202,-200,
13,中辉期货  ,6668,-4313,13,鲁证期货  ,3272,284,13,五矿经易  ,3126,7,
14,光大期货  ,6402,-3913,14,申万期货  ,3046,22,14,国泰君安  ,2988,203,
15,东方财富  ,6050,-2083,15,方正中期  ,2843,900,15,大地期货  ,2859,-10,
16,东海期货  ,5792,670,16,光大期货  ,2712,14,16,中粮期货  ,2555,2,
17,申万期货  ,5772,-2303,17,东亚期货  ,2492,505,17,一德期货  ,2518,397,
18,广发期货  ,5732,-1725,18,金瑞期货  ,2113,113,18,银河期货  ,2479,194,
19,五矿经易  ,5695,-3182,19,华闻期货  ,1871,997,19,广发期货  ,2306,-26,
20,南华期货  ,5468,-1569,20,格林大华  ,1775,-45,20,信达期货  ,2050,-62,
合计,,220168,-73421,合计,,82557,-2508,合计,,93369,4888,
合约代码 ：ni2005                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,9844,-4598,1,中信期货  ,3949,-313,1,中信期货  ,8229,-97,
2,中信期货  ,6680,-1552,2,建信期货  ,3876,44,2,国贸期货  ,5271,-2,
3,五矿经易  ,4578,-2152,3,方正中期  ,2977,142,3,瑞达期货  ,4490,-5,
4,徽商期货  ,3096,-2404,4,申万期货  ,2803,113,4,永安期货  ,4039,216,
5,海通期货  ,2429,-429,5,五矿经易  ,2781,138,5,广发期货  ,3755,93,
6,方正中期  ,2414,-1124,6,中粮期货  ,2730,19,6,光大期货  ,3458,2,
7,华闻期货  ,2410,-1120,7,东亚期货  ,2474,378,7,浙商期货  ,3432,-22,
8,东证期货  ,2145,-1769,8,英大期货  ,2230,18,8,大地期货  ,2872,-8,
9,国投安信  ,1628,-37,9,永安期货  ,2217,124,9,五矿经易  ,2365,-210,
10,银河期货  ,1469,-914,10,广发期货  ,1697,-166,10,建信期货  ,2117,350,
11,国信期货  ,1459,-1124,11,徽商期货  ,1620,-162,11,信达期货  ,1793,6,
12,广发期货  ,1407,-13,12,国泰君安  ,1514,-327,12,中国国际  ,1605,14,
13,国泰君安  ,1397,-210,13,新湖期货  ,1462,-708,13,兴业期货  ,1404,0,
14,南华期货  ,1382,-180,14,长江期货  ,1401,11,14,华闻期货  ,1400,-161,
15,永安期货  ,1364,-568,15,中国国际  ,1379,9,15,东证期货  ,1274,31,
16,华安期货  ,1268,-327,16,银河期货  ,1375,119,16,华泰期货  ,1260,-59,
17,金瑞期货  ,1263,-210,17,华泰期货  ,1174,307,17,新湖期货  ,1170,-7,
18,东亚期货  ,1210,-2949,18,瑞达期货  ,1143,-178,18,金瑞期货  ,1047,-3,
19,东方财富  ,1114,-403,19,迈科期货  ,1065,3,19,国信期货  ,1045,-13,
20,浙商期货  ,1103,-1730,20,中信建投  ,934,141,20,国投安信  ,1030,-92,
合计,,49660,-23813,合计,,40801,-288,合计,,53056,33,
合约代码 ：ni2006                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,35989,16097,1,瑞达期货  ,3082,10,1,浙商期货  ,6100,13,
2,华泰期货  ,35804,12275,2,方正中期  ,3016,438,2,瑞达期货  ,3002,2,
3,五矿经易  ,23141,2635,3,海通期货  ,2684,15,3,中国国际  ,2761,505,
4,银河期货  ,21251,1621,4,迈科期货  ,2508,-1,4,国贸期货  ,2192,84,
5,南华期货  ,16380,15442,5,浙商期货  ,2186,29,5,海通期货  ,2188,124,
6,平安期货  ,15270,13423,6,东亚期货  ,1424,16,6,大地期货  ,2051,0,
7,海通期货  ,10075,403,7,格林大华  ,1365,-42,7,方正中期  ,2040,-200,
8,徽商期货  ,9412,1054,8,国信期货  ,1143,-230,8,广发期货  ,1572,-399,
9,华安期货  ,9111,-239,9,上海中期  ,1123,476,9,一德期货  ,1431,166,
10,方正中期  ,7704,-7,10,广发期货  ,1044,-46,10,天风期货  ,1245,30,
11,东证期货  ,5739,1192,11,银河期货  ,979,248,11,永安期货  ,1203,-8,
12,华闻期货  ,5238,-793,12,东证期货  ,864,223,12,华泰期货  ,1060,127,
13,金瑞期货  ,4755,-6628,13,徽商期货  ,857,94,13,中钢期货  ,751,747,
14,安粮期货  ,4665,723,14,中信期货  ,825,161,14,新湖期货  ,604,-43,
15,国泰君安  ,4546,-603,15,永安期货  ,790,75,15,五矿经易  ,595,71,
16,东航期货  ,3993,186,16,五矿经易  ,715,-110,16,东亚期货  ,581,311,
17,西部期货  ,3698,-449,17,创元期货  ,529,-3,17,银河期货  ,497,57,
18,国投安信  ,3685,-1467,18,中信建投  ,528,14,18,宝城期货  ,464,37,
19,中辉期货  ,3636,1134,19,宏源期货  ,460,58,19,东证期货  ,350,62,
20,美尔雅    ,3615,-153,20,鲁证期货  ,405,-51,20,东兴期货  ,305,0,
合计,,227707,55846,合计,,26527,1374,合计,,30992,1686,
商品名称 ：锡                  2020-02-19,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,15114,-20220,期货公司  ,59301,267,期货公司  ,59301,267,
非期货公司,0,0,非期货公司,0,0,非期货公司,0,0,
合约代码 ：sn2005                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,160,-9,1,大有期货  ,1159,17,1,首创期货  ,1785,-9,
2,瑞达期货  ,128,34,2,五矿经易  ,977,-50,2,中信期货  ,1108,-24,
3,摩根大通  ,107,12,3,国都期货  ,598,0,3,东证期货  ,582,8,
4,五矿经易  ,105,41,4,国泰君安  ,479,-32,4,光大期货  ,558,-1,
5,华闻期货  ,104,-72,5,兴业期货  ,412,0,5,中粮期货  ,335,-3,
6,国泰君安  ,96,5,6,金瑞期货  ,358,0,6,国泰君安  ,246,-4,
7,方正中期  ,74,-124,7,摩根大通  ,343,107,7,东海期货  ,206,-1,
8,兴证期货  ,63,56,8,中信期货  ,325,0,8,银河期货  ,193,-3,
9,大有期货  ,49,40,9,中信建投  ,319,-1,9,格林大华  ,177,0,
10,西部期货  ,44,-44,10,海通期货  ,240,0,10,兴证期货  ,171,-33,
11,恒泰期货  ,42,42,11,中粮期货  ,195,-5,11,华泰期货  ,135,-16,
12,东证期货  ,40,-11,12,方正中期  ,183,0,12,瑞达期货  ,112,66,
13,银河期货  ,38,-22,13,东证期货  ,154,0,13,建信期货  ,108,0,
14,华安期货  ,38,8,14,广发期货  ,154,0,14,中国国际  ,105,0,
15,永安期货  ,35,28,15,南华期货  ,152,0,15,大有期货  ,87,30,
16,一德期货  ,35,-79,16,永安期货  ,107,-6,16,金瑞期货  ,86,-5,
17,国元期货  ,34,-1,17,迈科期货  ,103,0,17,南华期货  ,84,9,
18,徽商期货  ,32,14,18,首创期货  ,77,-3,18,一德期货  ,83,11,
19,华泰期货  ,31,-39,19,鲁证期货  ,50,0,19,广发期货  ,72,-3,
20,国贸期货  ,30,4,20,弘业期货  ,43,-10,20,国海良时  ,52,0,
合计,,1285,-117,合计,,6428,17,合计,,6285,22,
合约代码 ：sn2006                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,1541,-1212,1,中信期货  ,5382,84,1,中信期货  ,4981,-12,
2,中信期货  ,1032,-687,2,东证期货  ,2485,16,2,海通期货  ,3041,-111,
3,方正中期  ,852,-986,3,国泰君安  ,2471,47,3,东证期货  ,3008,13,
4,申万期货  ,603,-103,4,申万期货  ,2467,23,4,五矿经易  ,2846,45,
5,光大期货  ,431,-489,5,海通期货  ,2389,-130,5,国泰君安  ,2458,-24,
6,东证期货  ,421,-775,6,金瑞期货  ,2169,-12,6,申万期货  ,2437,-6,
7,天富期货  ,388,-676,7,国投安信  ,1893,19,7,中信建投  ,2186,12,
8,弘业期货  ,367,-22,8,恒泰期货  ,1885,-120,8,恒泰期货  ,1883,-119,
9,南华期货  ,366,-531,9,中信建投  ,1879,0,9,南华期货  ,1878,-1,
10,恒泰期货  ,297,-263,10,南华期货  ,1840,-11,10,国投安信  ,1861,14,
11,华泰期货  ,278,-445,11,光大期货  ,1827,-54,11,弘业期货  ,1762,50,
12,银河期货  ,260,-348,12,弘业期货  ,1730,7,12,国贸期货  ,1675,-48,
13,美尔雅    ,238,-505,13,国贸期货  ,1728,-23,13,浙商期货  ,1669,4,
14,国贸期货  ,237,-13,14,华泰期货  ,1727,14,14,光大期货  ,1661,-67,
15,迈科期货  ,220,-79,15,浙商期货  ,1656,0,15,华泰期货  ,1657,10,
16,国泰君安  ,213,-291,16,云晨期货  ,972,-22,16,大有期货  ,971,0,
17,华安期货  ,184,-481,17,中国国际  ,735,-1,17,新湖期货  ,654,39,
18,国信期货  ,168,-105,18,新湖期货  ,683,57,18,金瑞期货  ,538,2,
19,中信建投  ,160,-39,19,瑞达期货  ,534,0,19,中国国际  ,483,-2,
20,徽商期货  ,148,-469,20,广发期货  ,310,4,20,方正中期  ,389,7,
合计,,8404,-8519,合计,,36762,-102,合计,,38038,-194,
合约代码 ：sn2007                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,362,227,1,东吴期货  ,1488,0,1,海通期货  ,1612,156,
2,恒泰期货  ,352,268,2,中信期货  ,1444,36,2,东吴期货  ,1495,-1,
3,方正中期  ,242,-381,3,海通期货  ,1408,152,3,中信期货  ,1438,21,
4,中信期货  ,189,-278,4,恒泰期货  ,1386,132,4,恒泰期货  ,1387,132,
5,华闻期货  ,137,-265,5,南华期货  ,1300,49,5,南华期货  ,1300,49,
6,南华期货  ,126,-100,6,国贸期货  ,999,-24,6,国贸期货  ,1018,-11,
7,国贸期货  ,93,-2,7,东证期货  ,676,11,7,东证期货  ,744,11,
8,迈科期货  ,66,-32,8,国投安信  ,656,24,8,国投安信  ,656,23,
9,天富期货  ,62,-86,9,国泰君安  ,524,1,9,国泰君安  ,562,3,
10,国投安信  ,47,-183,10,中信建投  ,452,23,10,中信建投  ,454,23,
11,大地期货  ,47,-96,11,方正中期  ,422,0,11,华泰期货  ,144,7,
12,中信建投  ,46,-30,12,华泰期货  ,144,12,12,五矿经易  ,139,1,
13,新湖期货  ,45,-9,13,五矿经易  ,89,-1,13,格林大华  ,79,0,
14,弘业期货  ,43,-209,14,广发期货  ,81,0,14,银河期货  ,71,0,
15,银河期货  ,34,-119,15,金瑞期货  ,60,1,15,弘业期货  ,28,-1,
16,中融汇信  ,28,-84,16,银河期货  ,39,-12,16,海证期货  ,22,0,
17,五矿经易  ,24,-72,17,弘业期货  ,38,-2,17,兴证期货  ,19,0,
18,中辉期货  ,24,-48,18,中衍期货  ,15,0,18,新湖期货  ,18,-8,
19,国泰君安  ,22,-78,19,华金期货  ,10,0,19,光大期货  ,15,5,
20,东证期货  ,22,-269,20,新湖期货  ,10,1,20,金瑞期货  ,14,-1,
合计,,2011,-1846,合计,,11241,403,合计,,11215,409,
商品名称 ：黄金                2020-02-19,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,181967,62553,期货公司  ,161653,4590,期货公司  ,81480,2733,
非期货公司,9449,-5027,非期货公司,133222,-1343,非期货公司,213395,514,
合约代码 ：au2004                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,2354,899,1,中信期货  ,1512,-98,1,东证期货  ,1128,5,
2,宏源期货  ,794,448,2,东证期货  ,989,11,2,云晨期货  ,908,0,
3,新湖期货  ,510,278,3,银河期货  ,601,13,3,中粮期货  ,752,0,
4,国投安信  ,352,166,4,方正中期  ,478,-47,4,招金期货  ,293,-162,
5,中信期货  ,293,107,5,中钢期货  ,386,0,5,中辉期货  ,260,1,
6,国信期货  ,287,52,6,中金期货  ,328,-6,6,上海中期  ,237,74,
7,国泰君安  ,238,191,7,国泰君安  ,304,144,7,方正中期  ,226,-15,
8,国贸期货  ,219,211,8,中粮期货  ,266,52,8,新湖期货  ,210,59,
9,东证期货  ,190,173,9,招金期货  ,262,-7,9,中信期货  ,182,19,
10,招金期货  ,179,176,10,国贸期货  ,256,-199,10,五矿经易  ,151,0,
11,西部期货  ,154,50,11,海通期货  ,239,32,11,浙商期货  ,94,-4,
12,银河期货  ,127,13,12,国富期货  ,233,43,12,申万期货  ,84,-34,
13,招商期货  ,120,65,13,永安期货  ,221,1,13,海通期货  ,80,8,
14,中辉期货  ,106,2,14,中信建投  ,183,12,14,国金期货  ,75,-1,
15,华闻期货  ,101,-20,15,建信期货  ,182,4,15,国泰君安  ,67,2,
16,瑞达期货  ,100,31,16,格林大华  ,169,0,16,国信期货  ,57,0,
17,中粮期货  ,92,51,17,中原期货  ,166,0,17,招商期货  ,55,32,
18,申万期货  ,91,50,18,申万期货  ,162,-41,18,铜冠金源  ,50,0,
19,浙商期货  ,85,75,19,中国国际  ,135,0,19,迈科期货  ,48,4,
20,方正中期  ,80,54,20,南华期货  ,117,5,20,银河期货  ,48,24,
合计,,6472,3072,合计,,7189,-81,合计,,5005,12,
合约代码 ：au2006                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,38861,12761,1,中信期货  ,15093,224,1,国泰君安  ,4401,43,
2,中信期货  ,12202,2991,2,国泰君安  ,10228,819,2,招金期货  ,3405,528,
3,东证期货  ,5849,980,3,永安期货  ,7431,39,3,东证期货  ,2889,265,
4,国信期货  ,5153,2284,4,海通期货  ,6603,251,4,国贸期货  ,1837,106,
5,国泰君安  ,4250,1742,5,东证期货  ,4565,50,5,广发期货  ,1644,49,
6,国投安信  ,4056,305,6,银河期货  ,4106,149,6,铜冠金源  ,1615,193,
7,平安期货  ,3908,2841,7,国贸期货  ,3502,-56,7,中信期货  ,1566,30,
8,招商期货  ,3449,2919,8,方正中期  ,3480,526,8,金瑞期货  ,1560,-37,
9,国富期货  ,3125,530,9,中衍期货  ,3259,79,9,五矿经易  ,1493,176,
10,华闻期货  ,2863,475,10,华安期货  ,2871,249,10,道通期货  ,1434,-34,
11,华泰期货  ,2603,228,11,国投安信  ,2842,-22,11,上海中期  ,1200,59,
12,兴证期货  ,2576,1027,12,中粮期货  ,2708,1010,12,平安期货  ,1163,40,
13,东方财富  ,2558,982,13,华泰期货  ,2529,232,13,新湖期货  ,1141,42,
14,徽商期货  ,2413,803,14,平安期货  ,2507,-346,14,方正中期  ,1099,266,
15,方正中期  ,2206,980,15,新湖期货  ,2431,-22,15,永安期货  ,1050,-29,
16,新湖期货  ,1876,1023,16,申万期货  ,2418,-104,16,银河期货  ,1037,118,
17,银河期货  ,1851,715,17,广发期货  ,2402,72,17,国投安信  ,1019,34,
18,金瑞期货  ,1838,313,18,招金期货  ,2127,-159,18,鲁证期货  ,964,16,
19,宏源期货  ,1558,204,19,兴证期货  ,2019,-78,19,中辉期货  ,874,-80,
20,五矿经易  ,1555,637,20,山金期货  ,1815,44,20,申万期货  ,868,19,
合计,,104750,34740,合计,,84936,2957,合计,,32259,1804,
合约代码 ：au2008                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,4734,1175,1,中信建投  ,1287,-1,1,中信期货  ,2288,6,
2,中信期货  ,907,308,2,永安期货  ,1010,6,2,银河期货  ,1405,8,
3,国投安信  ,827,357,3,银河期货  ,835,-6,3,中信建投  ,1329,-2,
4,天富期货  ,736,-142,4,国泰君安  ,820,-1,4,申万期货  ,827,-96,
5,华闻期货  ,639,217,5,申万期货  ,819,-98,5,国泰君安  ,785,23,
6,宏源期货  ,593,29,6,上海大陆  ,723,-1,6,方正中期  ,678,41,
7,国信期货  ,518,168,7,方正中期  ,693,61,7,格林大华  ,608,1,
8,新湖期货  ,500,121,8,中信期货  ,622,79,8,云晨期货  ,601,32,
9,迈科期货  ,493,393,9,格林大华  ,607,0,9,国贸期货  ,529,-201,
10,中辉期货  ,364,70,10,国贸期货  ,453,0,10,中粮期货  ,452,32,
11,申万期货  ,308,-146,11,东证期货  ,364,60,11,东证期货  ,430,139,
12,东证期货  ,279,250,12,迈科期货  ,222,-3,12,迈科期货  ,325,-2,
13,西部期货  ,215,61,13,广发期货  ,202,-1,13,华龙期货  ,235,41,
14,国贸期货  ,203,103,14,上海中期  ,81,20,14,五矿经易  ,153,-8,
15,建信期货  ,196,58,15,海通期货  ,68,0,15,东兴期货  ,141,0,
16,光大期货  ,169,59,16,国信期货  ,68,1,16,西部期货  ,125,3,
17,国泰君安  ,164,17,17,东海期货  ,61,11,17,浙商期货  ,117,1,
18,中信建投  ,143,72,18,南华期货  ,48,-1,18,华泰期货  ,86,-21,
19,方正中期  ,128,62,19,五矿经易  ,34,3,19,中辉期货  ,81,69,
20,银河期货  ,120,-30,20,国富期货  ,31,21,20,海通期货  ,68,6,
合计,,12236,3202,合计,,9048,150,合计,,11263,72,
合约代码 ：au2010                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,东吴期货  ,1732,1732,1,格林大华  ,1047,-62,1,格林大华  ,1046,-62,
2,中信期货  ,1114,481,2,申万期货  ,1015,24,2,申万期货  ,1001,14,
3,华闻期货  ,1079,761,3,中信期货  ,991,-2,3,东吴期货  ,852,-866,
4,海通期货  ,978,122,4,东吴期货  ,869,-866,4,银河期货  ,726,-59,
5,迈科期货  ,430,240,5,银河期货  ,724,-68,5,国泰君安  ,635,1,
6,申万期货  ,182,-90,6,国泰君安  ,659,1,6,中信建投  ,500,58,
7,银河期货  ,179,156,7,方正中期  ,433,25,7,方正中期  ,436,29,
8,方正中期  ,156,83,8,中信建投  ,353,42,8,中信期货  ,412,4,
9,格林大华  ,144,134,9,国联期货  ,261,56,9,建信期货  ,263,95,
10,中信建投  ,138,-3,10,建信期货  ,249,33,10,迈科期货  ,131,0,
11,国信期货  ,138,37,11,迈科期货  ,131,0,11,东证期货  ,55,-2,
12,建信期货  ,132,73,12,五矿经易  ,77,-8,12,浙商期货  ,31,-1,
13,国泰君安  ,62,45,13,民生期货  ,61,61,13,招金期货  ,27,0,
14,民生期货  ,61,61,14,东证期货  ,57,-3,14,徽商期货  ,20,3,
15,国联期货  ,59,59,15,东兴期货  ,49,0,15,海通期货  ,18,8,
16,华泰期货  ,56,7,16,国信期货  ,43,2,16,招商期货  ,14,2,
17,南华期货  ,41,12,17,浙商期货  ,42,-2,17,五矿经易  ,12,7,
18,瑞达期货  ,37,22,18,西南期货  ,38,3,18,广发期货  ,10,0,
19,中辉期货  ,32,16,19,海通期货  ,29,0,19,美尔雅    ,10,0,
20,天富期货  ,28,-224,20,华泰期货  ,25,-16,20,华泰期货  ,9,4,
合计,,6778,3724,合计,,7153,-780,合计,,6208,-765,
合约代码 ：au2012                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,486,-65,1,中信期货  ,1699,31,1,中信期货  ,701,27,
2,新湖期货  ,432,206,2,银河期货  ,283,-2,2,金瑞期货  ,504,2,
3,东证期货  ,318,112,3,五矿经易  ,243,30,3,广发期货  ,426,13,
4,上海中期  ,198,-77,4,华泰期货  ,224,56,4,国贸期货  ,418,-147,
5,国贸期货  ,157,155,5,平安期货  ,147,48,5,广州期货  ,346,0,
6,华泰期货  ,119,1,6,东证期货  ,130,19,6,新湖期货  ,289,3,
7,西部期货  ,119,85,7,招商期货  ,89,10,7,东证期货  ,237,-45,
8,国信期货  ,115,52,8,东兴期货  ,78,0,8,安粮期货  ,231,1,
9,瑞达期货  ,108,83,9,永安期货  ,77,18,9,国投安信  ,202,1,
10,金石期货  ,92,91,10,国贸期货  ,59,0,10,瑞达期货  ,198,15,
11,国泰君安  ,72,44,11,海通期货  ,57,24,11,上海中期  ,195,69,
12,国元期货  ,68,46,12,国泰君安  ,54,-3,12,国泰君安  ,186,9,
13,招商期货  ,68,43,13,申万期货  ,49,-5,13,招金期货  ,158,1,
14,中辉期货  ,57,34,14,国海良时  ,45,0,14,福能期货  ,138,52,
15,银河期货  ,56,32,15,东方财富  ,40,-3,15,山金期货  ,126,0,
16,平安期货  ,55,34,16,华安期货  ,37,0,16,中辉期货  ,122,4,
17,南华期货  ,54,14,17,中信建投  ,36,5,17,兴证期货  ,117,35,
18,华闻期货  ,54,38,18,创元期货  ,32,0,18,金石期货  ,93,92,
19,福能期货  ,52,51,19,中辉期货  ,27,3,19,银河期货  ,90,16,
20,方正中期  ,50,8,20,海航期货  ,26,1,20,东兴期货  ,87,0,
合计,,2730,987,合计,,3432,232,合计,,4864,148,
商品名称 ：白银                2020-02-19,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,778638,322268,期货公司  ,530382,39651,期货公司  ,307338,12073,
非期货公司,68336,41494,非期货公司,242552,-29665,非期货公司,465596,-2087,
合约代码 ：ag2004                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,22328,9938,1,中信期货  ,2559,-24,1,永安期货  ,2479,-5,
2,中信期货  ,6243,2526,2,东证期货  ,2550,1009,2,云晨期货  ,1271,-105,
3,银河期货  ,4051,1727,3,兴业期货  ,1831,0,3,东证期货  ,1197,-38,
4,招商期货  ,3729,1726,4,国贸期货  ,1354,-291,4,方正中期  ,1117,1,
5,国富期货  ,3384,948,5,永安期货  ,1210,-2010,5,华金期货  ,900,0,
6,新湖期货  ,2449,1591,6,华金期货  ,904,-12,6,五矿经易  ,898,7,
7,永安期货  ,2155,1966,7,东亚期货  ,746,532,7,首创期货  ,871,0,
8,东证期货  ,2061,1440,8,广发期货  ,611,-629,8,铜冠金源  ,645,-10,
9,华泰期货  ,1640,470,9,上海大陆  ,502,-498,9,兴证期货  ,469,-123,
10,东亚期货  ,1622,775,10,国泰君安  ,480,42,10,中信期货  ,434,-69,
11,国信期货  ,1491,447,11,海通期货  ,451,-9,11,中原期货  ,412,52,
12,国投安信  ,1224,480,12,华泰期货  ,442,30,12,中州期货  ,361,0,
13,兴证期货  ,983,309,13,瑞达期货  ,431,2,13,招商期货  ,331,10,
14,华安期货  ,899,310,14,建信期货  ,340,-19,14,国信期货  ,330,-2,
15,广发期货  ,778,759,15,宏源期货  ,332,-1,15,格林大华  ,306,0,
16,招金期货  ,693,268,16,银河期货  ,329,-176,16,华泰期货  ,294,-42,
17,东方财富  ,617,293,17,先锋期货  ,328,139,17,国泰君安  ,287,-9,
18,兴业期货  ,605,603,18,一德期货  ,318,-12,18,一德期货  ,272,-14,
19,长江期货  ,583,243,19,国信期货  ,309,25,19,国投安信  ,186,3,
20,上海大陆  ,502,452,20,南华期货  ,301,-17,20,广发期货  ,180,-5,
合计,,58037,27271,合计,,16328,-1919,合计,,13240,-349,
合约代码 ：ag2006                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,95476,37845,1,永安期货  ,23172,5591,1,国泰君安  ,30511,-159,
2,中信期货  ,63090,31238,2,中信期货  ,20518,5834,2,中信期货  ,21163,-1714,
3,东证期货  ,29013,12890,3,国投安信  ,17254,1115,3,东证期货  ,9962,2364,
4,国富期货  ,17665,4031,4,华泰期货  ,17100,979,4,国贸期货  ,8282,1088,
5,永安期货  ,16301,9111,5,国泰君安  ,14673,438,5,平安期货  ,7045,413,
6,平安期货  ,13536,7657,6,东证期货  ,13275,1371,6,铜冠金源  ,6705,396,
7,东方财富  ,12672,4320,7,方正中期  ,13178,280,7,海通期货  ,6515,-67,
8,国泰君安  ,12551,2845,8,广发期货  ,10909,908,8,建信期货  ,5382,150,
9,徽商期货  ,12366,4553,9,中衍期货  ,10546,216,9,广发期货  ,5360,319,
10,国信期货  ,12191,4797,10,平安期货  ,10354,315,10,一德期货  ,5245,34,
11,华安期货  ,12171,3569,11,银河期货  ,10245,1981,11,华泰期货  ,5114,557,
12,方正中期  ,11909,5734,12,东兴期货  ,8719,1142,12,格林大华  ,4820,405,
13,金瑞期货  ,10784,4084,13,中州期货  ,8267,503,13,首创期货  ,4408,169,
14,宏源期货  ,10094,1167,14,兴证期货  ,7119,1311,14,东吴期货  ,4116,415,
15,东亚期货  ,9607,4238,15,海通期货  ,6616,1057,15,永安期货  ,4014,746,
16,华泰期货  ,9232,3684,16,徽商期货  ,6441,-113,16,银河期货  ,3862,-5,
17,国投安信  ,9095,3723,17,东方财富  ,6235,-338,17,南华期货  ,3725,161,
18,银河期货  ,9032,2580,18,鲁证期货  ,6201,278,18,方正中期  ,3631,269,
19,兴证期货  ,8809,3131,19,招金期货  ,6044,1937,19,大地期货  ,3573,-424,
20,光大期货  ,8693,4630,20,光大期货  ,5998,108,20,新湖期货  ,3055,-50,
合计,,384287,155827,合计,,222864,24913,合计,,146488,5067,
合约代码 ：ag2007                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,10183,4898,1,宏源期货  ,4815,-2,1,宏源期货  ,4814,6,
2,中信期货  ,8416,3155,2,鲁证期货  ,3969,12,2,鲁证期货  ,3898,0,
3,国富期货  ,3441,1012,3,南华期货  ,3706,51,3,银河期货  ,3777,16,
4,鲁证期货  ,2156,1337,4,五矿经易  ,3653,-134,4,南华期货  ,3658,44,
5,华泰期货  ,2106,995,5,华泰期货  ,3304,-829,5,五矿经易  ,3535,-21,
6,天富期货  ,2049,-7,6,银河期货  ,3286,9,6,华泰期货  ,3276,-759,
7,南华期货  ,1605,732,7,中信建投  ,3225,3,7,中信建投  ,3209,-7,
8,华安期货  ,1465,210,8,大地期货  ,2607,0,8,大地期货  ,2613,1,
9,新湖期货  ,1330,1040,9,长江期货  ,2141,-105,9,长江期货  ,2117,-103,
10,华闻期货  ,1266,801,10,招金期货  ,1804,244,10,招金期货  ,1756,188,
11,长江期货  ,1094,596,11,瑞达期货  ,853,6,11,广发期货  ,1006,3,
12,东亚期货  ,1070,135,12,新湖期货  ,638,76,12,新湖期货  ,644,90,
13,东证期货  ,804,144,13,方正中期  ,609,298,13,东证期货  ,461,-6,
14,方正中期  ,745,-86,14,徽商期货  ,567,160,14,国泰君安  ,425,1,
15,国投安信  ,745,390,15,东亚期货  ,566,181,15,中信期货  ,322,47,
16,东方财富  ,741,217,16,东证期货  ,554,-46,16,东亚期货  ,109,-25,
17,银河期货  ,679,290,17,东兴期货  ,180,0,17,东方财富  ,72,-6,
18,宏源期货  ,626,316,18,东航期货  ,177,45,18,国富期货  ,69,27,
19,国信期货  ,619,404,19,申万期货  ,117,25,19,一德期货  ,64,0,
20,五矿经易  ,531,294,20,东方财富  ,110,1,20,上海中期  ,55,2,
合计,,41671,16873,合计,,36881,-5,合计,,35880,-502,
合约代码 ：ag2008                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,东吴期货  ,5704,5684,1,东吴期货  ,6016,-2842,1,东吴期货  ,6002,-2838,
2,中信期货  ,4880,2352,2,长江期货  ,4492,65,2,长江期货  ,4394,-66,
3,国富期货  ,2242,1295,3,宏源期货  ,4212,13,3,宏源期货  ,4181,0,
4,天富期货  ,2222,1448,4,五矿经易  ,3457,-148,4,银河期货  ,3781,361,
5,永安期货  ,2036,2001,5,银河期货  ,3443,-97,5,五矿经易  ,3434,69,
6,五矿经易  ,1805,771,6,华泰期货  ,3186,556,6,华泰期货  ,3138,647,
7,华泰期货  ,1601,544,7,南华期货  ,2596,4,7,南华期货  ,2572,3,
8,海通期货  ,1230,402,8,大地期货  ,2079,29,8,大地期货  ,2079,29,
9,新湖期货  ,1204,859,9,鲁证期货  ,2044,25,9,鲁证期货  ,1994,12,
10,南华期货  ,1145,139,10,永安期货  ,2019,1995,10,中信建投  ,1112,123,
11,上海大陆  ,1003,1003,11,广发期货  ,2007,479,11,东证期货  ,897,29,
12,银河期货  ,698,613,12,中信建投  ,1184,117,12,广发期货  ,736,22,
13,华安期货  ,676,664,13,上海大陆  ,1006,1003,13,国富期货  ,447,439,
14,东证期货  ,609,407,14,东证期货  ,539,38,14,东亚期货  ,323,269,
15,广发期货  ,535,500,15,招金期货  ,192,-164,15,国泰君安  ,273,1,
16,鲁证期货  ,441,145,16,华闻期货  ,158,23,16,新湖期货  ,220,71,
17,东亚期货  ,440,242,17,新湖期货  ,143,59,17,建信期货  ,215,214,
18,国金期货  ,419,407,18,上海中期  ,132,100,18,招金期货  ,193,-72,
19,广金期货  ,287,280,19,金瑞期货  ,129,2,19,中信期货  ,172,139,
20,建信期货  ,286,268,20,光大期货  ,123,-151,20,华闻期货  ,146,10,
合计,,29463,20024,合计,,39157,1106,合计,,36309,-538,
商品名称 ：螺纹钢              2020-02-19,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,2341562,-628662,期货公司  ,2332287,-2790,期货公司  ,2358279,-1102,
非期货公司,1688,-6448,非期货公司,31992,1688,非期货公司,6000,0,
合约代码 ：rb2005                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,198890,-79774,1,永安期货  ,117102,632,1,永安期货  ,177593,5219,
2,中信期货  ,106219,-40498,2,五矿经易  ,66866,9008,2,一德期货  ,72283,-6951,
3,东证期货  ,74867,-32033,3,东证期货  ,62552,-1582,3,东证期货  ,67416,6621,
4,五矿经易  ,61121,-29617,4,中信期货  ,56918,-3863,4,中信期货  ,47481,202,
5,国泰君安  ,52284,-10423,5,国泰君安  ,55929,3232,5,中辉期货  ,47189,-1676,
6,银河期货  ,44811,-42956,6,一德期货  ,53740,2841,6,华泰期货  ,46966,-1437,
7,永安期货  ,41915,-24395,7,方正中期  ,48443,4625,7,国泰君安  ,46107,-1690,
8,中信建投  ,41803,1270,8,银河期货  ,46691,-1829,8,东海期货  ,45845,4255,
9,徽商期货  ,40713,4232,9,浙商期货  ,43955,-322,9,海通期货  ,42212,6045,
10,方正中期  ,38735,-29078,10,华泰期货  ,43675,6327,10,银河期货  ,41559,2280,
11,华闻期货  ,38076,-4873,11,鲁证期货  ,34520,1311,11,方正中期  ,40458,-2204,
12,光大期货  ,36774,-17351,12,海通期货  ,34191,-2411,12,鲁证期货  ,33559,332,
13,中辉期货  ,36187,-6088,13,广发期货  ,32787,330,13,兴证期货  ,30836,1151,
14,华泰期货  ,34206,-37090,14,中大期货  ,32132,1036,14,国贸期货  ,27887,284,
15,国富期货  ,30203,-630,15,瑞达期货  ,31805,-200,15,光大期货  ,24017,-1220,
16,瑞达期货  ,27250,-8944,16,中辉期货  ,30633,-3473,16,南华期货  ,22218,-3759,
17,华安期货  ,26743,-3272,17,弘业期货  ,30179,-1368,17,五矿经易  ,21564,-4083,
18,国投安信  ,26171,-12917,18,海证期货  ,27670,-988,18,弘业期货  ,20573,496,
19,申万期货  ,21401,-12807,19,宝城期货  ,26513,207,19,申万期货  ,19782,-391,
20,一德期货  ,21380,-1931,20,南华期货  ,25427,-1230,20,国投安信  ,19517,255,
合计,,999749,-389175,合计,,901728,12283,合计,,895062,3729,
合约代码 ：rb2010                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,72599,-24686,1,永安期货  ,59156,-16331,1,瑞达期货  ,38814,-687,
2,永安期货  ,33981,7895,2,中信期货  ,51077,952,2,国泰君安  ,38789,11129,
3,华泰期货  ,28908,18375,3,申万期货  ,31915,-177,3,永安期货  ,36601,2474,
4,国泰君安  ,28022,19712,4,银河期货  ,28064,2208,4,东证期货  ,34364,-607,
5,徽商期货  ,19525,7641,5,海通期货  ,24470,-2029,5,弘业期货  ,29117,-1709,
6,银河期货  ,19389,3066,6,一德期货  ,18960,8864,6,银河期货  ,28409,483,
7,中信期货  ,18746,-4075,7,五矿经易  ,16499,1155,7,中信期货  ,22717,-1250,
8,国富期货  ,17149,-3319,8,格林大华  ,16198,-7956,8,东海期货  ,21638,-95,
9,五矿经易  ,14875,2314,9,浙商期货  ,15831,1410,9,中辉期货  ,19697,89,
10,格林大华  ,13658,10681,10,华泰期货  ,15137,-4413,10,一德期货  ,19337,670,
11,东证期货  ,13041,-7087,11,宝城期货  ,14417,1322,11,方正中期  ,19142,2441,
12,一德期货  ,12922,3566,12,鲁证期货  ,14323,2870,12,海通期货  ,18382,-6678,
13,方正中期  ,12785,-9617,13,国投安信  ,12265,-1601,13,华泰期货  ,17867,-11439,
14,中信建投  ,9729,3752,14,大地期货  ,12235,22,14,海证期货  ,16520,-731,
15,宏源期货  ,9542,-1163,15,国泰君安  ,12084,6103,15,国贸期货  ,14793,746,
16,浙商期货  ,8791,-3156,16,海证期货  ,11259,-4836,16,五矿经易  ,12815,-588,
17,光大期货  ,8293,433,17,徽商期货  ,11204,-5136,17,鲁证期货  ,12042,-1304,
18,广发期货  ,8139,1977,18,东海期货  ,10937,1000,18,光大期货  ,11816,1326,
19,中辉期货  ,7825,-331,19,东证期货  ,10727,-504,19,宝城期货  ,10400,-209,
20,兴证期货  ,7367,2277,20,国信期货  ,10037,348,20,迈科期货  ,10243,-259,
合计,,365286,28255,合计,,396795,-16729,合计,,433503,-6198,
合约代码 ：rb2101                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,7263,-3545,1,华泰期货  ,10804,79,1,海通期货  ,14975,2156,
2,中信期货  ,4794,-2047,2,国信期货  ,9126,76,2,永安期货  ,13843,164,
3,银河期货  ,3302,989,3,大地期货  ,6837,-3,3,银河期货  ,11847,1826,
4,华闻期货  ,2751,-356,4,渤海期货  ,6331,9,4,中信期货  ,10642,324,
5,安粮期货  ,2577,1543,5,永安期货  ,6199,98,5,创元期货  ,7974,-23,
6,国富期货  ,2475,542,6,银河期货  ,4654,302,6,鲁证期货  ,7882,-337,
7,国泰君安  ,2162,-976,7,国联期货  ,4623,61,7,海证期货  ,5813,58,
8,浙商期货  ,2139,-103,8,宝城期货  ,4608,67,8,一德期货  ,5689,227,
9,道通期货  ,2016,2011,9,国泰君安  ,4419,2,9,国投安信  ,5433,27,
10,永安期货  ,2016,-2378,10,中信期货  ,4248,-166,10,东证期货  ,4850,1,
11,南华期货  ,1600,545,11,南华期货  ,3759,195,11,国泰君安  ,3401,260,
12,华泰期货  ,1439,-117,12,申万期货  ,3665,-43,12,中财期货  ,2983,710,
13,国信期货  ,1397,-234,13,五矿经易  ,3441,-51,13,浙商期货  ,2979,455,
14,光大期货  ,1311,508,14,浙商期货  ,3409,-16,14,国贸期货  ,2822,50,
15,方正中期  ,1306,-305,15,道通期货  ,3019,2010,15,中辉期货  ,2785,272,
16,鲁证期货  ,1153,271,16,海通期货  ,2968,-67,16,中国国际  ,2671,219,
17,东证期货  ,1102,-250,17,光大期货  ,2838,-104,17,华泰期货  ,2254,52,
18,徽商期货  ,1068,-943,18,上海中期  ,2782,469,18,国海良时  ,2031,52,
19,天富期货  ,895,-369,19,东海期货  ,2435,26,19,中银国际  ,2011,-10,
20,五矿经易  ,789,-1357,20,平安期货  ,2414,13,20,长安期货  ,2005,0,
合计,,43555,-6571,合计,,92579,2957,合计,,114890,6483,
商品名称 ：热轧卷板            2020-02-19,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,248628,-91034,期货公司  ,356215,8491,期货公司  ,361981,8491,
非期货公司,0,-1556,非期货公司,5766,0,非期货公司,0,0,
合约代码 ：hc2005                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,40212,-22661,1,银河期货  ,23479,853,1,永安期货  ,14543,2349,
2,东证期货  ,14458,-3698,2,中信期货  ,21432,-147,2,弘业期货  ,13531,-1,
3,中信期货  ,9942,-4808,3,永安期货  ,18755,1179,3,东证期货  ,11892,-180,
4,国泰君安  ,6978,-1329,4,方正中期  ,16410,-971,4,一德期货  ,11181,526,
5,方正中期  ,6704,-6638,5,瑞达期货  ,14076,-223,5,中信期货  ,9682,-203,
6,国信期货  ,6609,-3142,6,浙商期货  ,8878,-52,6,银河期货  ,9466,-384,
7,永安期货  ,6330,934,7,中大期货  ,8588,690,7,国贸期货  ,9147,-158,
8,国富期货  ,6110,-2541,8,国投安信  ,8537,298,8,方正中期  ,8680,-701,
9,华泰期货  ,3928,-296,9,一德期货  ,7145,99,9,国泰君安  ,7701,-81,
10,五矿经易  ,3782,-1386,10,东证期货  ,6900,58,10,鲁证期货  ,7093,80,
11,国投安信  ,3765,-2286,11,国泰君安  ,6887,-633,11,华泰期货  ,6101,-98,
12,兴证期货  ,3596,940,12,光大期货  ,5737,-7,12,宏源期货  ,5983,-155,
13,混沌天成  ,3288,3035,13,海通期货  ,4883,-1,13,中辉期货  ,5718,177,
14,华闻期货  ,3201,-137,14,华泰期货  ,3627,184,14,东海期货  ,5653,493,
15,银河期货  ,3131,-2747,15,东海期货  ,3588,476,15,海通期货  ,5452,195,
16,迈科期货  ,2988,-196,16,国金期货  ,3543,75,16,浙商期货  ,5044,810,
17,鲁证期货  ,2851,-3994,17,中银国际  ,3442,-8,17,兴证期货  ,4801,-1112,
18,徽商期货  ,2616,364,18,广发期货  ,3312,48,18,宝城期货  ,4151,14,
19,中辉期货  ,2531,1404,19,鲁证期货  ,3227,-13,19,中信建投  ,3985,-90,
20,中大期货  ,2314,1706,20,五矿经易  ,2838,158,20,国信期货  ,3720,-339,
合计,,135334,-47476,合计,,175284,2063,合计,,153524,1142,
合约代码 ：hc2010                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,9098,-10034,1,中信期货  ,8718,-119,1,东证期货  ,11928,119,
2,东证期货  ,4296,-623,2,鲁证期货  ,6169,858,2,国泰君安  ,9728,48,
3,鲁证期货  ,2229,-1113,3,五矿经易  ,4918,-103,3,永安期货  ,8582,421,
4,国富期货  ,1896,-654,4,永安期货  ,4838,79,4,银河期货  ,5860,641,
5,混沌天成  ,1894,1695,5,银河期货  ,4473,-281,5,一德期货  ,5708,199,
6,中信期货  ,1785,-759,6,中银国际  ,4251,-7,6,中信期货  ,5255,-10,
7,东海期货  ,1477,1185,7,海通期货  ,3391,-198,7,华闻期货  ,4102,-52,
8,五矿经易  ,1273,543,8,宏源期货  ,3224,-92,8,海通期货  ,4085,114,
9,银河期货  ,1144,527,9,一德期货  ,2833,4,9,中大期货  ,3877,593,
10,华泰期货  ,1137,-375,10,中辉期货  ,2623,27,10,鲁证期货  ,3855,45,
11,国投安信  ,1091,-1169,11,建信期货  ,2607,1,11,上海大陆  ,3401,3,
12,大越期货  ,981,852,12,招商期货  ,2481,-29,12,兴业期货  ,2899,0,
13,华闻期货  ,968,-52,13,国贸期货  ,2462,3,13,申万期货  ,2891,66,
14,格林大华  ,929,825,14,东证期货  ,2226,227,14,国投安信  ,2356,76,
15,东吴期货  ,883,800,15,混沌天成  ,2150,1890,15,国贸期货  ,1986,-1,
16,国泰君安  ,764,375,16,国金期货  ,2114,-1,16,南华期货  ,1437,-210,
17,南华期货  ,749,-92,17,华鑫期货  ,2038,9,17,红塔期货  ,1435,-120,
18,中财期货  ,675,-6,18,光大期货  ,1688,168,18,华泰期货  ,1401,-33,
19,永安期货  ,638,-1899,19,新湖期货  ,1618,0,19,东海期货  ,1244,0,
20,中大期货  ,614,-353,20,国元期货  ,1606,98,20,海证期货  ,1169,-20,
合计,,34521,-10327,合计,,66428,2534,合计,,83199,1879,
商品名称 ：不锈钢              2020-02-19,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,26286,6060,期货公司  ,54154,4822,期货公司  ,54154,4822,
非期货公司,0,0,非期货公司,0,0,非期货公司,0,0,
合约代码 ：ss2006                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,东吴期货  ,7772,7260,1,东吴期货  ,6664,3675,1,东吴期货  ,6592,3677,
2,海通期货  ,2013,-206,2,华泰期货  ,4963,174,2,华泰期货  ,5443,104,
3,中信期货  ,1876,493,3,浙商期货  ,3387,57,3,国投安信  ,5407,929,
4,瑞达期货  ,1181,180,4,国投安信  ,3161,81,4,东证期货  ,3845,-91,
5,国投安信  ,1158,657,5,申万期货  ,3069,-61,5,浙商期货  ,3243,-97,
6,华泰期货  ,948,-42,6,中信期货  ,2892,172,6,新湖期货  ,3133,258,
7,东证期货  ,754,40,7,新湖期货  ,2870,11,7,中信期货  ,2984,184,
8,国海良时  ,696,-315,8,东证期货  ,2819,-87,8,申万期货  ,2725,-66,
9,南华期货  ,681,41,9,银河期货  ,2706,243,9,海通期货  ,2334,74,
10,银河期货  ,648,92,10,长江期货  ,2305,-47,10,南华期货  ,2249,65,
11,新湖期货  ,521,371,11,南华期货  ,2263,88,11,长江期货  ,2198,-53,
12,浙商期货  ,506,-25,12,海通期货  ,2208,-7,12,银河期货  ,1962,-53,
13,金石期货  ,472,-138,13,国海良时  ,1793,-132,13,国海良时  ,1728,20,
14,平安期货  ,431,90,14,国泰君安  ,1598,101,14,国泰君安  ,1492,105,
15,申万期货  ,369,-134,15,永安期货  ,1561,110,15,国联期货  ,1283,2,
16,金瑞期货  ,367,-215,16,方正中期  ,1413,63,16,方正中期  ,1200,81,
17,方正中期  ,320,-5,17,平安期货  ,710,147,17,永安期货  ,1113,35,
18,国泰君安  ,252,-236,18,瑞达期货  ,629,-2,18,江海汇鑫  ,503,1,
19,永安期货  ,243,-156,19,金石期货  ,465,2,19,五矿经易  ,483,-6,
20,长江期货  ,222,-14,20,广发期货  ,311,77,20,瑞达期货  ,389,3,
合计,,21430,7738,合计,,47787,4665,合计,,50306,5172,
商品名称 ：燃料油              2020-02-19,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,2000874,506046,期货公司  ,412051,23914,期货公司  ,411611,23914,
非期货公司,0,0,非期货公司,0,0,非期货公司,440,0,
合约代码 ：fu2003                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,634,-9,1,永安期货  ,2614,440,1,国投安信  ,4740,-274,
2,永安期货  ,608,553,2,华泰期货  ,1838,1,2,海通期货  ,4008,-2,
3,中财期货  ,576,441,3,银河期货  ,1657,-32,3,中银国际  ,3481,0,
4,国投安信  ,298,255,4,国投安信  ,1511,-22,4,银河期货  ,151,36,
5,东证期货  ,276,276,5,中信期货  ,1068,-5,5,中财期货  ,87,-11,
6,银河期货  ,238,-168,6,方正中期  ,443,52,6,倍特期货  ,60,0,
7,西部期货  ,221,14,7,瑞达期货  ,394,-74,7,恒泰期货  ,44,0,
8,五矿经易  ,207,201,8,广发期货  ,324,105,8,中信期货  ,44,11,
9,瑞达期货  ,188,-201,9,鲁证期货  ,300,0,9,建信期货  ,20,0,
10,海通期货  ,175,43,10,东证期货  ,257,-276,10,西部期货  ,18,10,
11,天富期货  ,166,55,11,中财期货  ,226,-435,11,广发期货  ,16,4,
12,国泰君安  ,146,-48,12,五矿经易  ,219,207,12,中辉期货  ,14,1,
13,广发期货  ,141,96,13,英大期货  ,200,0,13,方正中期  ,11,-2,
14,上海中期  ,102,-8,14,兴证期货  ,191,-96,14,华泰期货  ,10,-2,
15,兴证期货  ,98,32,15,申万期货  ,159,0,15,申万期货  ,9,0,
16,长江期货  ,84,26,16,国泰君安  ,153,-2,16,永安期货  ,7,0,
17,渤海期货  ,67,67,17,通惠期货  ,150,0,17,宏源期货  ,6,0,
18,光大期货  ,60,-133,18,光大期货  ,102,60,18,国元期货  ,4,1,
19,国元期货  ,58,8,19,宏源期货  ,101,0,19,东航期货  ,4,0,
20,方正中期  ,56,46,20,上海中期  ,81,0,20,弘业期货  ,4,4,
合计,,4399,1546,合计,,11988,-77,合计,,12738,-224,
合约代码 ：fu2004                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,天富期货  ,416,-63,1,国泰君安  ,1930,-39,1,海通期货  ,5001,-4,
2,中信期货  ,338,-123,2,渤海期货  ,1878,0,2,银河期货  ,1291,5,
3,海通期货  ,216,175,3,华泰期货  ,632,-1,3,中银国际  ,1069,0,
4,五矿经易  ,207,-95,4,华安期货  ,394,0,4,广发期货  ,110,110,
5,国泰君安  ,201,-286,5,中辉期货  ,392,0,5,瑞达期货  ,104,-71,
6,中融汇信  ,183,157,6,中大期货  ,387,0,6,华闻期货  ,103,4,
7,瑞达期货  ,161,-128,7,兴证期货  ,318,49,7,中融汇信  ,99,-32,
8,华闻期货  ,149,53,8,长江期货  ,311,-2,8,申万期货  ,82,0,
9,西部期货  ,135,33,9,徽商期货  ,227,10,9,新湖期货  ,56,54,
10,上海中期  ,116,63,10,华闻期货  ,183,-3,10,国泰君安  ,30,20,
11,广发期货  ,110,110,11,海通期货  ,177,170,11,中信期货  ,19,-4,
12,渤海期货  ,110,110,12,先锋期货  ,149,0,12,浙商期货  ,17,0,
13,东方财富  ,93,84,13,五矿经易  ,145,-207,13,中信建投  ,15,15,
14,新湖期货  ,83,49,14,浙商期货  ,143,1,14,国投安信  ,14,1,
15,东证期货  ,59,-53,15,西部期货  ,121,5,15,格林大华  ,11,10,
16,兴证期货  ,49,-11,16,国海良时  ,75,5,16,建信期货  ,10,10,
17,国元期货  ,38,5,17,中信期货  ,65,8,17,福能期货  ,9,7,
18,信达期货  ,36,5,18,方正中期  ,62,-11,18,光大期货  ,8,0,
19,恒泰期货  ,30,10,19,东证期货  ,60,-2,19,东证期货  ,7,-27,
20,东兴期货  ,29,27,20,上海浙石  ,48,8,20,平安期货  ,5,0,
合计,,2759,122,合计,,7697,-9,合计,,8060,98,
合约代码 ：fu2005                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,346841,109371,1,永安期货  ,13166,4084,1,中信期货  ,30082,1297,
2,兴证期货  ,132808,33139,2,华泰期货  ,11006,5871,2,银河期货  ,19527,1039,
3,光大期货  ,85189,17854,3,中信期货  ,8644,1486,3,永安期货  ,11418,1203,
4,东证期货  ,78805,29919,4,徽商期货  ,8614,193,4,中银国际  ,9025,14,
5,中信期货  ,69119,5439,5,国泰君安  ,8247,1143,5,南华期货  ,7191,-1136,
6,招商期货  ,68414,42531,6,南华期货  ,8199,4119,6,华泰期货  ,6710,582,
7,申万期货  ,67438,6226,7,中粮期货  ,7492,-49,7,方正中期  ,6459,1602,
8,南华期货  ,62671,30116,8,方正中期  ,7371,-121,8,国投安信  ,6367,3611,
9,海通期货  ,54144,5524,9,广发期货  ,6257,-191,9,东方财富  ,6028,1971,
10,方正中期  ,52541,14182,10,新湖期货  ,6002,-48,10,广发期货  ,5679,743,
11,东方财富  ,48313,12387,11,国元期货  ,4860,-445,11,国泰君安  ,5572,583,
12,国富期货  ,44205,15056,12,银河期货  ,4726,-23,12,海通期货  ,5410,-3319,
13,徽商期货  ,37414,-285,13,中信建投  ,4702,-56,13,申万期货  ,4565,315,
14,国投安信  ,32867,9488,14,光大期货  ,4501,1257,14,新湖期货  ,4454,-70,
15,华安期货  ,31693,5039,15,国投安信  ,4119,-316,15,徽商期货  ,3759,1297,
16,中信建投  ,29574,7961,16,瑞达期货  ,4086,357,16,华安期货  ,3667,413,
17,永安期货  ,25443,-4703,17,上海大陆  ,3761,-108,17,宝城期货  ,3268,1327,
18,国泰君安  ,23722,3114,18,华安期货  ,3752,-854,18,五矿经易  ,3137,159,
19,银河期货  ,19398,4711,19,国富期货  ,3386,-177,19,宏源期货  ,3055,284,
20,中辉期货  ,17876,-383,20,东证期货  ,3306,972,20,国贸期货  ,2882,2620,
合计,,1328475,346686,合计,,126197,17094,合计,,148255,14535,
合约代码 ：fu2006                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,18899,5297,1,华泰期货  ,13943,71,1,华泰期货  ,13115,82,
2,中信期货  ,6871,912,2,国投安信  ,7518,-30,2,国投安信  ,7488,40,
3,国投安信  ,4424,1211,3,国信期货  ,6788,422,3,国信期货  ,6415,402,
4,银河期货  ,3892,-402,4,宝城期货  ,5831,1161,4,宝城期货  ,5855,1156,
5,东证期货  ,3666,553,5,国泰君安  ,4029,-3,5,国泰君安  ,3747,-22,
6,国信期货  ,3634,831,6,上海中期  ,3463,181,6,上海中期  ,3204,68,
7,宝城期货  ,2405,741,7,海通期货  ,3225,127,7,海通期货  ,3085,-78,
8,东方财富  ,2213,445,8,永安期货  ,835,-626,8,中银国际  ,2502,-1,
9,海通期货  ,1777,643,9,中国国际  ,685,131,9,银河期货  ,2427,-99,
10,上海中期  ,1645,504,10,创元期货  ,401,115,10,中信期货  ,1820,-59,
11,国富期货  ,1548,-118,11,倍特期货  ,339,0,11,永安期货  ,381,12,
12,天富期货  ,1410,576,12,银河期货  ,321,-1,12,东证期货  ,354,120,
13,华闻期货  ,1254,122,13,光大期货  ,316,61,13,东方财富  ,327,184,
14,美尔雅    ,1231,97,14,东证期货  ,307,34,14,迈科期货  ,165,-49,
15,南华期货  ,1200,623,15,宏源期货  ,271,40,15,华闻期货  ,96,69,
16,迈科期货  ,1101,692,16,徽商期货  ,268,138,16,五矿经易  ,80,9,
17,永安期货  ,844,674,17,中信建投  ,258,9,17,申万期货  ,80,-13,
18,五矿经易  ,809,26,18,方正中期  ,252,-10,18,中信建投  ,78,9,
19,东航期货  ,787,339,19,华安期货  ,240,-11,19,华鑫期货  ,76,-2,
20,国金期货  ,762,394,20,格林大华  ,213,66,20,东航期货  ,62,-64,
合计,,60372,14160,合计,,49503,1875,合计,,51357,1764,
合约代码 ：fu2007                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,5630,1497,1,华泰期货  ,10683,14,1,华泰期货  ,10619,12,
2,宝城期货  ,1809,529,2,上海中期  ,7473,0,2,上海中期  ,7451,0,
3,国泰君安  ,1155,-448,3,宝城期货  ,6640,215,3,宝城期货  ,6512,214,
4,华闻期货  ,854,126,4,国信期货  ,6402,173,4,国信期货  ,6399,177,
5,迈科期货  ,724,478,5,国投安信  ,6134,92,5,国投安信  ,6313,105,
6,中信期货  ,698,-43,6,国泰君安  ,4602,520,6,国泰君安  ,4263,495,
7,国信期货  ,682,443,7,海通期货  ,3996,-8,7,海通期货  ,3951,-2,
8,南华期货  ,621,257,8,迈科期货  ,3175,364,8,中银国际  ,3427,0,
9,金瑞期货  ,576,108,9,中信期货  ,493,1,9,迈科期货  ,3151,354,
10,东证期货  ,397,86,10,方正中期  ,386,-109,10,创元期货  ,199,55,
11,国投安信  ,373,51,11,永安期货  ,317,47,11,中信期货  ,139,-1,
12,光大期货  ,270,40,12,倍特期货  ,317,0,12,浙商期货  ,132,-1,
13,国富期货  ,253,-41,13,银河期货  ,279,8,13,中大期货  ,120,36,
14,西部期货  ,220,-10,14,东航期货  ,255,13,14,徽商期货  ,119,24,
15,海通期货  ,200,72,15,浙商期货  ,216,-3,15,福能期货  ,106,10,
16,方正中期  ,179,133,16,光大期货  ,160,50,16,先锋期货  ,84,24,
17,华安期货  ,168,-20,17,兴业期货  ,150,29,17,瑞达期货  ,83,-4,
18,先锋期货  ,134,124,18,国元期货  ,139,-3,18,西南期货  ,70,2,
19,银河期货  ,133,-14,19,中辉期货  ,129,14,19,平安期货  ,57,6,
20,东航期货  ,132,16,20,中信建投  ,120,1,20,建信期货  ,56,2,
合计,,15208,3384,合计,,52066,1418,合计,,53251,1508,
商品名称 ：石油沥青            2020-02-19,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,1026026,604760,期货公司  ,370576,7079,期货公司  ,360576,7079,
非期货公司,0,0,非期货公司,0,0,非期货公司,10000,0,
合约代码 ：bu2006                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,108417,39041,1,永安期货  ,29006,-4131,1,银河期货  ,33692,1661,
2,申万期货  ,70942,56445,2,华泰期货  ,17505,-1275,2,浙商期货  ,29239,-212,
3,兴证期货  ,56858,30403,3,海通期货  ,16946,-4170,3,永安期货  ,23861,-1798,
4,东证期货  ,44515,28456,4,方正中期  ,16180,-484,4,盛达期货  ,21293,983,
5,中信期货  ,37364,21538,5,银河期货  ,14729,-5668,5,中信期货  ,19035,2958,
6,银河期货  ,35263,16380,6,广发期货  ,13607,213,6,华泰期货  ,15450,3491,
7,国富期货  ,30816,20975,7,一德期货  ,12906,757,7,申万期货  ,11735,800,
8,永安期货  ,23985,16226,8,国泰君安  ,9589,1958,8,一德期货  ,11581,-25,
9,华泰期货  ,22494,14250,9,申万期货  ,9363,2508,9,南华期货  ,9963,-141,
10,方正中期  ,19812,12340,10,浙商期货  ,8852,-241,10,国泰君安  ,9898,106,
11,徽商期货  ,19681,8197,11,中信期货  ,8723,1620,11,徽商期货  ,8216,863,
12,国投安信  ,19313,13126,12,国投安信  ,8180,1190,12,方正中期  ,7379,376,
13,五矿经易  ,18041,7779,13,南华期货  ,7905,4610,13,广发期货  ,6268,313,
14,国泰君安  ,15008,7898,14,国富期货  ,5706,1111,14,中财期货  ,6173,32,
15,东方财富  ,14691,9957,15,东证期货  ,5460,227,15,东证期货  ,5398,-986,
16,东吴期货  ,13879,10835,16,徽商期货  ,4974,756,16,国投安信  ,4791,733,
17,华安期货  ,13220,8603,17,中粮期货  ,4527,309,17,五矿经易  ,4269,154,
18,美尔雅    ,11725,6286,18,华闻期货  ,4440,323,18,国海良时  ,4075,14,
19,华闻期货  ,11711,8275,19,长江期货  ,4335,-311,19,鲁证期货  ,3808,59,
20,冠通期货  ,11646,6162,20,上海中期  ,4232,750,20,新湖期货  ,3660,-214,
合计,,599381,343172,合计,,207165,52,合计,,239784,9167,
商品名称 ：天然橡胶            2020-02-19,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,283244,-72992,期货公司  ,235316,181,期货公司  ,235316,181,
非期货公司,0,0,非期货公司,0,0,非期货公司,0,0,
合约代码 ：ru2005                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,37969,-2441,1,永安期货  ,7455,32,1,中信期货  ,17803,-773,
2,中信期货  ,16147,-2998,2,华泰期货  ,6683,-99,2,国投安信  ,12711,185,
3,东证期货  ,13470,-6645,3,方正中期  ,6003,-28,3,国泰君安  ,8048,-34,
4,国泰君安  ,8298,-4527,4,中信期货  ,5549,-204,4,永安期货  ,7748,140,
5,国贸期货  ,7530,-4363,5,国泰君安  ,5204,238,5,浙商期货  ,6638,56,
6,方正中期  ,7420,950,6,浙商期货  ,4023,92,6,广发期货  ,5200,-60,
7,华泰期货  ,5348,-583,7,银河期货  ,3718,23,7,华泰期货  ,5187,-103,
8,南华期货  ,4764,-1225,8,南华期货  ,3323,-120,8,海通期货  ,5180,289,
9,招商期货  ,4700,-292,9,申万期货  ,3174,-494,9,银河期货  ,5057,-114,
10,华安期货  ,4508,404,10,海通期货  ,3045,60,10,兴证期货  ,4745,69,
11,兴证期货  ,4438,-961,11,国投安信  ,3029,59,11,国贸期货  ,4593,70,
12,徽商期货  ,4032,-426,12,中粮期货  ,2957,42,12,东证期货  ,4421,-163,
13,五矿经易  ,3986,-651,13,东证期货  ,2936,-189,13,新湖期货  ,3630,14,
14,中辉期货  ,3593,-622,14,五矿经易  ,2749,-236,14,中大期货  ,3175,413,
15,平安期货  ,3525,-1080,15,东海期货  ,2699,9,15,宏源期货  ,2951,30,
16,申万期货  ,3086,118,16,光大期货  ,2665,24,16,大地期货  ,2733,98,
17,光大期货  ,2915,-1840,17,新湖期货  ,2647,33,17,南华期货  ,2723,-118,
18,金瑞期货  ,2892,-261,18,中辉期货  ,2584,315,18,五矿经易  ,2631,52,
19,银河期货  ,2767,-1365,19,徽商期货  ,2448,-380,19,长城期货  ,2491,3,
20,华闻期货  ,2634,-1272,20,广发期货  ,2399,60,20,中财期货  ,2401,-75,
合计,,144022,-30080,合计,,75290,-763,合计,,110066,-21,
合约代码 ：ru2009                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,14019,-2577,1,中银国际  ,2903,11,1,国投安信  ,6189,-6,
2,东证期货  ,4581,-1403,2,永安期货  ,2218,-257,2,瑞达期货  ,5233,18,
3,中信期货  ,3149,-777,3,徽商期货  ,1993,-58,3,海通期货  ,4788,281,
4,国富期货  ,2760,-2505,4,浙商期货  ,1936,-2,4,中信期货  ,3821,492,
5,华闻期货  ,1749,-1068,5,方正中期  ,1905,156,5,永安期货  ,3322,98,
6,上海中期  ,1171,352,6,银河期货  ,1739,37,6,国泰君安  ,3289,29,
7,徽商期货  ,1130,-610,7,中信期货  ,1689,95,7,中银国际  ,2928,-2,
8,方正中期  ,1111,-165,8,华泰期货  ,1679,49,8,广发期货  ,2757,-3,
9,浙商期货  ,1069,671,9,国泰君安  ,1595,29,9,大地期货  ,2735,-10,
10,国贸期货  ,1004,301,10,山金期货  ,1380,1,10,大有期货  ,2399,-48,
11,五矿经易  ,871,-152,11,南华期货  ,1335,69,11,国贸期货  ,2078,-435,
12,永安期货  ,843,-601,12,国投安信  ,1321,-67,12,华泰期货  ,1750,-17,
13,华安期货  ,830,63,13,中信建投  ,1165,-127,13,银河期货  ,1734,11,
14,国信期货  ,828,-324,14,申万期货  ,1160,-156,14,上海中期  ,1622,-6,
15,国投安信  ,775,-140,15,瑞达期货  ,1130,7,15,浙商期货  ,1467,769,
16,美尔雅    ,769,-166,16,海通期货  ,1110,80,16,南华期货  ,1315,29,
17,华泰期货  ,764,-2,17,广发期货  ,1089,22,17,建信期货  ,1129,10,
18,宏源期货  ,750,272,18,中辉期货  ,988,8,18,国海良时  ,1106,49,
19,安粮期货  ,735,-84,19,东证期货  ,970,-50,19,格林大华  ,1072,4,
20,西部期货  ,698,-342,20,大地期货  ,929,-2,20,一德期货  ,959,15,
合计,,39606,-9257,合计,,30234,-155,合计,,51693,1278,
合约代码 ：ru2101                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,152,84,1,国泰君安  ,657,0,1,广发期货  ,841,1,
2,中信期货  ,101,-171,2,徽商期货  ,551,-3,2,中信期货  ,711,8,
3,华泰期货  ,79,-69,3,银河期货  ,373,-5,3,五矿经易  ,555,-1,
4,国贸期货  ,61,57,4,华鑫期货  ,351,0,4,南华期货  ,503,0,
5,国富期货  ,59,-15,5,中财期货  ,314,1,5,格林大华  ,285,-5,
6,瑞达期货  ,54,-17,6,瑞达期货  ,201,0,6,浙商期货  ,244,24,
7,华闻期货  ,50,16,7,中信期货  ,200,-5,7,华泰期货  ,234,7,
8,中州期货  ,44,42,8,大地期货  ,194,-1,8,大地期货  ,219,0,
9,宝城期货  ,40,-13,9,新湖期货  ,112,-6,9,上海大陆  ,200,-11,
10,国泰君安  ,39,30,10,国贸期货  ,101,50,10,大有期货  ,200,0,
11,东吴期货  ,34,-349,11,鲁证期货  ,98,2,11,国贸期货  ,151,1,
12,兴证期货  ,33,15,12,一德期货  ,94,-2,12,国富期货  ,98,-23,
13,天富期货  ,30,-52,13,广发期货  ,88,3,13,建信期货  ,90,1,
14,申万期货  ,25,-51,14,宏源期货  ,85,6,14,东证期货  ,87,12,
15,浙商期货  ,25,-35,15,东证期货  ,80,-2,15,新纪元    ,82,6,
16,五矿经易  ,23,9,16,华融期货  ,80,10,16,中财期货  ,81,0,
17,格林大华  ,21,-56,17,方正中期  ,79,1,17,兴证期货  ,46,17,
18,国投安信  ,19,-19,18,兴业期货  ,72,1,18,天风期货  ,42,2,
19,中辉期货  ,19,1,19,永安期货  ,66,-12,19,瑞达期货  ,40,0,
20,新湖期货  ,17,-20,20,国信期货  ,65,0,20,新湖期货  ,34,-1,
合计,,925,-613,合计,,3861,38,合计,,4743,38,
合约代码 ：nr2003                        2020-02-19,
名次,期货公司会员/境外特殊经纪参与者简称,成交量,比上交易日增减,名次,期货公司会员/境外特殊经纪参与者简称,持买单量,比上交易日增减,名次,期货公司会员/境外特殊经纪参与者简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,260,-58,1,银河期货  ,550,-17,1,上海中期  ,430,0,
2,光大期货  ,40,-77,2,中信期货  ,500,-143,2,浙商期货  ,371,0,
3,大地期货  ,34,25,3,建信期货  ,396,10,3,永安期货  ,308,0,
4,银河期货  ,31,-47,4,广发期货  ,376,-2,4,国投安信  ,246,0,
5,西部期货  ,21,-35,5,浙商期货  ,205,0,5,东证期货  ,234,0,
6,国贸期货  ,20,-88,6,一德期货  ,128,0,6,新湖期货  ,200,0,
7,永安期货  ,20,20,7,永安期货  ,118,20,7,银河期货  ,193,0,
8,华泰期货  ,19,-30,8,兴证期货  ,105,0,8,国贸期货  ,186,-20,
9,国投安信  ,14,-65,9,东证期货  ,91,-10,9,瑞达期货  ,185,0,
10,建信期货  ,10,0,10,鲁证期货  ,75,0,10,大地期货  ,179,-32,
11,东证期货  ,10,-4,11,国富期货  ,52,0,11,广发期货  ,120,0,
12,瑞达期货  ,4,4,12,华泰期货  ,49,-1,12,国泰君安  ,102,-1,
13,申万期货  ,4,4,13,国投安信  ,40,0,13,华泰期货  ,50,-18,
14,中州期货  ,4,2,14,信达期货  ,40,0,14,光大期货  ,40,-8,
15,华安期货  ,3,-4,15,大地期货  ,21,0,15,中信期货  ,28,-37,
16,国信期货  ,3,3,16,光大期货  ,20,20,16,南华期货  ,8,0,
17,方正中期  ,2,2,17,方正中期  ,16,-1,17,西部期货  ,5,3,
18,广发期货  ,2,-144,18,国泰君安  ,14,0,18,方正中期  ,2,-1,
19,国泰君安  ,1,1,19,中辉期货  ,13,0,19,首创期货  ,2,0,
20,中信建投  ,1,-4,20,中财期货  ,12,0,20,国富期货  ,2,0,
合计,,503,-495,合计,,2821,-124,合计,,2891,-114,
商品名称 ：纸浆                2020-02-19,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,89478,-15456,期货公司  ,110428,787,期货公司  ,110428,787,
非期货公司,0,0,非期货公司,0,0,非期货公司,0,0,
合约代码 ：sp2005                        2020-02-19,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,13615,-2756,1,国泰君安  ,6335,-153,1,永安期货  ,16455,199,
2,方正中期  ,8059,99,2,鲁证期货  ,5024,-60,2,国投安信  ,13052,-145,
3,东证期货  ,4451,-1321,3,中信期货  ,4409,13,3,国贸期货  ,5602,21,
4,美尔雅    ,4407,1749,4,华泰期货  ,3800,170,4,中信期货  ,4678,8,
5,兴证期货  ,3255,-337,5,东证期货  ,3639,-6,5,浙商期货  ,3707,-158,
6,中信期货  ,2817,-367,6,中粮期货  ,3148,-1,6,一德期货  ,3634,-1,
7,招商期货  ,2670,-18,7,永安期货  ,2953,48,7,东证期货  ,3519,103,
8,银河期货  ,2497,-168,8,华安期货  ,2732,-8,8,大地期货  ,3517,42,
9,海通期货  ,2025,-373,9,东海期货  ,2524,-203,9,华泰期货  ,3293,-669,
10,天富期货  ,1893,-587,10,方正中期  ,2416,186,10,建信期货  ,3115,12,
11,华安期货  ,1794,-548,11,浙商期货  ,2256,493,11,南华期货  ,2729,234,
12,国富期货  ,1657,-1515,12,新湖期货  ,1997,-11,12,中财期货  ,2332,101,
13,国泰君安  ,1412,-476,13,广发期货  ,1978,26,13,新湖期货  ,2227,-48,
14,申万期货  ,1352,-2158,14,南华期货  ,1796,-143,14,银河期货  ,2090,-49,
15,徽商期货  ,1347,-137,15,英大期货  ,1657,13,15,广发期货  ,1824,67,
16,东方财富  ,1219,-9,16,建信期货  ,1633,2,16,东兴期货  ,1802,-1,
17,南华期货  ,1009,-207,17,银河期货  ,1593,-860,17,兴证期货  ,1416,62,
18,国投安信  ,1005,-545,18,国投安信  ,1557,6,18,中金期货  ,1345,-36,
19,浙商期货  ,941,434,19,中财期货  ,1549,-11,19,华安期货  ,1280,112,
20,华鑫期货  ,885,-61,20,徽商期货  ,1529,-2,20,徽商期货  ,1104,-15,
合计,,58310,-9301,合计,,54525,-501,合计,,78721,-161,
