

商品名称 ：铜                  2020-03-13,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,569826,88798,期货公司  ,400920,-5316,期货公司  ,399175,-5188,
非期货公司,1452,512,非期货公司,3929,-74,非期货公司,5674,-202,
合约代码 ：cu2003                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,金瑞期货  ,3290,195,1,五矿经易  ,4410,-380,1,铜冠金源  ,5335,880,
2,国贸期货  ,2095,5,2,银河期货  ,4400,135,2,金瑞期货  ,3480,-2235,
3,银河期货  ,1905,300,3,中信期货  ,3930,-200,3,五矿经易  ,3375,-105,
4,铜冠金源  ,1620,915,4,国贸期货  ,2920,-680,4,国贸期货  ,2655,-1125,
5,五矿经易  ,1535,-3775,5,国泰君安  ,1210,110,5,海通期货  ,1035,-35,
6,中信期货  ,1490,-815,6,国投安信  ,1140,-10,6,国泰君安  ,820,-275,
7,一德期货  ,1020,220,7,华金期货  ,990,0,7,南华期货  ,795,10,
8,兴业期货  ,930,-890,8,广发期货  ,690,15,8,银河期货  ,660,-340,
9,中航期货  ,830,180,9,一德期货  ,425,-330,9,广发期货  ,580,-130,
10,华泰期货  ,800,-60,10,中银国际  ,400,90,10,中信期货  ,560,-810,
11,东证期货  ,775,-495,11,方正中期  ,385,20,11,中银国际  ,525,110,
12,方正中期  ,520,470,12,金瑞期货  ,310,-835,12,华金期货  ,420,-20,
13,中信建投  ,490,110,13,建信期货  ,255,-220,13,浙商期货  ,345,0,
14,建信期货  ,485,-300,14,大地期货  ,235,0,14,中粮期货  ,300,-85,
15,国投安信  ,470,240,15,东航期货  ,200,0,15,格林大华  ,260,-150,
16,格林大华  ,470,-465,16,首创期货  ,200,0,16,一德期货  ,220,-90,
17,中银国际  ,450,-135,17,南华期货  ,190,-170,17,迈科期货  ,200,0,
18,国泰君安  ,405,-915,18,格林大华  ,180,-320,18,中信建投  ,185,-5,
19,兴证期货  ,365,-180,19,兴业期货  ,150,-95,19,兴业期货  ,160,-105,
20,广发期货  ,315,110,20,迈科期货  ,125,-25,20,德盛期货  ,155,0,
合计,,20260,-5285,合计,,22745,-2895,合计,,22065,-4510,
合约代码 ：cu2004                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,24595,2176,1,金瑞期货  ,11346,88,1,中信期货  ,15999,70,
2,东证期货  ,17349,2519,2,中信期货  ,8199,-61,2,五矿经易  ,14833,168,
3,五矿经易  ,10893,2486,3,国贸期货  ,7655,1,3,金瑞期货  ,13761,756,
4,国富期货  ,10877,3924,4,永安期货  ,6791,13,4,国投安信  ,6596,-128,
5,中信期货  ,8843,-1646,5,中航期货  ,5562,-30,5,国泰君安  ,5843,355,
6,国投安信  ,8395,2887,6,国泰君安  ,4892,254,6,国贸期货  ,5762,-420,
7,海通期货  ,6475,3264,7,华泰期货  ,4646,115,7,银河期货  ,4504,120,
8,国信期货  ,4739,1875,8,华安期货  ,4261,7,8,海通期货  ,4409,39,
9,金瑞期货  ,4670,-825,9,五矿经易  ,4231,-137,9,建信期货  ,3694,-359,
10,兴证期货  ,4590,868,10,一德期货  ,3674,-473,10,华安期货  ,3271,12,
11,国泰君安  ,3821,1621,11,银河期货  ,3589,-313,11,瑞达期货  ,2988,-20,
12,银河期货  ,3477,-340,12,建信期货  ,3097,-189,12,南华期货  ,2469,-52,
13,方正中期  ,3375,881,13,南华期货  ,2682,169,13,中银国际  ,2148,-301,
14,一德期货  ,2844,1429,14,国联期货  ,2322,58,14,一德期货  ,2064,-519,
15,国贸期货  ,2733,-16,15,海通期货  ,2290,36,15,格林大华  ,1891,29,
16,中辉期货  ,2122,156,16,云晨期货  ,2176,-36,16,东证期货  ,1854,-154,
17,华安期货  ,1893,-815,17,方正中期  ,2124,86,17,云晨期货  ,1597,94,
18,中信建投  ,1749,840,18,兴业期货  ,2075,102,18,信达期货  ,1584,75,
19,大有期货  ,1662,-97,19,东吴期货  ,1929,-10,19,广发期货  ,1547,-89,
20,华闻期货  ,1642,-212,20,首创期货  ,1870,23,20,永安期货  ,1479,59,
合计,,126744,20975,合计,,85411,-297,合计,,98293,-265,
合约代码 ：cu2005                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,43082,9300,1,金瑞期货  ,10677,-93,1,中信期货  ,10612,55,
2,东证期货  ,24461,5183,2,中信期货  ,7415,-531,2,五矿经易  ,10170,751,
3,中信期货  ,19228,3728,3,国泰君安  ,6428,251,3,金瑞期货  ,8983,322,
4,海通期货  ,12832,3011,4,上海大陆  ,4684,-94,4,中粮期货  ,6567,-405,
5,五矿经易  ,11716,6678,5,永安期货  ,4283,216,5,建信期货  ,5995,458,
6,国富期货  ,11222,3221,6,信达期货  ,4005,-173,6,国泰君安  ,5185,-153,
7,国信期货  ,6940,1442,7,弘业期货  ,3147,217,7,海通期货  ,4673,-942,
8,银河期货  ,6861,1883,8,南华期货  ,2943,-170,8,华安期货  ,3815,-377,
9,金瑞期货  ,6785,1723,9,海通期货  ,2916,50,9,广发期货  ,3576,139,
10,国投安信  ,5615,665,10,银河期货  ,2873,195,10,云晨期货  ,2768,-549,
11,国泰君安  ,5282,831,11,方正中期  ,2859,86,11,国贸期货  ,2700,140,
12,兴证期货  ,5104,-959,12,华泰期货  ,2741,336,12,浙商期货  ,2675,-123,
13,华安期货  ,4813,2279,13,国贸期货  ,2215,-10,13,大有期货  ,2538,-32,
14,方正中期  ,4368,1063,14,道通期货  ,2086,-5,14,鲁证期货  ,2531,-22,
15,大有期货  ,3747,514,15,宝城期货  ,2083,1,15,格林大华  ,2388,43,
16,永安期货  ,3727,1283,16,上海中期  ,1928,-23,16,兴业期货  ,2078,-33,
17,光大期货  ,3590,1337,17,云晨期货  ,1882,-42,17,南华期货  ,2065,37,
18,长城期货  ,3577,874,18,新湖期货  ,1832,-132,18,国投安信  ,2054,6,
19,中辉期货  ,3329,590,19,兴业期货  ,1787,3,19,华泰期货  ,2041,448,
20,南华期货  ,3009,426,20,中航期货  ,1770,-2,20,首创期货  ,2025,-365,
合计,,189288,45072,合计,,70554,80,合计,,85439,-602,
合约代码 ：cu2006                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,12286,3464,1,金瑞期货  ,7406,320,1,中信期货  ,8725,-164,
2,东证期货  ,9647,417,2,中信期货  ,5359,-142,2,五矿经易  ,7535,149,
3,中信期货  ,7516,1198,3,国泰君安  ,3969,-47,3,中粮期货  ,5526,-63,
4,国富期货  ,6177,1759,4,弘业期货  ,2683,34,4,国贸期货  ,4902,217,
5,五矿经易  ,5990,2554,5,银河期货  ,2505,87,5,建信期货  ,4133,-109,
6,银河期货  ,4303,938,6,兴业期货  ,2473,-30,6,国投安信  ,3954,-405,
7,国信期货  ,3223,208,7,南华期货  ,2313,13,7,金瑞期货  ,3641,-100,
8,中辉期货  ,2005,546,8,建信期货  ,2117,-8,8,云晨期货  ,3168,0,
9,国投安信  ,1827,-231,9,方正中期  ,1968,-7,9,广发期货  ,2920,37,
10,华闻期货  ,1727,-458,10,中信建投  ,1891,196,10,银河期货  ,2828,16,
11,大有期货  ,1645,555,11,华泰期货  ,1833,-54,11,大有期货  ,1813,-56,
12,永安期货  ,1592,913,12,迈科期货  ,1805,-2,12,海通期货  ,1673,40,
13,南华期货  ,1514,461,13,首创期货  ,1791,-3,13,中银国际  ,1671,51,
14,上海中期  ,1259,389,14,永安期货  ,1703,496,14,华安期货  ,1109,2,
15,方正中期  ,1238,-138,15,申万期货  ,1702,-87,15,永安期货  ,1021,162,
16,申万期货  ,1224,306,16,云晨期货  ,1675,-48,16,兴业期货  ,998,-40,
17,海通期货  ,1171,99,17,新湖期货  ,1459,53,17,国泰君安  ,918,167,
18,西部期货  ,1035,561,18,中大期货  ,1291,-117,18,一德期货  ,873,-119,
19,国泰君安  ,998,81,19,广州期货  ,1153,157,19,平安期货  ,836,-3,
20,光大期货  ,869,342,20,国联期货  ,1094,2,20,鲁证期货  ,816,113,
合计,,67246,13964,合计,,48190,813,合计,,59060,-105,
合约代码 ：cu2007                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,东证期货  ,4065,1143,1,金瑞期货  ,2162,-4,1,中信期货  ,4866,21,
2,国富期货  ,2968,458,2,银河期货  ,1967,83,2,金瑞期货  ,3158,237,
3,中信期货  ,1566,-8,3,国泰君安  ,1774,162,3,银河期货  ,3048,425,
4,银河期货  ,1332,-1030,4,中信期货  ,1639,33,4,建信期货  ,2358,0,
5,华泰期货  ,1259,-44,5,华泰期货  ,1454,66,5,国投安信  ,2146,-133,
6,国信期货  ,1091,410,6,南华期货  ,1196,112,6,华安期货  ,1940,410,
7,华闻期货  ,1059,-111,7,兴业期货  ,1139,-36,7,国贸期货  ,1907,0,
8,南华期货  ,839,262,8,建信期货  ,1113,77,8,五矿经易  ,1262,-39,
9,方正中期  ,699,276,9,方正中期  ,929,32,9,永安期货  ,1250,-1,
10,中辉期货  ,688,241,10,上海中期  ,871,20,10,平安期货  ,851,1,
11,新湖期货  ,632,461,11,宝城期货  ,651,0,11,新湖期货  ,808,629,
12,申万期货  ,529,107,12,广州期货  ,642,38,12,兴业期货  ,795,-13,
13,海通期货  ,519,210,13,迈科期货  ,629,0,13,中粮期货  ,791,-23,
14,华安期货  ,471,412,14,招金期货  ,621,85,14,广发期货  ,572,86,
15,国投安信  ,420,-559,15,新湖期货  ,611,1,15,南华期货  ,506,17,
16,国泰君安  ,411,60,16,中航期货  ,585,0,16,海通期货  ,395,46,
17,东亚期货  ,330,-468,17,东兴期货  ,578,5,17,中银国际  ,368,0,
18,广发期货  ,296,98,18,弘业期货  ,563,-10,18,方正中期  ,354,1,
19,金瑞期货  ,271,-1131,19,申万期货  ,547,26,19,格林大华  ,350,0,
20,中大期货  ,237,70,20,华安期货  ,476,3,20,光大期货  ,247,49,
合计,,19682,857,合计,,20147,693,合计,,27972,1713,
合约代码 ：cu2008                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,东证期货  ,1222,302,1,国泰君安  ,2135,20,1,中信期货  ,3752,1,
2,华安期货  ,472,465,2,中信期货  ,938,43,2,国投安信  ,3144,3,
3,华泰期货  ,434,-124,3,方正中期  ,935,0,3,国泰君安  ,1430,-4,
4,南华期货  ,408,-78,4,金瑞期货  ,714,10,4,建信期货  ,1370,0,
5,中信期货  ,336,50,5,南华期货  ,702,62,5,银河期货  ,1221,2,
6,中辉期货  ,219,72,6,华泰期货  ,542,28,6,华安期货  ,1203,468,
7,国信期货  ,217,-116,7,中航期货  ,508,0,7,永安期货  ,914,4,
8,申万期货  ,206,-72,8,新湖期货  ,486,0,8,国贸期货  ,527,0,
9,银河期货  ,203,-79,9,永安期货  ,470,93,9,新晟期货  ,249,0,
10,海通期货  ,162,-29,10,宝城期货  ,453,0,10,中信建投  ,163,-2,
11,西南期货  ,158,157,11,建信期货  ,413,2,11,中银国际  ,128,0,
12,方正中期  ,125,-36,12,弘业期货  ,398,4,12,铜冠金源  ,123,0,
13,永安期货  ,119,53,13,东海期货  ,343,5,13,兴业期货  ,121,0,
14,金瑞期货  ,118,88,14,迈科期货  ,343,0,14,金瑞期货  ,111,108,
15,华闻期货  ,110,-68,15,广州期货  ,320,-1,15,弘业期货  ,100,-5,
16,西部期货  ,108,45,16,申万期货  ,311,0,16,瑞达期货  ,77,30,
17,广发期货  ,97,-18,17,兴业期货  ,307,0,17,南华期货  ,65,2,
18,招金期货  ,93,-2,18,浙商期货  ,306,1,18,广州期货  ,55,0,
19,东航期货  ,82,70,19,国联期货  ,251,21,19,长江期货  ,50,0,
20,国泰君安  ,74,-74,20,中信建投  ,211,-16,20,方正中期  ,39,-1,
合计,,4963,606,合计,,11086,272,合计,,14842,606,
商品名称 ：铝                  2020-03-13,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,409586,124426,期货公司  ,416135,-1904,期货公司  ,427523,-2842,
非期货公司,1738,1378,非期货公司,11458,-938,非期货公司,70,0,
合约代码 ：al2003                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,5805,2675,1,银河期货  ,4495,-445,1,中信期货  ,7665,-1595,
2,建信期货  ,2570,-535,2,中信期货  ,4360,-380,2,鲁证期货  ,3250,-315,
3,首创期货  ,1775,1495,3,一德期货  ,2045,895,3,云晨期货  ,2535,-1175,
4,华泰期货  ,1700,625,4,国贸期货  ,2020,85,4,建信期货  ,1705,-890,
5,国信期货  ,1700,-700,5,广发期货  ,1130,280,5,国泰君安  ,1295,0,
6,新湖期货  ,1520,1520,6,金瑞期货  ,1000,0,6,南华期货  ,1040,-260,
7,海通期货  ,1510,110,7,大地期货  ,1000,0,7,海通期货  ,940,0,
8,一德期货  ,1425,725,8,永安期货  ,655,20,8,新湖期货  ,900,-760,
9,云晨期货  ,1175,-305,9,国泰君安  ,535,-10,9,广发期货  ,515,5,
10,银河期货  ,1060,735,10,迈科期货  ,500,0,10,一德期货  ,380,0,
11,中粮期货  ,840,-335,11,华安期货  ,440,0,11,申万期货  ,300,10,
12,东证期货  ,670,60,12,中粮期货  ,410,-840,12,华泰期货  ,220,-900,
13,南华期货  ,630,55,13,中大期货  ,400,-200,13,东证期货  ,180,60,
14,鲁证期货  ,385,75,14,国投安信  ,380,-40,14,国贸期货  ,170,0,
15,广发期货  ,365,105,15,瑞达期货  ,340,0,15,银河期货  ,165,-95,
16,国投安信  ,265,-615,16,先融期货  ,320,10,16,中原期货  ,160,0,
17,中大期货  ,200,5,17,南华期货  ,265,30,17,中信建投  ,155,100,
18,中信建投  ,190,135,18,华金期货  ,205,-70,18,国投安信  ,140,-195,
19,国海良时  ,140,-310,19,国金期货  ,185,-30,19,方正中期  ,55,0,
20,东亚期货  ,100,100,20,倍特期货  ,140,10,20,中粮期货  ,50,0,
合计,,24025,5620,合计,,20825,-685,合计,,21820,-6010,
合约代码 ：al2004                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,12625,1865,1,中信期货  ,15712,792,1,云晨期货  ,11809,-1581,
2,东证期货  ,9198,3862,2,银河期货  ,6162,-348,2,中信期货  ,11611,-116,
3,国富期货  ,6450,1977,3,国贸期货  ,5422,1510,3,中国国际  ,9687,-1005,
4,中信期货  ,5938,3311,4,华泰期货  ,4629,40,4,国泰君安  ,9000,892,
5,广发期货  ,3773,2490,5,国投安信  ,4586,-1,5,永安期货  ,5278,-36,
6,云晨期货  ,3665,1738,6,国信期货  ,4481,-57,6,中粮期货  ,5065,-141,
7,中辉期货  ,2268,844,7,广发期货  ,3766,-145,7,南华期货  ,4375,35,
8,华泰期货  ,2191,1650,8,国泰君安  ,3525,-143,8,建信期货  ,4145,1024,
9,国泰君安  ,2179,666,9,兴业期货  ,2700,-50,9,华泰期货  ,3257,413,
10,申万期货  ,2104,503,10,上海中期  ,2552,136,10,信达期货  ,2781,-36,
11,中粮期货  ,2056,65,11,海通期货  ,2548,25,11,海通期货  ,2507,20,
12,国海良时  ,1994,1536,12,广州期货  ,2414,-16,12,鲁证期货  ,2354,223,
13,国贸期货  ,1974,806,13,永安期货  ,2413,-205,13,国海良时  ,2294,309,
14,五矿经易  ,1949,-975,14,首创期货  ,2296,-328,14,广发期货  ,2235,-24,
15,美尔雅    ,1783,1540,15,国联期货  ,2214,-2,15,银河期货  ,2184,117,
16,金瑞期货  ,1622,1057,16,金瑞期货  ,2039,277,16,华信期货  ,2073,0,
17,中国国际  ,1513,490,17,申万期货  ,1976,93,17,瑞达期货  ,1872,28,
18,华闻期货  ,1477,713,18,一德期货  ,1929,209,18,金瑞期货  ,1837,-673,
19,一德期货  ,1435,94,19,建信期货  ,1876,-350,19,国贸期货  ,1695,88,
20,建信期货  ,1400,848,20,南华期货  ,1804,-245,20,一德期货  ,1405,-158,
合计,,67594,25080,合计,,75044,1192,合计,,87464,-621,
合约代码 ：al2005                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,29523,8696,1,中信期货  ,11913,-876,1,中信期货  ,19239,1337,
2,中信期货  ,13919,518,2,永安期货  ,7415,1302,2,国泰君安  ,13433,-177,
3,国富期货  ,12076,3285,3,国金期货  ,7049,19,3,云晨期货  ,9265,-1400,
4,东证期货  ,9023,4121,4,中粮期货  ,5865,-26,4,银河期货  ,9259,-38,
5,华泰期货  ,8467,2794,5,华泰期货  ,5832,-934,5,中国国际  ,5073,-558,
6,国泰君安  ,7621,3327,6,一德期货  ,5439,-102,6,广发期货  ,4337,69,
7,国信期货  ,7119,4474,7,南华期货  ,4495,-305,7,永安期货  ,4132,-98,
8,中辉期货  ,6749,3601,8,银河期货  ,4439,-34,8,东证期货  ,3800,90,
9,南华期货  ,6675,4350,9,国泰君安  ,4063,2602,9,国信期货  ,3632,221,
10,兴证期货  ,6349,3778,10,上海中期  ,4058,-170,10,一德期货  ,3614,1526,
11,方正中期  ,6244,2522,11,金瑞期货  ,3725,-422,11,华泰期货  ,3572,-677,
12,申万期货  ,5452,1852,12,国投安信  ,3596,118,12,海通期货  ,3469,-828,
13,金瑞期货  ,4118,2455,13,建信期货  ,3542,-2,13,金瑞期货  ,3257,-278,
14,美尔雅    ,3303,2818,14,方正中期  ,3334,176,14,国贸期货  ,3210,732,
15,国投安信  ,3096,428,15,国信期货  ,3209,30,15,中粮期货  ,3041,445,
16,永安期货  ,2938,1346,16,国贸期货  ,2918,219,16,华融期货  ,2884,198,
17,光大期货  ,2926,1010,17,信达期货  ,2891,-483,17,国投安信  ,2734,-386,
18,华闻期货  ,2450,804,18,瑞达期货  ,2762,4,18,方正中期  ,2607,-1776,
19,一德期货  ,2402,2099,19,迈科期货  ,2674,2,19,浙商期货  ,2269,23,
20,国海良时  ,2369,2191,20,先融期货  ,2508,0,20,中金期货  ,2153,38,
合计,,142819,56469,合计,,91727,1118,合计,,104980,-1537,
合约代码 ：al2006                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,7235,468,1,国投安信  ,6968,4,1,中信期货  ,11779,785,
2,国富期货  ,5864,2360,2,国信期货  ,4802,8,2,国泰君安  ,6251,3274,
3,广发期货  ,5332,3837,3,中粮期货  ,4721,76,3,银河期货  ,5369,-2386,
4,东证期货  ,5249,947,4,广发期货  ,4630,1724,4,中粮期货  ,4282,-40,
5,申万期货  ,4547,1134,5,中信期货  ,3438,-332,5,永安期货  ,3139,106,
6,中信期货  ,3887,2100,6,永安期货  ,3218,22,6,华泰期货  ,2678,-108,
7,中辉期货  ,3623,1066,7,华泰期货  ,3134,-65,7,建信期货  ,2547,449,
8,国泰君安  ,3529,2533,8,先融期货  ,3131,1,8,东亚期货  ,2425,-467,
9,银河期货  ,2931,2726,9,海通期货  ,3033,7,9,国投安信  ,2385,-30,
10,东亚期货  ,1908,990,10,五矿经易  ,2902,32,10,金瑞期货  ,2233,182,
11,华闻期货  ,1616,695,11,云晨期货  ,2592,1,11,中金期货  ,2030,34,
12,南华期货  ,1459,455,12,上海中期  ,2443,42,12,一德期货  ,1808,201,
13,华泰期货  ,1379,637,13,方正中期  ,2244,19,13,首创期货  ,1777,24,
14,五矿经易  ,1109,557,14,红塔期货  ,2000,0,14,申万期货  ,1743,442,
15,倍特期货  ,1058,462,15,迈科期货  ,1605,40,15,先融期货  ,1660,110,
16,上海中期  ,1028,737,16,东证期货  ,1426,327,16,上海中期  ,1627,122,
17,宏源期货  ,1014,-327,17,东海期货  ,1062,40,17,东吴期货  ,1482,9,
18,金瑞期货  ,753,641,18,英大期货  ,1050,0,18,华信期货  ,1472,1,
19,方正中期  ,748,102,19,南华期货  ,995,-53,19,广发期货  ,1255,-2408,
20,国信期货  ,666,385,20,光大期货  ,978,153,20,鲁证期货  ,1184,186,
合计,,54935,22505,合计,,56372,2046,合计,,59126,486,
合约代码 ：al2007                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,国金期货  ,4218,-407,1,国信期货  ,5352,765,1,中信期货  ,6646,77,
2,申万期货  ,3191,-261,2,中粮期货  ,3795,-1,2,国投安信  ,6165,-39,
3,国信期货  ,3000,564,3,海通期货  ,2353,808,3,永安期货  ,5529,-16,
4,东证期货  ,2416,-1206,4,华泰期货  ,2312,159,4,国贸期货  ,4757,429,
5,国富期货  ,2350,76,5,国投安信  ,2238,13,5,华安期货  ,3205,1869,
6,华安期货  ,1875,1847,6,上海中期  ,2104,8,6,东证期货  ,3052,11,
7,中信期货  ,1742,-36,7,中信期货  ,1543,97,7,广州期货  ,2664,4,
8,海通期货  ,1595,495,8,广发期货  ,1503,50,8,国信期货  ,2003,1957,
9,华泰期货  ,1288,-86,9,永安期货  ,1447,-79,9,中粮期货  ,1755,-14,
10,宏源期货  ,1168,230,10,金瑞期货  ,1049,82,10,一德期货  ,1585,497,
11,中辉期货  ,1137,-732,11,五矿经易  ,988,0,11,南华期货  ,1469,0,
12,天富期货  ,1026,-182,12,迈科期货  ,973,1,12,银河期货  ,1378,128,
13,南华期货  ,675,143,13,兴业期货  ,939,0,13,华泰期货  ,1315,-65,
14,一德期货  ,628,238,14,光大期货  ,921,8,14,方正中期  ,671,1,
15,华闻期货  ,619,223,15,中信建投  ,775,-10,15,广发期货  ,513,204,
16,东亚期货  ,593,-3,16,中钢期货  ,741,0,16,东亚期货  ,475,-289,
17,国贸期货  ,549,-519,17,云晨期货  ,712,-1,17,先融期货  ,475,-2,
18,倍特期货  ,479,236,18,长江期货  ,682,0,18,国金期货  ,357,86,
19,国投安信  ,452,-662,19,申万期货  ,657,218,19,鲁证期货  ,356,0,
20,广发期货  ,398,61,20,瑞达期货  ,641,0,20,海通期货  ,280,-5,
合计,,29399,19,合计,,31725,2118,合计,,44650,4833,
合约代码 ：al2008                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,申万期货  ,809,89,1,中粮期货  ,2012,0,1,中信期货  ,3851,10,
2,国富期货  ,561,75,2,上海中期  ,1438,0,2,南华期货  ,1748,3,
3,中信期货  ,357,295,3,广发期货  ,1399,13,3,一德期货  ,1200,0,
4,海通期货  ,328,237,4,中信期货  ,904,77,4,中粮期货  ,1194,0,
5,东亚期货  ,277,277,5,南华期货  ,627,0,5,永安期货  ,1052,5,
6,瑞达期货  ,146,81,6,永安期货  ,606,-64,6,建信期货  ,1000,0,
7,新晟期货  ,136,50,7,中信建投  ,554,-2,7,瑞达期货  ,954,0,
8,国贸期货  ,130,130,8,海通期货  ,523,2,8,方正中期  ,717,0,
9,格林大华  ,122,73,9,长江期货  ,467,0,9,银河期货  ,621,5,
10,华泰期货  ,98,93,10,五矿经易  ,458,0,10,首创期货  ,485,-23,
11,银河期货  ,92,61,11,华泰期货  ,446,0,11,华泰期货  ,397,16,
12,上海中期  ,74,44,12,申万期货  ,364,-178,12,鲁证期货  ,370,0,
13,永安期货  ,73,72,13,国投安信  ,362,0,13,国金期货  ,358,0,
14,弘业期货  ,70,70,14,先锋期货  ,350,0,14,东亚期货  ,277,277,
15,宏源期货  ,62,-106,15,弘业期货  ,334,70,15,国富期货  ,251,-13,
16,中辉期货  ,56,-40,16,光大期货  ,307,3,16,国投安信  ,227,0,
17,倍特期货  ,45,2,17,招商期货  ,297,0,17,冠通期货  ,150,0,
18,国泰君安  ,41,-12,18,先融期货  ,295,0,18,摩根大通  ,118,0,
19,道通期货  ,40,40,19,国贸期货  ,240,130,19,东证期货  ,100,-4,
20,中国国际  ,40,39,20,建信期货  ,230,0,20,兴证期货  ,99,1,
合计,,3557,1570,合计,,12213,51,合计,,15169,277,
商品名称 ：锌                  2020-03-13,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,534907,125535,期货公司  ,233093,-4504,期货公司  ,233838,-5429,
非期货公司,1227,529,非期货公司,800,-940,非期货公司,55,-15,
合约代码 ：zn2003                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,建信期货  ,1620,550,1,首创期货  ,1395,510,1,金汇期货  ,1300,0,
2,国金期货  ,1200,0,2,中信期货  ,965,15,2,金瑞期货  ,1280,270,
3,首创期货  ,960,140,3,海通期货  ,930,-300,3,铜冠金源  ,700,-130,
4,国海良时  ,850,620,4,永安期货  ,905,0,4,中粮期货  ,565,-95,
5,大有期货  ,795,735,5,国投安信  ,775,-140,5,瑞达期货  ,560,0,
6,一德期货  ,760,190,6,国海良时  ,750,730,6,迈科期货  ,460,-20,
7,中粮期货  ,385,220,7,中粮期货  ,380,-240,7,国贸期货  ,425,0,
8,金瑞期货  ,380,380,8,广发期货  ,375,110,8,中信期货  ,410,-40,
9,海通期货  ,350,335,9,一德期货  ,260,-145,9,五矿经易  ,340,-190,
10,格林大华  ,345,-240,10,国泰君安  ,170,60,10,中银国际  ,245,-35,
11,东华期货  ,240,220,11,东华期货  ,160,120,11,兴业期货  ,190,0,
12,五矿经易  ,190,-120,12,兴业期货  ,110,0,12,首创期货  ,170,0,
13,迈科期货  ,160,-25,13,金瑞期货  ,60,30,13,南华期货  ,125,-5,
14,鲁证期货  ,155,35,14,兴证期货  ,50,50,14,一德期货  ,125,-395,
15,国泰君安  ,150,150,15,先融期货  ,45,35,15,大有期货  ,125,125,
16,国投安信  ,150,-440,16,五矿经易  ,40,0,16,广发期货  ,115,0,
17,铜冠金源  ,130,130,17,华泰期货  ,35,-90,17,银河期货  ,90,0,
18,华泰期货  ,130,0,18,大有期货  ,30,-670,18,鲁证期货  ,85,-155,
19,广发期货  ,110,-60,19,银河期货  ,10,0,19,国海良时  ,50,0,
20,中信期货  ,95,-30,20,华安期货  ,10,0,20,格林大华  ,40,-345,
合计,,9155,2790,合计,,7455,75,合计,,7400,-1015,
合约代码 ：zn2004                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,19287,1219,1,国金期货  ,4216,50,1,永安期货  ,5309,-301,
2,中信期货  ,7973,519,2,国贸期货  ,3782,2,2,一德期货  ,3871,382,
3,海通期货  ,6846,-429,3,五矿经易  ,2797,-65,3,方正中期  ,2693,-148,
4,东证期货  ,6755,1115,4,首创期货  ,2293,140,4,银河期货  ,2630,-372,
5,五矿经易  ,6551,1104,5,兴业期货  ,2052,83,5,海通期货  ,2311,-419,
6,一德期货  ,3496,3,6,华泰期货  ,1845,-306,6,中粮期货  ,2293,205,
7,国投安信  ,3215,1148,7,大有期货  ,1598,396,7,国海良时  ,2119,1231,
8,国富期货  ,3071,451,8,方正中期  ,1567,-55,8,国投安信  ,1938,-431,
9,国信期货  ,2908,882,9,中信期货  ,1539,-234,9,广发期货  ,1741,113,
10,方正中期  ,1917,76,10,国信期货  ,1306,-52,10,五矿经易  ,1701,-178,
11,中粮期货  ,1805,580,11,一德期货  ,1266,-174,11,中信期货  ,1553,29,
12,国海良时  ,1759,-196,12,瑞达期货  ,1185,1,12,建信期货  ,1406,-174,
13,国泰君安  ,1601,491,13,南华期货  ,1113,-55,13,格林大华  ,1023,183,
14,新湖期货  ,1562,452,14,东证期货  ,1113,-35,14,国泰君安  ,1012,-58,
15,银河期货  ,1522,-711,15,金瑞期货  ,797,-860,15,首创期货  ,954,70,
16,中辉期货  ,1474,368,16,先融期货  ,692,-31,16,南华期货  ,919,-162,
17,华闻期货  ,1420,-134,17,永安期货  ,689,-6,17,瑞达期货  ,906,-285,
18,上海中期  ,1319,14,18,迈科期货  ,680,-24,18,金汇期货  ,638,-80,
19,金瑞期货  ,1257,822,19,中粮期货  ,641,36,19,华泰期货  ,489,-483,
20,大有期货  ,1171,342,20,国投安信  ,611,0,20,金瑞期货  ,449,-219,
合计,,76909,8116,合计,,31782,-1189,合计,,35955,-1097,
合约代码 ：zn2005                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,44850,4595,1,国信期货  ,6152,-179,1,中信期货  ,11341,-65,
2,东证期货  ,25006,8511,2,大地期货  ,5684,0,2,五矿经易  ,6575,118,
3,中信期货  ,22732,4532,3,五矿经易  ,5417,399,3,永安期货  ,5956,-970,
4,海通期货  ,16554,3244,4,一德期货  ,4288,69,4,国投安信  ,4925,-10,
5,方正中期  ,13145,5535,5,国金期货  ,3892,-18,5,华泰期货  ,4219,465,
6,五矿经易  ,11961,9001,6,国贸期货  ,3294,-72,6,海通期货  ,4092,-52,
7,兴证期货  ,11897,1034,7,华泰期货  ,3244,-165,7,银河期货  ,4027,142,
8,平安期货  ,10335,8224,8,国投安信  ,3200,-8,8,中粮期货  ,3569,-56,
9,银河期货  ,9632,5540,9,永安期货  ,2873,-197,9,建信期货  ,3058,646,
10,国富期货  ,8969,3449,10,广发期货  ,2865,-41,10,国元期货  ,2833,582,
11,东亚期货  ,7559,3699,11,海通期货  ,2430,442,11,国泰君安  ,2729,-314,
12,国泰君安  ,5286,1686,12,首创期货  ,2363,-25,12,上海中期  ,2471,3,
13,西南期货  ,4593,1961,13,兴证期货  ,2322,1645,13,广发期货  ,2316,237,
14,光大期货  ,4382,914,14,方正中期  ,2317,105,14,摩根大通  ,2280,30,
15,招商期货  ,4162,1911,15,银河期货  ,2146,166,15,方正中期  ,2223,-8,
16,金瑞期货  ,4069,811,16,东兴期货  ,1942,-65,16,一德期货  ,2055,-4,
17,东吴期货  ,3998,2783,17,申万期货  ,1908,-14,17,兴证期货  ,1611,-252,
18,华闻期货  ,3799,1260,18,国泰君安  ,1903,-106,18,国贸期货  ,1461,-200,
19,国元期货  ,3666,698,19,中信期货  ,1896,51,19,中银国际  ,1424,-255,
20,徽商期货  ,3657,2149,20,金瑞期货  ,1882,-20,20,鲁证期货  ,1362,-71,
合计,,220252,71537,合计,,62018,1967,合计,,70527,-34,
合约代码 ：zn2006                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,11711,4160,1,浙商期货  ,4980,32,1,五矿经易  ,6778,-437,
2,华泰期货  ,10274,-987,2,国金期货  ,3515,-7,2,永安期货  ,3720,-111,
3,东证期货  ,6258,1641,3,五矿经易  ,2989,195,3,国投安信  ,3373,14,
4,五矿经易  ,4910,1515,4,华泰期货  ,2694,213,4,华泰期货  ,2681,37,
5,平安期货  ,4554,4501,5,中信期货  ,2629,-1953,5,浙商期货  ,2647,-35,
6,海通期货  ,3197,1119,6,宝城期货  ,2547,701,6,中信期货  ,2476,144,
7,华闻期货  ,2942,232,7,大地期货  ,2525,-3,7,海通期货  ,2445,-20,
8,国富期货  ,2905,1121,8,国信期货  ,2335,-46,8,兴业期货  ,1966,4,
9,东亚期货  ,2856,121,9,国贸期货  ,1979,7,9,银河期货  ,1680,-52,
10,南华期货  ,2325,1644,10,方正中期  ,1799,0,10,广发期货  ,1639,638,
11,上海中期  ,1660,792,11,建信期货  ,1714,0,11,国贸期货  ,1631,-52,
12,方正中期  ,1649,512,12,国投安信  ,1682,10,12,格林大华  ,1606,-3,
13,国泰君安  ,1609,-434,13,永安期货  ,1598,23,13,国泰君安  ,1581,217,
14,中辉期货  ,1327,74,14,银河期货  ,1285,24,14,迈科期货  ,1500,3,
15,国投安信  ,1148,471,15,盛达期货  ,1067,0,15,东亚期货  ,1486,-469,
16,银河期货  ,1078,673,16,天风期货  ,1002,2,16,方正中期  ,1420,23,
17,西部期货  ,1027,481,17,大越期货  ,900,11,17,大有期货  ,1132,21,
18,广州期货  ,954,930,18,云晨期货  ,865,40,18,先融期货  ,1073,11,
19,国元期货  ,941,829,19,广发期货  ,842,2,19,东吴期货  ,1052,-200,
20,鲁证期货  ,890,-54,20,瑞达期货  ,613,9,20,摩根大通  ,878,0,
合计,,64215,19341,合计,,39560,-740,合计,,42764,-267,
合约代码 ：zn2007                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,国金期货  ,4491,4489,1,国金期货  ,3513,0,1,五矿经易  ,3180,176,
2,中信期货  ,2437,937,2,大地期货  ,2305,599,2,中信期货  ,2346,472,
3,申万期货  ,1838,1426,3,建信期货  ,2112,-195,3,云晨期货  ,2320,118,
4,东证期货  ,1565,187,4,银河期货  ,1657,19,4,永安期货  ,2292,1,
5,东亚期货  ,1368,-339,5,红塔期货  ,1504,0,5,国贸期货  ,2200,18,
6,南华期货  ,1061,602,6,东亚期货  ,1263,457,6,国金期货  ,2183,2035,
7,华泰期货  ,1057,235,7,浙商期货  ,1137,15,7,海通期货  ,1547,25,
8,海通期货  ,986,758,8,新湖期货  ,1005,0,8,国投安信  ,1504,-2,
9,国富期货  ,900,-332,9,中信期货  ,739,17,9,东兴期货  ,653,-68,
10,华闻期货  ,779,-329,10,华泰期货  ,388,84,10,迈科期货  ,400,-1,
11,天富期货  ,666,98,11,永安期货  ,356,1,11,兴业期货  ,383,5,
12,国投安信  ,655,-368,12,国投安信  ,323,-3,12,先融期货  ,379,-2,
13,国信期货  ,647,176,13,广州期货  ,261,5,13,东证期货  ,285,-35,
14,大地期货  ,599,-242,14,中信建投  ,256,6,14,建信期货  ,254,1,
15,宏源期货  ,547,210,15,东方财富  ,256,149,15,国泰君安  ,225,-2,
16,银河期货  ,514,381,16,东吴期货  ,255,2,16,海证期货  ,191,-13,
17,中融汇信  ,449,73,17,申万期货  ,233,140,17,金瑞期货  ,100,82,
18,方正中期  ,419,37,18,国信期货  ,210,51,18,广发期货  ,92,-24,
19,五矿经易  ,407,79,19,南华期货  ,209,87,19,东亚期货  ,90,-65,
20,中辉期货  ,400,122,20,东证期货  ,182,6,20,国信期货  ,66,6,
合计,,21785,8200,合计,,18164,1440,合计,,20690,2727,
商品名称 ：铅                  2020-03-13,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,67180,-6742,期货公司  ,54633,-89,期货公司  ,54633,-89,
非期货公司,0,0,非期货公司,0,0,非期货公司,0,0,
合约代码 ：pb2003                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,金瑞期货  ,245,245,1,中信期货  ,600,0,1,金瑞期货  ,630,245,
2,五矿经易  ,170,140,2,五矿经易  ,260,120,2,铜冠金源  ,345,0,
3,南华期货  ,120,120,3,兴业期货  ,240,0,3,中粮期货  ,320,0,
4,中信期货  ,40,30,4,一德期货  ,215,-10,4,方正中期  ,295,0,
5,国投安信  ,20,-355,5,南华期货  ,135,120,5,东华期货  ,60,0,
6,永安期货  ,15,-115,6,海通期货  ,100,0,6,首创期货  ,45,0,
7,一德期货  ,10,-210,7,国投安信  ,85,-20,7,一德期货  ,5,0,
8,宏源期货  ,5,5,8,新湖期货  ,40,0,8,,,,
9,国富期货  ,5,5,9,建信期货  ,10,0,9,,,,
10,,,,10,广发期货  ,10,0,10,,,,
11,,,,11,国富期货  ,5,5,11,,,,
合计,,630,-135,合计,,1700,215,合计,,1700,245,
合约代码 ：pb2004                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,3321,-1034,1,中信期货  ,2130,-107,1,华泰期货  ,2137,-38,
2,五矿经易  ,1850,438,2,国投安信  ,957,194,2,海通期货  ,1833,-53,
3,国投安信  ,1204,-46,3,国海良时  ,939,-3,3,中信期货  ,1421,-29,
4,中信期货  ,856,-791,4,申万期货  ,788,-88,4,银河期货  ,926,-216,
5,华闻期货  ,655,113,5,中大期货  ,657,-2,5,东证期货  ,862,-76,
6,东证期货  ,652,-522,6,南华期货  ,632,-33,6,南华期货  ,828,-76,
7,天富期货  ,592,102,7,建信期货  ,588,9,7,中辉期货  ,645,-33,
8,方正中期  ,580,285,8,方正中期  ,538,-245,8,迈科期货  ,508,-81,
9,西部期货  ,511,-31,9,大有期货  ,499,-9,9,五矿经易  ,339,-203,
10,鲁证期货  ,427,235,10,五矿经易  ,496,5,10,中银国际  ,338,0,
11,银河期货  ,396,-925,11,兴业期货  ,372,-57,11,新晟期货  ,249,0,
12,渤海期货  ,358,341,12,华泰期货  ,362,4,12,新湖期货  ,240,0,
13,建信期货  ,356,-406,13,海通期货  ,287,142,13,国富期货  ,231,9,
14,东吴期货  ,251,-133,14,东证期货  ,269,-100,14,申万期货  ,214,10,
15,国富期货  ,209,6,15,广发期货  ,230,-11,15,金汇期货  ,210,0,
16,申万期货  ,204,91,16,迈科期货  ,227,0,16,建信期货  ,159,17,
17,华西期货  ,204,19,17,鲁证期货  ,221,-85,17,金瑞期货  ,154,10,
18,广发期货  ,192,-505,18,瑞达期货  ,217,0,18,一德期货  ,149,18,
19,安粮期货  ,182,56,19,渤海期货  ,204,-354,19,东吴期货  ,143,-9,
20,南华期货  ,175,-198,20,一德期货  ,196,-6,20,方正中期  ,142,-29,
合计,,13175,-2905,合计,,10809,-746,合计,,11728,-779,
合约代码 ：pb2005                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,7988,558,1,中信期货  ,4588,472,1,海通期货  ,2906,-166,
2,中信期货  ,2776,415,2,南华期货  ,3520,36,2,永安期货  ,2633,-77,
3,五矿经易  ,2752,-778,3,五矿经易  ,977,-87,3,银河期货  ,2012,49,
4,华闻期货  ,2066,-5,4,建信期货  ,873,-17,4,中信期货  ,1939,256,
5,银河期货  ,2045,1422,5,迈科期货  ,829,-2,5,国投安信  ,1897,213,
6,东证期货  ,1782,-178,6,西南期货  ,726,120,6,华泰期货  ,1554,-64,
7,国投安信  ,1470,324,7,银河期货  ,721,70,7,中粮期货  ,1376,-18,
8,兴证期货  ,1447,218,8,东吴期货  ,713,21,8,南华期货  ,883,74,
9,西南期货  ,1418,299,9,华泰期货  ,712,-82,9,国泰君安  ,827,54,
10,方正中期  ,1404,464,10,方正中期  ,649,-190,10,中辉期货  ,826,8,
11,南华期货  ,1058,870,11,国海良时  ,625,167,11,首创期货  ,801,-1,
12,安粮期货  ,862,146,12,东证期货  ,589,-167,12,混沌天成  ,619,-193,
13,中大期货  ,809,354,13,大有期货  ,558,-46,13,金瑞期货  ,610,144,
14,华泰期货  ,778,-409,14,弘业期货  ,535,40,14,建信期货  ,579,-134,
15,上海中期  ,777,142,15,中大期货  ,530,297,15,一德期货  ,493,-6,
16,国泰君安  ,719,-161,16,前海期货  ,522,121,16,中信建投  ,487,106,
17,华鑫期货  ,705,285,17,海通期货  ,492,54,17,东证期货  ,450,-33,
18,广发期货  ,666,143,18,国泰君安  ,475,83,18,国信期货  ,432,143,
19,光大期货  ,644,-205,19,永安期货  ,441,-166,19,华信期货  ,400,0,
20,徽商期货  ,643,430,20,中信建投  ,437,3,20,广发期货  ,312,-299,
合计,,32809,4334,合计,,19512,727,合计,,22036,56,
商品名称 ：镍                  2020-03-13,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,1464975,396411,期货公司  ,201081,-10770,期货公司  ,200628,-10765,
非期货公司,11,-499,非期货公司,798,0,非期货公司,1251,-5,
合约代码 ：ni2003                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,格林大华  ,600,600,1,银河期货  ,1410,0,1,中信期货  ,1662,-420,
2,中信期货  ,510,474,2,中信期货  ,702,78,2,国投安信  ,978,-24,
3,中粮期货  ,348,306,3,五矿经易  ,606,0,3,国贸期货  ,930,0,
4,海通期货  ,180,180,4,国泰君安  ,510,6,4,广发期货  ,348,-102,
5,广发期货  ,138,-36,5,格林大华  ,444,-600,5,鲁证期货  ,258,0,
6,一德期货  ,120,66,6,国贸期货  ,396,0,6,银河期货  ,210,-30,
7,宏源期货  ,48,-30,7,广发期货  ,264,-36,7,申万期货  ,174,0,
8,银河期货  ,42,-6,8,申万期货  ,204,0,8,东证期货  ,168,0,
9,首创期货  ,36,-36,9,中信建投  ,204,0,9,建信期货  ,144,0,
10,东证期货  ,30,-24,10,东证期货  ,186,-30,10,国信期货  ,132,0,
11,新湖期货  ,24,-6,11,首创期货  ,180,-36,11,兴证期货  ,102,-6,
12,国投安信  ,24,6,12,国投安信  ,150,0,12,国联期货  ,90,0,
13,倍特期货  ,18,0,13,海通期货  ,96,0,13,新湖期货  ,60,0,
14,国泰君安  ,6,0,14,建信期货  ,48,0,14,海通期货  ,54,-180,
15,金瑞期货  ,6,-6,15,倍特期货  ,36,18,15,长江期货  ,48,0,
16,兴证期货  ,6,6,16,华泰期货  ,30,0,16,中粮期货  ,30,-84,
17,,,,17,一德期货  ,18,-96,17,海证期货  ,30,0,
18,,,,18,新湖期货  ,6,-24,18,一德期货  ,30,24,
19,,,,19,红塔期货  ,6,0,19,华泰期货  ,24,0,
20,,,,20,,,,20,金瑞期货  ,18,-6,
合计,,2136,1494,合计,,5496,-720,合计,,5490,-828,
合约代码 ：ni2004                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,8092,2015,1,一德期货  ,2065,-70,1,中信期货  ,6154,95,
2,中信期货  ,6828,806,2,东证期货  ,2048,-76,2,银河期货  ,2005,5,
3,东证期货  ,5663,2551,3,华泰期货  ,1344,-13,3,国泰君安  ,1357,-140,
4,国投安信  ,2770,1083,4,格林大华  ,1307,-20,4,国投安信  ,1114,-199,
5,上海中期  ,2030,365,5,五矿经易  ,1183,-91,5,海通期货  ,975,-77,
6,华闻期货  ,1984,216,6,广发期货  ,1104,-335,6,国贸期货  ,957,-6,
7,方正中期  ,1910,688,7,中信期货  ,1058,-147,7,五矿经易  ,921,-219,
8,西部期货  ,1901,1082,8,信达期货  ,988,18,8,迈科期货  ,896,-29,
9,海通期货  ,1606,238,9,永安期货  ,974,16,9,华泰期货  ,891,-81,
10,广发期货  ,1600,327,10,建信期货  ,946,173,10,中粮期货  ,781,-21,
11,兴证期货  ,1533,759,11,银河期货  ,899,-29,11,广发期货  ,679,-129,
12,建信期货  ,1436,409,12,中信建投  ,431,-16,12,东兴期货  ,557,-1,
13,五矿经易  ,1346,801,13,南华期货  ,389,-8,13,瑞达期货  ,506,-22,
14,银河期货  ,1220,315,14,鲁证期货  ,387,-279,14,永安期货  ,484,-276,
15,申万期货  ,1213,569,15,宏源期货  ,336,-56,15,格林大华  ,455,0,
16,南华期货  ,1139,585,16,海通期货  ,332,-29,16,新湖期货  ,390,22,
17,光大期货  ,1088,399,17,国泰君安  ,324,-11,17,兴证期货  ,347,96,
18,浙商期货  ,861,-66,18,金瑞期货  ,311,-11,18,东证期货  ,336,-161,
19,国泰君安  ,841,102,19,中钢期货  ,304,-6,19,大有期货  ,322,-17,
20,永安期货  ,834,489,20,国投安信  ,302,13,20,南华期货  ,307,7,
合计,,45895,13733,合计,,17032,-977,合计,,20434,-1153,
合约代码 ：ni2005                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,13593,2297,1,中信期货  ,6158,-188,1,瑞达期货  ,6764,544,
2,中信期货  ,10535,3842,2,信达期货  ,2211,-4,2,中信期货  ,3090,-849,
3,东证期货  ,9882,4175,3,华闻期货  ,2017,477,3,银河期货  ,2694,287,
4,五矿经易  ,6445,2321,4,英大期货  ,1836,-405,4,国泰君安  ,2656,14,
5,海通期货  ,4728,2402,5,广发期货  ,1417,-230,5,浙商期货  ,1987,43,
6,华闻期货  ,4299,2347,6,长江期货  ,1401,-9,6,南华期货  ,1657,31,
7,西部期货  ,3970,2393,7,永安期货  ,1367,-6,7,五矿经易  ,1646,471,
8,国贸期货  ,3948,2257,8,方正中期  ,1330,-73,8,广发期货  ,1530,135,
9,国投安信  ,3050,1188,9,新湖期货  ,1193,-4,9,东证期货  ,1463,-26,
10,中国国际  ,3050,2838,10,国泰君安  ,1124,-97,10,中粮期货  ,1305,200,
11,光大期货  ,2782,1994,11,一德期货  ,1013,92,11,建信期货  ,1235,110,
12,方正中期  ,2576,868,12,首创期货  ,986,12,12,海通期货  ,1162,101,
13,银河期货  ,2413,500,13,华泰期货  ,940,-20,13,新湖期货  ,1115,984,
14,国泰君安  ,1951,879,14,东证期货  ,774,-54,14,中信建投  ,1006,15,
15,兴证期货  ,1857,1052,15,金瑞期货  ,748,-53,15,中银国际  ,998,0,
16,信达期货  ,1856,609,16,东亚期货  ,675,-57,16,迈科期货  ,896,-45,
17,广发期货  ,1813,-1,17,徽商期货  ,626,-22,17,方正中期  ,716,-37,
18,国富期货  ,1796,1276,18,五矿经易  ,596,-256,18,格林大华  ,702,-2,
19,弘业期货  ,1795,765,19,鲁证期货  ,564,-94,19,国投安信  ,675,191,
20,金瑞期货  ,1636,23,20,上海中期  ,530,-24,20,大越期货  ,640,7,
合计,,83975,34025,合计,,27506,-1015,合计,,33937,2174,
合约代码 ：ni2006                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,103495,-17642,1,中信期货  ,7641,2778,1,中信期货  ,10823,-2766,
2,中信期货  ,95092,31022,2,南华期货  ,5186,431,2,国贸期货  ,6692,-2099,
3,方正中期  ,82134,31921,3,瑞达期货  ,5180,-228,3,中国国际  ,5256,235,
4,徽商期货  ,40798,12780,4,浙商期货  ,4747,766,4,东证期货  ,3238,1018,
5,国泰君安  ,40427,23095,5,海通期货  ,4515,956,5,银河期货  ,3091,1295,
6,东证期货  ,38587,17465,6,方正中期  ,4417,-32,6,海通期货  ,3011,-3570,
7,兴证期货  ,31819,10841,7,永安期货  ,3206,-212,7,徽商期货  ,2966,1524,
8,海通期货  ,28802,8678,8,建信期货  ,2877,-76,8,摩根大通  ,2475,686,
9,天富期货  ,26325,10588,9,迈科期货  ,2567,-46,9,中粮期货  ,2393,89,
10,华闻期货  ,23454,5301,10,首创期货  ,2449,402,10,广发期货  ,2383,-52,
11,国投安信  ,23104,8375,11,东证期货  ,2254,-1697,11,永安期货  ,2296,557,
12,美尔雅    ,21923,545,12,申万期货  ,2121,166,12,国投安信  ,2295,105,
13,华安期货  ,21840,839,13,华泰期货  ,1952,161,13,国泰君安  ,2209,-162,
14,银河期货  ,21076,7384,14,东亚期货  ,1907,-329,14,上海中期  ,1942,494,
15,平安期货  ,18669,5313,15,徽商期货  ,1827,-576,15,兴证期货  ,1836,299,
16,中辉期货  ,17928,1996,16,国泰君安  ,1724,141,16,光大期货  ,1832,49,
17,金瑞期货  ,15933,322,17,光大期货  ,1711,146,17,建信期货  ,1657,89,
18,光大期货  ,14457,6055,18,国投安信  ,1664,-175,18,华泰期货  ,1332,-856,
19,国元期货  ,13481,1811,19,华闻期货  ,1503,1078,19,瑞达期货  ,1300,7,
20,南华期货  ,13104,-12351,20,中信建投  ,1399,235,20,申万期货  ,1280,368,
合计,,692448,154338,合计,,60847,3889,合计,,60307,-2690,
合约代码 ：ni2007                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,14905,7807,1,浙商期货  ,3977,-14,1,中信期货  ,4359,-1033,
2,中信期货  ,14348,7514,2,东亚期货  ,2069,-68,2,浙商期货  ,3407,36,
3,五矿经易  ,11888,4361,3,广发期货  ,1796,-461,3,海通期货  ,1638,13,
4,东证期货  ,4202,1768,4,海通期货  ,1632,-36,4,国贸期货  ,1334,-1381,
5,海通期货  ,3479,2020,5,中信期货  ,1047,-47,5,国富期货  ,1003,-19,
6,国投安信  ,2573,1978,6,兴证期货  ,827,102,6,光大期货  ,888,11,
7,华闻期货  ,2532,-320,7,迈科期货  ,716,40,7,银河期货  ,751,8,
8,国泰君安  ,2386,926,8,格林大华  ,559,10,8,东亚期货  ,467,355,
9,国贸期货  ,2224,1795,9,徽商期货  ,324,-31,9,广发期货  ,444,360,
10,金瑞期货  ,2193,1460,10,南华期货  ,299,-33,10,五矿经易  ,359,321,
11,东亚期货  ,2157,1648,11,国投安信  ,286,-99,11,中粮期货  ,201,-9,
12,瑞达期货  ,2110,1289,12,新湖期货  ,240,3,12,华闻期货  ,199,163,
13,南华期货  ,2102,1258,13,东证期货  ,231,6,13,东证期货  ,183,62,
14,国海良时  ,1932,1358,14,中钢期货  ,227,100,14,建信期货  ,161,1,
15,广发期货  ,1827,1235,15,国富期货  ,209,-137,15,中大期货  ,161,0,
16,信达期货  ,1809,1789,16,五矿经易  ,193,-37,16,安粮期货  ,152,1,
17,西部期货  ,1702,860,17,方正中期  ,183,14,17,国信期货  ,141,54,
18,申万期货  ,1509,879,18,首创期货  ,179,-78,18,中信建投  ,129,32,
19,光大期货  ,1427,540,19,光大期货  ,146,-8,19,宝城期货  ,97,20,
20,方正中期  ,1242,708,20,银河期货  ,143,-9,20,华泰期货  ,96,35,
合计,,78547,40873,合计,,15283,-783,合计,,16170,-970,
合约代码 ：ni2009                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,5116,3892,1,方正中期  ,2052,606,1,华闻期货  ,3250,1614,
2,东证期货  ,2863,1373,2,永安期货  ,827,1,2,一德期货  ,2587,25,
3,华闻期货  ,2775,2003,3,银河期货  ,812,179,3,广发期货  ,1815,4,
4,方正中期  ,2576,1896,4,大有期货  ,776,10,4,光大期货  ,1461,3,
5,光大期货  ,1621,1265,5,中信建投  ,693,123,5,中国国际  ,1403,0,
6,银河期货  ,1326,535,6,徽商期货  ,682,3,6,国贸期货  ,1060,17,
7,广发期货  ,1248,593,7,新湖期货  ,608,-24,7,信达期货  ,918,-194,
8,申万期货  ,1222,487,8,五矿经易  ,403,109,8,新湖期货  ,580,-239,
9,南华期货  ,1083,698,9,中信期货  ,369,-22,9,中信期货  ,380,-2172,
10,中辉期货  ,1027,534,10,国投安信  ,358,-6,10,银河期货  ,226,5,
11,华西期货  ,936,504,11,南华期货  ,305,15,11,东证期货  ,134,-4,
12,西部期货  ,925,620,12,瑞达期货  ,269,-683,12,格林大华  ,132,26,
13,华泰期货  ,849,438,13,宝城期货  ,267,42,13,中信建投  ,105,23,
14,瑞达期货  ,798,17,14,广发期货  ,267,36,14,徽商期货  ,59,33,
15,五矿经易  ,748,467,15,中钢期货  ,253,-1,15,兴证期货  ,57,1,
16,海通期货  ,628,509,16,海通期货  ,241,-204,16,华金期货  ,56,24,
17,国贸期货  ,615,337,17,国泰君安  ,240,12,17,申万期货  ,52,10,
18,徽商期货  ,580,239,18,华泰期货  ,214,31,18,东亚期货  ,40,40,
19,一德期货  ,533,0,19,宏源期货  ,210,-50,19,美尔雅    ,38,21,
20,天风期货  ,520,502,20,国信期货  ,209,-9,20,天风期货  ,31,31,
合计,,27989,16909,合计,,10055,168,合计,,14384,-732,
商品名称 ：锡                  2020-03-13,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,80132,9074,期货公司  ,75780,1881,期货公司  ,75780,1881,
非期货公司,0,0,非期货公司,0,0,非期货公司,0,0,
合约代码 ：sn2005                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,346,197,1,国泰君安  ,483,6,1,大有期货  ,1032,0,
2,海通期货  ,334,297,2,一德期货  ,441,-2,2,首创期货  ,655,0,
3,五矿经易  ,302,302,3,兴业期货  ,412,0,3,光大期货  ,550,0,
4,东证期货  ,292,254,4,国都期货  ,380,0,4,中信期货  ,282,27,
5,华闻期货  ,278,182,5,金瑞期货  ,370,38,5,东证期货  ,224,-27,
6,方正中期  ,269,179,6,中信期货  ,364,17,6,国泰君安  ,219,0,
7,西部期货  ,167,110,7,五矿经易  ,266,-40,7,东海期货  ,204,0,
8,中辉期货  ,147,97,8,南华期货  ,251,5,8,江海汇鑫  ,159,0,
9,国泰君安  ,140,11,9,方正中期  ,152,-1,9,鲁证期货  ,143,0,
10,兴证期货  ,123,94,10,永安期货  ,133,1,10,海通期货  ,102,-10,
11,华泰期货  ,98,17,11,东证期货  ,133,-35,11,银河期货  ,90,-1,
12,东华期货  ,94,94,12,迈科期货  ,110,7,12,金瑞期货  ,66,-10,
13,浙商期货  ,89,85,13,海通期货  ,56,-172,13,国信期货  ,65,16,
14,广发期货  ,67,63,14,鲁证期货  ,50,0,14,新湖期货  ,63,-1,
15,弘业期货  ,64,-3,15,瑞达期货  ,47,-5,15,东华期货  ,50,50,
16,中融汇信  ,63,29,16,兴证期货  ,47,-25,16,国海良时  ,38,0,
17,国联期货  ,58,56,17,浙商期货  ,45,-13,17,永安期货  ,32,0,
18,金瑞期货  ,56,38,18,海证期货  ,43,-22,18,五矿经易  ,29,-174,
19,中粮期货  ,55,26,19,建信期货  ,28,0,19,华泰期货  ,26,-3,
20,国元期货  ,50,0,20,国海良时  ,28,0,20,申万期货  ,11,0,
合计,,3092,2128,合计,,3839,-241,合计,,4040,-133,
合约代码 ：sn2006                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,5743,-296,1,中信期货  ,6626,41,1,中信期货  ,6749,55,
2,光大期货  ,4088,1854,2,国投安信  ,3146,-32,2,东证期货  ,3194,216,
3,方正中期  ,3904,1530,3,东证期货  ,2504,340,3,国投安信  ,3157,40,
4,国泰君安  ,2819,1906,4,国泰君安  ,2496,-141,4,国泰君安  ,2964,522,
5,中信期货  ,2476,65,5,光大期货  ,2320,253,5,海通期货  ,2712,-517,
6,东证期货  ,2354,700,6,国贸期货  ,2302,-2,6,国贸期货  ,2319,10,
7,国富期货  ,2219,1612,7,申万期货  ,2174,128,7,申万期货  ,2216,167,
8,东吴期货  ,2000,941,8,金瑞期货  ,2169,118,8,中信建投  ,1985,22,
9,国投安信  ,1992,1182,9,海通期货  ,2081,-434,9,弘业期货  ,1860,22,
10,天富期货  ,1990,518,10,弘业期货  ,1984,48,10,光大期货  ,1855,121,
11,银河期货  ,1576,757,11,中信建投  ,1930,4,11,恒泰期货  ,1800,104,
12,弘业期货  ,1556,14,12,恒泰期货  ,1801,104,12,浙商期货  ,1771,-65,
13,华泰期货  ,1525,880,13,浙商期货  ,1764,4,13,五矿经易  ,1766,97,
14,申万期货  ,1435,880,14,华泰期货  ,1599,-73,14,华泰期货  ,1408,-108,
15,南华期货  ,1057,393,15,云晨期货  ,999,13,15,首创期货  ,636,84,
16,浙商期货  ,963,442,16,中国国际  ,562,-40,16,金瑞期货  ,466,-14,
17,美尔雅    ,958,-448,17,永安期货  ,380,9,17,格林大华  ,460,-10,
18,徽商期货  ,929,631,18,瑞达期货  ,355,22,18,一德期货  ,436,-9,
19,中信建投  ,898,187,19,五矿经易  ,291,40,19,中粮期货  ,419,-16,
20,宏源期货  ,894,396,20,东海期货  ,280,2,20,兴证期货  ,252,42,
合计,,41376,14144,合计,,37763,404,合计,,38425,763,
合约代码 ：sn2007                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,方正中期  ,2946,1370,1,中信期货  ,4009,-87,1,中信期货  ,4183,-50,
2,中信期货  ,1169,-1181,2,国投安信  ,2283,-3,2,国投安信  ,2284,-1,
3,华闻期货  ,1038,-1122,3,南华期货  ,2100,1,3,南华期货  ,2107,4,
4,银河期货  ,1024,-122,4,国贸期货  ,1960,1,4,海通期货  ,2014,88,
5,弘业期货  ,807,-181,5,国泰君安  ,1933,66,5,国泰君安  ,1969,31,
6,光大期货  ,777,-1141,6,海通期货  ,1812,75,6,国贸期货  ,1960,0,
7,中国国际  ,765,765,7,恒泰期货  ,1800,40,7,恒泰期货  ,1801,40,
8,华泰期货  ,728,443,8,申万期货  ,1769,113,8,申万期货  ,1767,115,
9,恒泰期货  ,592,-1820,9,浙商期货  ,1701,-29,9,东证期货  ,1735,163,
10,东证期货  ,582,-245,10,东吴期货  ,1393,-1,10,浙商期货  ,1723,13,
11,海通期货  ,563,-1726,11,光大期货  ,1259,151,11,东吴期货  ,1402,7,
12,中辉期货  ,465,216,12,弘业期货  ,1243,18,12,光大期货  ,1196,132,
13,五矿经易  ,458,-315,13,东证期货  ,1225,-15,13,弘业期货  ,1190,19,
14,国投安信  ,454,-648,14,新湖期货  ,1176,18,14,新湖期货  ,1169,-5,
15,浙商期货  ,368,-958,15,中信建投  ,1004,2,15,中信建投  ,1046,42,
16,国泰君安  ,357,-341,16,中国国际  ,945,733,16,华泰期货  ,793,77,
17,天富期货  ,325,-1319,17,华泰期货  ,703,25,17,五矿经易  ,149,0,
18,兴证期货  ,320,258,18,方正中期  ,510,6,18,银河期货  ,104,40,
19,中信建投  ,290,-49,19,银河期货  ,349,160,19,兴证期货  ,91,16,
20,中融汇信  ,258,-47,20,五矿经易  ,91,-6,20,宏源期货  ,89,65,
合计,,14286,-8163,合计,,29265,1268,合计,,28772,796,
商品名称 ：黄金                2020-03-13,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,559435,177303,期货公司  ,146390,-10101,期货公司  ,60460,-6990,
非期货公司,33297,3653,非期货公司,143485,5874,非期货公司,229415,2763,
合约代码 ：au2004                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,新湖期货  ,761,-574,1,中金期货  ,253,-67,1,东证期货  ,159,-28,
2,瑞达期货  ,440,354,2,永安期货  ,145,-5,2,华泰期货  ,120,-15,
3,中信期货  ,317,-183,3,海通期货  ,136,-16,3,新湖期货  ,118,-111,
4,方正中期  ,312,21,4,国泰君安  ,132,1,4,中信期货  ,92,-2,
5,华闻期货  ,243,-786,5,中信期货  ,87,-13,5,上海中期  ,83,-21,
6,招金期货  ,223,223,6,银河期货  ,85,8,6,浙商期货  ,66,-18,
7,银河期货  ,213,103,7,招金期货  ,49,-193,7,瑞达期货  ,64,56,
8,中粮期货  ,172,-458,8,方正中期  ,41,29,8,国金期货  ,45,0,
9,国信期货  ,151,-2,9,兴证期货  ,41,2,9,兴证期货  ,44,-52,
10,海通期货  ,121,27,10,中粮期货  ,36,-109,10,光大期货  ,42,22,
11,东证期货  ,121,-71,11,华闻期货  ,36,10,11,国贸期货  ,33,0,
12,西部期货  ,118,-32,12,国金期货  ,35,-15,12,国泰君安  ,31,-2,
13,徽商期货  ,106,15,13,国信期货  ,35,-3,13,国信期货  ,31,-6,
14,兴证期货  ,106,-55,14,南华期货  ,28,7,14,大有期货  ,22,-4,
15,建信期货  ,102,102,15,招商期货  ,28,21,15,华西期货  ,21,-5,
16,中辉期货  ,92,20,16,建信期货  ,22,0,16,华闻期货  ,21,1,
17,浙商期货  ,90,5,17,浙商期货  ,20,-2,17,银河期货  ,21,-55,
18,国泰君安  ,79,47,18,国投安信  ,18,1,18,国投安信  ,19,-2,
19,中金期货  ,77,77,19,中辉期货  ,17,-1,19,中金期货  ,18,10,
20,华泰期货  ,62,17,20,迈科期货  ,16,1,20,中信建投  ,17,-10,
合计,,3906,-1150,合计,,1260,-344,合计,,1067,-242,
合约代码 ：au2006                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,88943,18050,1,中信期货  ,12709,-495,1,国泰君安  ,4048,-206,
2,国信期货  ,41348,16717,2,国泰君安  ,8187,-2268,2,东证期货  ,2870,343,
3,中信期货  ,39710,16266,3,海通期货  ,6169,-104,3,招金期货  ,2270,-148,
4,国投安信  ,21495,7605,4,永安期货  ,5398,748,4,中信期货  ,1667,-73,
5,宏源期货  ,14144,7116,5,银河期货  ,4405,-786,5,铜冠金源  ,1276,-235,
6,东证期货  ,13385,3275,6,招商期货  ,4288,3530,6,广发期货  ,1135,23,
7,国泰君安  ,11788,5065,7,东证期货  ,3922,-1048,7,新湖期货  ,1056,-108,
8,国富期货  ,9285,-371,8,国贸期货  ,3797,1202,8,五矿经易  ,1046,21,
9,金瑞期货  ,9222,2069,9,五矿经易  ,3713,132,9,方正中期  ,1032,-233,
10,银河期货  ,8913,4931,10,平安期货  ,3235,-404,10,平安期货  ,955,108,
11,方正中期  ,7764,4030,11,中衍期货  ,3064,-33,11,上海中期  ,946,3,
12,华泰期货  ,7373,2281,12,招金期货  ,2686,-67,12,云晨期货  ,877,-34,
13,新湖期货  ,7369,454,13,申万期货  ,2572,-44,13,中辉期货  ,793,-229,
14,申万期货  ,6926,2664,14,方正中期  ,2372,351,14,国贸期货  ,704,14,
15,华闻期货  ,6366,2701,15,华泰期货  ,1973,-636,15,国金期货  ,666,119,
16,招商期货  ,6093,4708,16,中信建投  ,1916,107,16,首创期货  ,636,109,
17,东方财富  ,5896,826,17,国投安信  ,1880,-781,17,申万期货  ,593,-110,
18,兴证期货  ,5872,2250,18,建信期货  ,1797,737,18,光大期货  ,513,90,
19,徽商期货  ,5741,2598,19,兴证期货  ,1666,-490,19,国投安信  ,486,-190,
20,中信建投  ,5727,3377,20,西部期货  ,1616,18,20,永安期货  ,473,-241,
合计,,323360,106612,合计,,77365,-331,合计,,24042,-977,
合约代码 ：au2008                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,17689,548,1,中信期货  ,1788,-16,1,中信建投  ,1369,-1,
2,新湖期货  ,2627,-388,2,中信建投  ,1367,-16,2,中信期货  ,1324,-283,
3,中信期货  ,2267,-4207,3,银河期货  ,708,8,3,中粮期货  ,1104,0,
4,方正中期  ,2221,957,4,东证期货  ,655,3,4,云晨期货  ,845,35,
5,西部期货  ,1764,912,5,国泰君安  ,654,-109,5,东证期货  ,803,-190,
6,宏源期货  ,1762,86,6,中钢期货  ,520,0,6,银河期货  ,671,4,
7,东吴期货  ,1714,339,7,格林大华  ,506,2,7,国泰君安  ,648,1,
8,东证期货  ,1647,777,8,国贸期货  ,465,4,8,格林大华  ,502,-1,
9,国信期货  ,1548,571,9,申万期货  ,432,8,9,申万期货  ,415,-7,
10,华闻期货  ,1402,392,10,广发期货  ,362,35,10,华龙期货  ,356,0,
11,银河期货  ,1372,374,11,方正中期  ,252,-133,11,方正中期  ,218,-94,
12,光大期货  ,1290,736,12,兴证期货  ,156,-4,12,东兴期货  ,174,0,
13,国投安信  ,1224,98,13,上海大陆  ,149,1,13,建信期货  ,122,13,
14,国泰君安  ,1086,275,14,永安期货  ,130,-2,14,海通期货  ,91,6,
15,华泰期货  ,966,732,15,中国国际  ,104,-23,15,浙商期货  ,80,16,
16,南华期货  ,959,259,16,华龙期货  ,102,102,16,东吴期货  ,78,25,
17,申万期货  ,827,63,17,南华期货  ,92,13,17,国信期货  ,63,7,
18,瑞达期货  ,807,42,18,新湖期货  ,80,-13,18,华泰期货  ,57,-84,
19,格林大华  ,641,191,19,国信期货  ,62,-57,19,金石期货  ,45,0,
20,国元期货  ,618,84,20,海通期货  ,56,-173,20,铜冠金源  ,40,0,
合计,,44431,2841,合计,,8640,-370,合计,,9005,-553,
合约代码 ：au2010                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,5033,-575,1,中信期货  ,957,36,1,格林大华  ,904,3,
2,中信期货  ,2383,126,2,格林大华  ,905,3,2,银河期货  ,866,4,
3,华闻期货  ,1620,423,3,银河期货  ,887,5,3,国泰君安  ,609,5,
4,新湖期货  ,1398,-389,4,中信建投  ,606,-5,4,中信建投  ,609,1,
5,方正中期  ,1319,333,5,国泰君安  ,604,-2,5,中信期货  ,503,-9,
6,东吴期货  ,1126,41,6,建信期货  ,549,28,6,建信期货  ,471,31,
7,东证期货  ,888,276,7,迈科期货  ,429,2,7,迈科期货  ,429,1,
8,申万期货  ,736,-7,8,申万期货  ,420,5,8,申万期货  ,418,5,
9,国投安信  ,646,-110,9,方正中期  ,212,-103,9,中粮期货  ,369,27,
10,天富期货  ,620,-46,10,东证期货  ,189,21,10,方正中期  ,207,-114,
11,华泰期货  ,549,357,11,兴证期货  ,136,0,11,华龙期货  ,207,93,
12,宏源期货  ,423,42,12,华泰期货  ,131,92,12,东证期货  ,122,1,
13,国信期货  ,348,-289,13,华闻期货  ,89,42,13,东兴期货  ,80,-3,
14,国泰君安  ,331,-134,14,中财期货  ,45,-1,14,招金期货  ,61,0,
15,银河期货  ,303,-426,15,浙商期货  ,41,1,15,华西期货  ,35,2,
16,迈科期货  ,275,-140,16,西部期货  ,39,-38,16,南华期货  ,28,9,
17,华西期货  ,231,65,17,西南期货  ,30,8,17,新湖期货  ,20,-65,
18,兴证期货  ,219,-46,18,海证期货  ,23,-3,18,海证期货  ,11,8,
19,国元期货  ,217,-117,19,宏源期货  ,22,11,19,东吴期货  ,11,-4,
20,南华期货  ,213,24,20,瑞达期货  ,16,8,20,西南期货  ,10,0,
合计,,18878,-592,合计,,6330,110,合计,,5970,-5,
合约代码 ：au2012                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,3000,1671,1,中信期货  ,4907,-83,1,国投安信  ,662,-2,
2,海通期货  ,1985,-24,2,五矿经易  ,1794,30,2,招金期货  ,641,12,
3,新湖期货  ,1966,1139,3,华泰期货  ,895,15,3,国元期货  ,508,-19,
4,国投安信  ,1462,743,4,国贸期货  ,551,-4,4,金瑞期货  ,505,-5,
5,东证期货  ,1376,798,5,申万期货  ,429,106,5,广发期货  ,473,-21,
6,方正中期  ,1036,593,6,上海大陆  ,419,11,6,中信期货  ,396,19,
7,中大期货  ,1016,694,7,永安期货  ,407,-24,7,广州期货  ,375,-2,
8,华闻期货  ,1003,549,8,银河期货  ,371,-44,8,新湖期货  ,347,11,
9,华泰期货  ,884,614,9,平安期货  ,345,104,9,上海中期  ,305,-87,
10,中辉期货  ,861,572,10,东证期货  ,305,-573,10,瑞达期货  ,214,5,
11,国信期货  ,751,485,11,兴证期货  ,289,87,11,中辉期货  ,186,-4,
12,西部期货  ,584,354,12,国元期货  ,232,223,12,国泰君安  ,174,-2,
13,银河期货  ,574,303,13,东兴期货  ,222,-2,13,鲁证期货  ,109,1,
14,华西期货  ,485,307,14,建信期货  ,156,99,14,东证期货  ,103,9,
15,申万期货  ,466,338,15,国泰君安  ,154,-24,15,华闻期货  ,79,77,
16,国元期货  ,434,316,16,盛达期货  ,154,0,16,光大期货  ,75,0,
17,光大期货  ,419,317,17,中信建投  ,138,-56,17,兴证期货  ,71,7,
18,招金期货  ,370,185,18,方正中期  ,104,31,18,中银国际  ,70,-4,
19,兴证期货  ,306,208,19,国金期货  ,94,-204,19,英大期货  ,62,12,
20,国泰君安  ,266,44,20,招商期货  ,87,-24,20,银河期货  ,60,10,
合计,,19244,10206,合计,,12053,-332,合计,,5415,17,
商品名称 ：白银                2020-03-13,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,1264610,24848,期货公司  ,474945,-29882,期货公司  ,307036,-6856,
非期货公司,40542,9252,非期货公司,213859,17743,非期货公司,381768,-5283,
合约代码 ：ag2003                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,五矿经易  ,8,8,1,一德期货  ,78,0,1,国泰君安  ,126,0,
2,宏源期货  ,6,-2,2,宏源期货  ,44,-6,2,五矿经易  ,36,0,
3,国泰君安  ,2,2,3,华闻期货  ,16,0,3,金瑞期货  ,2,0,
4,国信期货  ,2,2,4,东兴期货  ,12,2,4,中粮期货  ,2,0,
5,东兴期货  ,2,2,5,广发期货  ,6,0,5,,,,
6,,,,6,五矿经易  ,4,0,6,,,,
7,,,,7,建信期货  ,2,0,7,,,,
8,,,,8,国泰君安  ,2,2,8,,,,
9,,,,9,国信期货  ,2,2,9,,,,
合计,,20,12,合计,,166,0,合计,,166,0,
合约代码 ：ag2004                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,国贸期货  ,2869,2862,1,中银国际  ,574,-1973,1,国贸期货  ,3546,-2400,
2,中信期货  ,2480,1388,2,一德期货  ,558,-185,2,中信期货  ,3217,1176,
3,中银国际  ,1973,1172,3,东证期货  ,317,-67,3,永安期货  ,2457,2,
4,广发期货  ,739,430,4,金瑞期货  ,180,0,4,国泰君安  ,1104,-2,
5,一德期货  ,677,92,5,国贸期货  ,167,-461,5,银河期货  ,1067,287,
6,天富期货  ,636,-44,6,华泰期货  ,154,0,6,云晨期货  ,934,24,
7,银河期货  ,512,261,7,中信期货  ,151,-2,7,华金期货  ,900,0,
8,东证期货  ,431,172,8,广发期货  ,139,-41,8,兴证期货  ,855,127,
9,西部期货  ,412,274,9,国信期货  ,138,-59,9,首创期货  ,754,-10,
10,五矿经易  ,351,-5,10,大地期货  ,120,-74,10,广发期货  ,665,110,
11,华闻期货  ,270,-50,11,国泰君安  ,116,-34,11,铜冠金源  ,389,11,
12,海通期货  ,265,160,12,南华期货  ,92,-8,12,中原期货  ,300,0,
13,中大期货  ,215,207,13,建信期货  ,90,0,13,格林大华  ,298,0,
14,华泰期货  ,198,151,14,中信建投  ,83,0,14,中大期货  ,278,-188,
15,兴证期货  ,177,24,15,兴业期货  ,81,31,15,东证期货  ,245,24,
16,方正中期  ,173,14,16,申万期货  ,62,-1,16,国信期货  ,216,-11,
17,国元期货  ,164,48,17,海通期货  ,49,-7,17,五矿经易  ,209,130,
18,国泰君安  ,158,74,18,国投安信  ,44,3,18,国富期货  ,182,-1,
19,瑞达期货  ,149,115,19,中财期货  ,41,13,19,国联期货  ,141,141,
20,国联期货  ,141,141,20,兴证期货  ,37,-12,20,一德期货  ,116,-30,
合计,,12990,7486,合计,,3193,-2877,合计,,17873,-610,
合约代码 ：ag2006                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,155887,-23907,1,中信期货  ,21651,-2479,1,国泰君安  ,22221,-401,
2,中信期货  ,102833,-24496,2,国投安信  ,15279,-1452,2,永安期货  ,9475,1657,
3,广发期货  ,39453,30697,3,东证期货  ,13744,1587,3,中信期货  ,8735,-680,
4,东证期货  ,36564,2242,4,平安期货  ,12510,-2351,4,东证期货  ,8548,1159,
5,国信期货  ,34150,-6511,5,方正中期  ,10952,-1405,5,海通期货  ,6876,1969,
6,东吴期货  ,34122,30249,6,华泰期货  ,10664,-327,6,一德期货  ,5435,-76,
7,永安期货  ,24251,10728,7,广发期货  ,10387,-903,7,铜冠金源  ,5173,-14,
8,国富期货  ,23256,2251,8,建信期货  ,10122,440,8,大地期货  ,4681,-156,
9,南华期货  ,21913,6707,9,中衍期货  ,9774,-457,9,格林大华  ,4321,-49,
10,银河期货  ,20685,10199,10,银河期货  ,8462,2407,10,国贸期货  ,4212,81,
11,国投安信  ,20510,3053,11,东兴期货  ,7672,-85,11,中州期货  ,4017,-3506,
12,方正中期  ,19402,2525,12,海通期货  ,7118,-2168,12,五矿经易  ,3688,-4219,
13,中信建投  ,17820,5015,13,国泰君安  ,6736,-1548,13,华泰期货  ,3678,70,
14,平安期货  ,17085,2119,14,中信建投  ,6009,528,14,广发期货  ,3557,-466,
15,金瑞期货  ,17026,-16653,15,永安期货  ,5943,-1418,15,新湖期货  ,3499,18,
16,新湖期货  ,16274,4679,16,国贸期货  ,5562,338,16,方正中期  ,3459,-1243,
17,东方财富  ,15781,-292,17,南华期货  ,5329,-1479,17,国投安信  ,3264,810,
18,华泰期货  ,15585,5525,18,兴业期货  ,5047,89,18,平安期货  ,3214,480,
19,国泰君安  ,13813,694,19,申万期货  ,4959,-264,19,银河期货  ,3177,-1596,
20,申万期货  ,13241,3732,20,东方财富  ,4443,-1406,20,海证期货  ,3062,743,
合计,,659651,48556,合计,,182363,-12353,合计,,114292,-5419,
合约代码 ：ag2007                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,10051,-4003,1,银河期货  ,5143,3,1,银河期货  ,5615,-16,
2,海通期货  ,7091,-11267,2,中信建投  ,3382,11,2,中信建投  ,3352,0,
3,鲁证期货  ,2709,478,3,南华期货  ,3362,-30,3,南华期货  ,3301,-20,
4,南华期货  ,2072,-2178,4,宏源期货  ,3013,2,4,宏源期货  ,3015,0,
5,东证期货  ,1990,-426,5,鲁证期货  ,2848,1,5,鲁证期货  ,2845,0,
6,国投安信  ,1910,-852,6,五矿经易  ,2546,63,6,五矿经易  ,2431,66,
7,天富期货  ,1632,-3862,7,新湖期货  ,2365,46,7,新湖期货  ,2358,25,
8,新湖期货  ,1585,-350,8,大地期货  ,2271,0,8,大地期货  ,2211,0,
9,国富期货  ,1543,-1154,9,华泰期货  ,2140,11,9,华泰期货  ,2160,-3,
10,招金期货  ,1529,-3209,10,长江期货  ,2019,-110,10,长江期货  ,2018,-82,
11,国信期货  ,1172,-475,11,招金期货  ,851,-753,11,广发期货  ,967,0,
12,华泰期货  ,1056,-3035,12,东证期货  ,341,46,12,招金期货  ,645,-700,
13,华安期货  ,1010,-524,13,光大期货  ,331,-5,13,国泰君安  ,414,1,
14,东亚期货  ,693,363,14,国海良时  ,301,-3,14,中信期货  ,247,20,
15,西部期货  ,579,75,15,一德期货  ,246,66,15,东证期货  ,214,50,
16,东方财富  ,534,-139,16,海通期货  ,200,47,16,国富期货  ,147,-64,
17,上海中期  ,520,39,17,英大期货  ,153,68,17,英大期货  ,138,68,
18,五矿经易  ,493,-516,18,中信期货  ,120,-1,18,中银国际  ,82,0,
19,银河期货  ,481,-2888,19,兴证期货  ,117,75,19,一德期货  ,79,-118,
20,国贸期货  ,475,61,20,东亚期货  ,100,-362,20,瑞达期货  ,56,-17,
合计,,39125,-33862,合计,,31849,-825,合计,,32295,-790,
合约代码 ：ag2008                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,27021,-16577,1,银河期货  ,4457,104,1,银河期货  ,4321,47,
2,中信期货  ,10612,-6855,2,南华期货  ,3967,-5,2,南华期货  ,3930,-24,
3,兴证期货  ,4615,284,3,鲁证期货  ,3962,815,3,鲁证期货  ,3930,822,
4,新湖期货  ,3672,-2063,4,五矿经易  ,3100,121,4,新湖期货  ,3645,1054,
5,国信期货  ,3641,-899,5,大地期货  ,2910,57,5,东证期货  ,3251,-73,
6,南华期货  ,3067,-2109,6,新湖期货  ,2617,-62,6,华泰期货  ,2470,-11,
7,国投安信  ,3058,209,7,华泰期货  ,2587,-29,7,宏源期货  ,2455,2,
8,华泰期货  ,2368,-3744,8,东证期货  ,2513,-383,8,大地期货  ,2434,14,
9,鲁证期货  ,2359,302,9,宏源期货  ,2446,1,9,五矿经易  ,2407,-44,
10,华闻期货  ,2253,837,10,长江期货  ,2009,-200,10,长江期货  ,1936,-221,
11,东证期货  ,2050,-472,11,中信建投  ,1880,11,11,中信建投  ,1839,2,
12,银河期货  ,1973,-2508,12,方正中期  ,795,-30,12,广发期货  ,808,-1,
13,五矿经易  ,1421,-167,13,东兴期货  ,606,0,13,中信期货  ,430,-27,
14,上海中期  ,1383,646,14,中信期货  ,466,111,14,国投安信  ,397,374,
15,金瑞期货  ,1169,-551,15,东吴期货  ,436,-126,15,国泰君安  ,299,-78,
16,华安期货  ,1167,-248,16,国投安信  ,417,2,16,华闻期货  ,171,-100,
17,长江期货  ,1083,-2205,17,铜冠金源  ,404,212,17,国富期货  ,109,-11,
18,国富期货  ,994,-2015,18,云晨期货  ,323,22,18,招金期货  ,108,-60,
19,东海期货  ,970,969,19,海通期货  ,290,-91,19,东亚期货  ,65,-350,
20,国泰君安  ,908,-90,20,一德期货  ,258,86,20,国信期货  ,60,-5,
合计,,75784,-37256,合计,,36443,616,合计,,35065,1310,
合约代码 ：ag2009                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,东吴期货  ,5016,2021,1,宏源期货  ,4021,-38,1,宏源期货  ,4016,0,
2,天富期货  ,3786,-3616,2,南华期货  ,3916,-22,2,南华期货  ,3898,-27,
3,华闻期货  ,3577,-1850,3,东吴期货  ,3606,-1647,3,东吴期货  ,3612,-1637,
4,长江期货  ,2806,-236,4,鲁证期货  ,2678,0,4,五矿经易  ,3093,414,
5,中信期货  ,2547,-1333,5,银河期货  ,2423,-16,5,鲁证期货  ,2652,0,
6,鲁证期货  ,2434,1117,6,五矿经易  ,2382,156,6,银河期货  ,2419,4,
7,新湖期货  ,2341,53,7,华泰期货  ,2377,125,7,新湖期货  ,2366,-23,
8,南华期货  ,1955,-2414,8,新湖期货  ,2345,2,8,华泰期货  ,2239,-38,
9,五矿经易  ,1868,1302,9,东证期货  ,2045,-18,9,东证期货  ,1965,-7,
10,华安期货  ,1686,1663,10,中信建投  ,1568,2,10,中信建投  ,1515,2,
11,华泰期货  ,1615,-1058,11,长江期货  ,1188,-1342,11,长江期货  ,1150,-1362,
12,招金期货  ,1484,328,12,兴证期货  ,129,84,12,中信期货  ,269,36,
13,兴证期货  ,1270,583,13,永安期货  ,126,7,13,大地期货  ,99,-8,
14,海通期货  ,1232,787,14,中天期货  ,109,29,14,国富期货  ,78,0,
15,东证期货  ,937,-1320,15,大地期货  ,101,4,15,招金期货  ,66,-104,
16,方正中期  ,851,559,16,华闻期货  ,92,-52,16,中银国际  ,54,30,
17,光大期货  ,733,497,17,国泰君安  ,91,-2,17,华西期货  ,48,48,
18,中信建投  ,596,-1590,18,东方财富  ,60,15,18,广发期货  ,36,-16,
19,国信期货  ,586,-82,19,中信期货  ,52,-19,19,一德期货  ,30,0,
20,银河期货  ,368,-2476,20,金瑞期货  ,46,24,20,天富期货  ,20,-60,
合计,,37688,-7065,合计,,29355,-2708,合计,,29625,-2748,
合约代码 ：ag2012                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,5946,1434,1,国贸期货  ,8485,57,1,建信期货  ,2530,2455,
2,海通期货  ,5830,2587,2,东证期货  ,7574,1232,2,国泰君安  ,2391,1,
3,中信建投  ,4278,3996,3,中信期货  ,6453,97,3,上海中期  ,1783,5,
4,上海中期  ,3986,3890,4,上海中期  ,3304,-363,4,东亚期货  ,1466,0,
5,新湖期货  ,3985,2332,5,中粮期货  ,2467,-3,5,新湖期货  ,1420,1369,
6,银河期货  ,3353,2183,6,银河期货  ,1942,400,6,南华期货  ,885,861,
7,申万期货  ,3239,2691,7,一德期货  ,1757,3,7,大地期货  ,524,152,
8,建信期货  ,3230,3171,8,国泰君安  ,1612,187,8,鲁证期货  ,382,-3,
9,华闻期货  ,3015,1803,9,申万期货  ,1589,881,9,中融汇信  ,205,115,
10,东证期货  ,2858,2580,10,方正中期  ,1473,-231,10,五矿经易  ,166,6,
11,华泰期货  ,1529,480,11,渤海期货  ,1270,613,11,山西三立  ,140,38,
12,五矿经易  ,1327,862,12,五矿经易  ,1165,-27,12,华闻期货  ,136,112,
13,中融汇信  ,1289,995,13,海通期货  ,1011,307,13,创元期货  ,96,91,
14,方正中期  ,1276,369,14,华泰期货  ,954,-96,14,徽商期货  ,72,-1,
15,南华期货  ,1265,26,15,永安期货  ,923,315,15,招商期货  ,68,28,
16,永安期货  ,1130,892,16,大地期货  ,764,501,16,兴业期货  ,67,0,
17,国贸期货  ,1103,1047,17,中信建投  ,671,-67,17,金瑞期货  ,65,59,
18,国泰君安  ,1000,-217,18,宏源期货  ,612,64,18,国富期货  ,64,0,
19,徽商期货  ,844,491,19,光大期货  ,594,86,19,方正中期  ,62,19,
20,国信期货  ,843,28,20,长江期货  ,561,186,20,金石期货  ,60,60,
合计,,51326,31640,合计,,45181,4142,合计,,12582,5367,
商品名称 ：螺纹钢              2020-03-13,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,6028024,1235989,期货公司  ,2317305,-79297,期货公司  ,2316232,-69399,
非期货公司,19522,19479,非期货公司,17529,5497,非期货公司,18602,-4401,
合约代码 ：rb2003                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,永安期货  ,180,-600,1,海通期货  ,1110,-90,1,国联期货  ,900,0,
2,宏源期货  ,180,150,2,永安期货  ,840,90,2,大地期货  ,630,0,
3,海通期货  ,90,90,3,安粮期货  ,750,0,3,银河期货  ,600,0,
4,首创期货  ,60,60,4,银河期货  ,600,0,4,永安期货  ,480,90,
5,上海中期  ,30,30,5,迈科期货  ,300,0,5,东海期货  ,360,0,
6,新湖期货  ,30,0,6,新世纪    ,120,0,6,弘业期货  ,300,0,
7,新纪元    ,30,30,7,浙商期货  ,30,0,7,一德期货  ,240,0,
8,,,,8,新纪元    ,30,30,8,红塔期货  ,120,0,
9,,,,9,,,,9,宏源期货  ,90,-180,
10,,,,10,,,,10,上海中期  ,30,0,
11,,,,11,,,,11,宝城期货  ,30,0,
合计,,600,-240,合计,,3780,30,合计,,3780,-90,
合约代码 ：rb2005                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,453446,52202,1,永安期货  ,148576,-12025,1,永安期货  ,89468,-3733,
2,中信期货  ,263374,64884,2,中信期货  ,67662,-7453,2,东证期货  ,57312,-7179,
3,东证期货  ,247547,63512,3,东证期货  ,63176,-466,3,一德期货  ,49395,-10323,
4,国泰君安  ,165821,60674,4,一德期货  ,54707,-8643,4,国泰君安  ,45442,-4584,
5,永安期货  ,148858,39260,5,浙商期货  ,44023,-2555,5,华泰期货  ,44662,-398,
6,银河期货  ,148256,6463,6,银河期货  ,43934,-6307,6,银河期货  ,42702,451,
7,光大期货  ,135985,15820,7,国泰君安  ,40454,-2807,7,中辉期货  ,42579,1696,
8,徽商期货  ,127702,31099,8,混沌天成  ,34798,5241,8,中信期货  ,38735,-927,
9,华闻期货  ,111764,21522,9,国投安信  ,33984,-212,9,东海期货  ,37913,699,
10,方正中期  ,99742,29158,10,方正中期  ,33350,633,10,鲁证期货  ,37170,6264,
11,华泰期货  ,94171,-7802,11,五矿经易  ,33266,-607,11,方正中期  ,30183,-4263,
12,国富期货  ,91205,10163,12,华泰期货  ,33095,3695,12,国投安信  ,29410,-4512,
13,混沌天成  ,84811,7028,13,中辉期货  ,32672,-3518,13,申万期货  ,23530,3345,
14,国投安信  ,79356,23363,14,广发期货  ,30666,4081,14,宝城期货  ,22669,1460,
15,一德期货  ,78622,19962,15,南华期货  ,27204,902,15,信达期货  ,22165,-571,
16,中辉期货  ,78134,13973,16,海通期货  ,24496,-6991,16,南华期货  ,21712,1073,
17,五矿经易  ,69791,13187,17,海证期货  ,24004,-6402,17,中信建投  ,21618,-3166,
18,金瑞期货  ,65957,6392,18,光大期货  ,23919,-1809,18,国贸期货  ,20584,3363,
19,山西三立  ,65732,19080,19,中大期货  ,22371,-1173,19,瑞达期货  ,20581,1748,
20,中信建投  ,64486,5419,20,大地期货  ,21938,-529,20,新湖期货  ,18108,242,
合计,,2674760,495359,合计,,838295,-46945,合计,,715938,-19315,
合约代码 ：rb2010                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,196727,51846,1,永安期货  ,70589,-9436,1,永安期货  ,65570,-4671,
2,一德期货  ,75597,48370,2,中信期货  ,51871,-537,2,东海期货  ,60419,-2683,
3,中信期货  ,72239,25086,3,华泰期货  ,40920,1063,3,银河期货  ,42927,3147,
4,永安期货  ,47665,26180,4,银河期货  ,37501,-1531,4,中信期货  ,38807,2856,
5,东证期货  ,41632,10124,5,浙商期货  ,37150,-2329,5,一德期货  ,36449,3287,
6,方正中期  ,38390,20149,6,海通期货  ,34583,-4376,6,东证期货  ,32981,2271,
7,华闻期货  ,28636,9252,7,申万期货  ,33754,-157,7,国泰君安  ,30376,-1739,
8,国富期货  ,28369,5239,8,一德期货  ,25328,-8214,8,瑞达期货  ,27812,-7939,
9,银河期货  ,27102,3951,9,国投安信  ,21242,1529,9,中辉期货  ,26691,-5632,
10,国泰君安  ,22822,13518,10,大越期货  ,21187,4035,10,天风期货  ,22990,4458,
11,五矿经易  ,21103,4173,11,广发期货  ,17992,-240,11,海证期货  ,22579,1387,
12,华泰期货  ,18075,-4277,12,海证期货  ,17808,518,12,国贸期货  ,20996,-3511,
13,兴证期货  ,17942,13474,13,天风期货  ,16683,322,13,五矿经易  ,18277,2502,
14,国投安信  ,16652,9374,14,大地期货  ,16027,-1117,14,方正中期  ,16705,5180,
15,国信期货  ,15591,1115,15,南华期货  ,15862,768,15,光大期货  ,15668,-1638,
16,光大期货  ,15533,2850,16,东海期货  ,14741,-316,16,宝城期货  ,14816,-478,
17,鲁证期货  ,15172,4879,17,中辉期货  ,13159,1657,17,华泰期货  ,14559,-10,
18,宏源期货  ,14941,5848,18,五矿经易  ,12514,11,18,招商期货  ,14536,7503,
19,申万期货  ,14865,6590,19,宝城期货  ,12476,146,19,弘业期货  ,14073,-6043,
20,中辉期货  ,13345,-1369,20,山金期货  ,11709,2569,20,海通期货  ,13223,-1165,
合计,,742398,256372,合计,,523096,-15635,合计,,550454,-2918,
合约代码 ：rb2101                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,14640,1792,1,大地期货  ,9893,21,1,海通期货  ,19773,466,
2,中信期货  ,12082,918,2,国信期货  ,8208,-55,2,银河期货  ,17854,-1322,
3,东证期货  ,6665,3724,3,永安期货  ,7606,-79,3,永安期货  ,15847,-1282,
4,华闻期货  ,6583,-595,4,国贸期货  ,7300,912,4,中信期货  ,11065,254,
5,银河期货  ,5745,4073,5,南华期货  ,6543,-107,5,国贸期货  ,6741,191,
6,浙商期货  ,5381,4396,6,银河期货  ,4863,-1293,6,鲁证期货  ,5975,-976,
7,国富期货  ,4695,-277,7,宝城期货  ,4805,33,7,海证期货  ,5160,-248,
8,华泰期货  ,4427,637,8,申万期货  ,4531,-43,8,一德期货  ,4883,-967,
9,南华期货  ,4391,1677,9,中信期货  ,4272,92,9,东证期货  ,4843,33,
10,国泰君安  ,3710,1134,10,方正中期  ,4110,-230,10,国投安信  ,4450,-666,
11,永安期货  ,3617,-3495,11,渤海期货  ,4091,-14,11,中辉期货  ,3674,58,
12,国投安信  ,3363,1892,12,五矿经易  ,3971,22,12,国泰君安  ,2896,117,
13,光大期货  ,3053,2281,13,华泰期货  ,3827,-431,13,国海良时  ,2790,-133,
14,广发期货  ,2652,1633,14,浙商期货  ,3151,1170,14,中财期货  ,2666,140,
15,国信期货  ,2628,1162,15,道通期货  ,3081,1,15,华泰期货  ,2396,-132,
16,一德期货  ,2346,2248,16,国泰君安  ,3024,621,16,上海中期  ,2061,77,
17,中大期货  ,2178,313,17,海通期货  ,2917,-120,17,广发期货  ,2022,-16,
18,国联期货  ,2139,1968,18,招商期货  ,2897,-349,18,招金期货  ,1999,-76,
19,鲁证期货  ,2108,968,19,光大期货  ,2857,-604,19,大有期货  ,1986,3,
20,国贸期货  ,1949,1135,20,东海期货  ,2772,99,20,国富期货  ,1983,-296,
合计,,94352,27584,合计,,94719,-354,合计,,121064,-4775,
商品名称 ：热轧卷板            2020-03-13,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,680560,216442,期货公司  ,383376,1711,期货公司  ,379376,4861,
非期货公司,15150,12300,非期货公司,6000,6000,非期货公司,10000,2850,
合约代码 ：hc2003                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,,,,1,国投安信  ,60,0,1,东证期货  ,150,0,
2,,,,2,华闻期货  ,60,0,2,,,,
3,,,,3,国金期货  ,30,0,3,,,,
合计,,,,合计,,150,0,合计,,150,0,
合约代码 ：hc2005                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,97888,25555,1,永安期货  ,23334,-3679,1,永安期货  ,13559,1402,
2,东证期货  ,48443,17332,2,中信期货  ,21948,83,2,中信期货  ,12771,526,
3,中信期货  ,29771,7937,3,银河期货  ,17854,-3348,3,国泰君安  ,12306,-1131,
4,国信期货  ,18540,3208,4,瑞达期货  ,14304,-2492,4,东证期货  ,12227,-1259,
5,国投安信  ,17686,5830,5,国泰君安  ,9958,611,5,一德期货  ,12021,-792,
6,永安期货  ,13957,1639,6,方正中期  ,9715,710,6,弘业期货  ,10156,57,
7,华泰期货  ,13856,7823,7,海通期货  ,9692,2220,7,方正中期  ,10066,374,
8,光大期货  ,13124,6215,8,国投安信  ,9086,299,8,东海期货  ,8707,57,
9,国富期货  ,12275,3667,9,浙商期货  ,7393,-1005,9,天风期货  ,8232,-17,
10,华闻期货  ,12156,4049,10,华泰期货  ,5944,767,10,宝城期货  ,7928,-2146,
11,银河期货  ,11132,4543,11,东证期货  ,5911,150,11,宏源期货  ,7196,2046,
12,方正中期  ,10328,4997,12,中大期货  ,4401,-1283,12,银河期货  ,6989,592,
13,国泰君安  ,10312,-537,13,鲁证期货  ,4352,-387,13,兴证期货  ,4995,636,
14,鲁证期货  ,8079,5358,14,国贸期货  ,4010,-82,14,中信建投  ,4860,634,
15,兴证期货  ,7874,4381,15,国金期货  ,3691,34,15,浙商期货  ,4657,-571,
16,东海期货  ,7524,5661,16,兴证期货  ,3564,1184,16,华泰期货  ,4442,873,
17,五矿经易  ,6689,760,17,中银国际  ,3478,2,17,五矿经易  ,4391,75,
18,先锋期货  ,6443,5694,18,光大期货  ,3473,-51,18,光大期货  ,4300,-791,
19,中财期货  ,6204,326,19,摩根大通  ,3377,373,19,海通期货  ,4275,1174,
20,徽商期货  ,5777,684,20,一德期货  ,3145,-166,20,中辉期货  ,4128,-1016,
合计,,358058,115122,合计,,168630,-6060,合计,,158206,723,
合约代码 ：hc2010                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,28863,9508,1,中信期货  ,11753,670,1,东证期货  ,14303,1529,
2,东证期货  ,16350,8188,2,永安期货  ,9015,109,2,银河期货  ,12342,5615,
3,华闻期货  ,9815,2508,3,瑞达期货  ,8655,518,3,永安期货  ,10523,-381,
4,中信期货  ,8357,4539,4,弘业期货  ,8274,17,4,国泰君安  ,9571,-504,
5,银河期货  ,6383,5708,5,方正中期  ,5789,99,5,中信期货  ,8535,2635,
6,国投安信  ,4901,1994,6,鲁证期货  ,5038,2746,6,国贸期货  ,8345,-419,
7,弘业期货  ,4447,3677,7,国贸期货  ,4829,298,7,鲁证期货  ,5603,-341,
8,鲁证期货  ,4355,2741,8,海通期货  ,4791,1825,8,一德期货  ,4581,469,
9,国富期货  ,3835,1005,9,银河期货  ,4362,6,9,上海大陆  ,3402,-3,
10,国泰君安  ,3736,1856,10,国泰君安  ,4019,-368,10,海通期货  ,3196,872,
11,南华期货  ,3548,1771,11,中辉期货  ,3999,-132,11,申万期货  ,3183,-718,
12,光大期货  ,3040,1593,12,五矿经易  ,3829,81,12,南华期货  ,2698,-22,
13,永安期货  ,2852,-232,13,华鑫期货  ,3622,559,13,华闻期货  ,2402,-2696,
14,格林大华  ,2654,2542,14,国投安信  ,3039,173,14,兴业期货  ,2400,-170,
15,中信建投  ,2613,2267,15,东证期货  ,2725,-499,15,中信建投  ,2150,2067,
16,方正中期  ,2591,1538,16,国元期货  ,2376,33,16,格林大华  ,2059,2057,
17,国信期货  ,2445,458,17,国金期货  ,2221,241,17,中大期货  ,1949,-447,
18,华泰期货  ,2372,888,18,广发期货  ,1944,894,18,华泰期货  ,1762,349,
19,申万期货  ,2100,580,19,中银国际  ,1766,4,19,迈科期货  ,1577,217,
20,五矿经易  ,1909,234,20,东海期货  ,1569,1515,20,宝城期货  ,1575,-6,
合计,,117166,53363,合计,,93615,8789,合计,,102156,10103,
商品名称 ：不锈钢              2020-03-13,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,60700,14398,期货公司  ,85657,-75,期货公司  ,85657,-75,
非期货公司,0,0,非期货公司,0,0,非期货公司,0,0,
合约代码 ：ss2003                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,,,,1,国投安信  ,24,0,1,国贸期货  ,12,0,
2,,,,2,,,,2,华闻期货  ,12,0,
合计,,,,合计,,24,0,合计,,24,0,
合约代码 ：ss2006                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,国富期货  ,3606,1374,1,华泰期货  ,5517,-2,1,华泰期货  ,6806,60,
2,海通期货  ,3530,754,2,国投安信  ,4523,16,2,国投安信  ,6342,-850,
3,东吴期货  ,2778,1232,3,国泰君安  ,4152,-101,3,浙商期货  ,4029,129,
4,中信期货  ,2691,216,4,浙商期货  ,3660,-18,4,金石期货  ,3293,-36,
5,华泰期货  ,2340,753,5,申万期货  ,3468,143,5,南华期货  ,3292,20,
6,东证期货  ,2105,631,6,瑞达期货  ,3080,30,6,中信期货  ,3188,-217,
7,平安期货  ,2030,732,7,南华期货  ,3069,4,7,东证期货  ,3021,-43,
8,国泰君安  ,1730,551,8,银河期货  ,2670,-269,8,瑞达期货  ,2963,29,
9,浙商期货  ,1567,779,9,中信期货  ,2502,-158,9,国泰君安  ,2943,229,
10,国投安信  ,1562,678,10,东证期货  ,2461,230,10,申万期货  ,2660,80,
11,永安期货  ,1359,514,11,方正中期  ,2284,-20,11,银河期货  ,2164,25,
12,南华期货  ,1358,533,12,长江期货  ,2067,-165,12,方正中期  ,2013,-7,
13,银河期货  ,1186,474,13,海通期货  ,1944,-42,13,长江期货  ,1961,-230,
14,金石期货  ,1173,556,14,国海良时  ,1893,-26,14,海通期货  ,1834,-8,
15,申万期货  ,1155,479,15,新湖期货  ,1641,0,15,国海良时  ,1807,1,
16,国联期货  ,1146,525,16,永安期货  ,1499,-6,16,新湖期货  ,1570,9,
17,国海良时  ,1131,416,17,广发期货  ,765,-141,17,永安期货  ,1146,-197,
18,方正中期  ,667,310,18,平安期货  ,642,-557,18,国联期货  ,979,87,
19,广发期货  ,644,-51,19,金石期货  ,510,-29,19,光大期货  ,273,-11,
20,长江期货  ,585,-2,20,国贸期货  ,458,-1,20,信达期货  ,188,39,
合计,,34343,11454,合计,,48805,-1112,合计,,52472,-891,
商品名称 ：燃料油              2020-03-13,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,7368498,-346792,期货公司  ,859347,-3479,期货公司  ,858737,-3649,
非期货公司,410,350,非期货公司,0,0,非期货公司,610,170,
合约代码 ：fu2004                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,天富期货  ,1417,146,1,渤海期货  ,1270,-265,1,海通期货  ,2703,-599,
2,中信期货  ,958,294,2,国泰君安  ,825,-10,2,银河期货  ,1989,41,
3,海通期货  ,839,26,3,永安期货  ,505,5,3,新湖期货  ,424,421,
4,华安期货  ,664,-151,4,广发期货  ,455,-7,4,中银国际  ,204,0,
5,新湖期货  ,521,240,5,中信期货  ,443,42,5,永安期货  ,170,59,
6,瑞达期货  ,426,114,6,中财期货  ,360,39,6,华闻期货  ,70,0,
7,西部期货  ,331,100,7,华泰期货  ,339,-62,7,中信期货  ,43,20,
8,宝城期货  ,313,123,8,华安期货  ,318,0,8,中粮期货  ,37,0,
9,渤海期货  ,265,-1272,9,浙商期货  ,214,55,9,宏源期货  ,35,-46,
10,宏源期货  ,242,99,10,新湖期货  ,173,90,10,申万期货  ,28,0,
11,上海中期  ,217,157,11,方正中期  ,148,48,11,浙商期货  ,14,-6,
12,方正中期  ,186,105,12,瑞达期货  ,91,-3,12,徽商期货  ,14,12,
13,国泰君安  ,174,-137,13,中融汇信  ,75,-40,13,中融汇信  ,13,0,
14,平安期货  ,120,0,14,国投安信  ,61,4,14,天富期货  ,12,-1,
15,国元期货  ,103,28,15,美尔雅    ,57,-3,15,西部期货  ,9,2,
16,华泰期货  ,98,-323,16,申万期货  ,51,0,16,东证期货  ,8,0,
17,徽商期货  ,88,-508,17,国海良时  ,44,0,17,国信期货  ,8,8,
18,光大期货  ,83,-13,18,宏源期货  ,43,28,18,兴证期货  ,8,0,
19,国信期货  ,74,16,19,华闻期货  ,38,-11,19,国泰君安  ,6,4,
20,浙商期货  ,73,-53,20,中银国际  ,36,1,20,光大期货  ,6,-27,
合计,,7192,-1009,合计,,5546,-89,合计,,5801,-112,
合约代码 ：fu2005                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,492774,-542439,1,徽商期货  ,12950,484,1,银河期货  ,37141,-1787,
2,海通期货  ,432929,176606,2,方正中期  ,12452,-499,2,永安期货  ,24999,-4722,
3,中信期货  ,372822,90045,3,南华期货  ,11627,1284,3,中信期货  ,24722,-6182,
4,方正中期  ,249751,60639,4,中信期货  ,10972,-1154,4,国投安信  ,15129,-1106,
5,徽商期货  ,239628,43414,5,东方财富  ,10524,-338,5,中银国际  ,15111,-350,
6,东证期货  ,221017,53156,6,国泰君安  ,9869,1204,6,海通期货  ,13407,3122,
7,光大期货  ,176956,-12340,7,华泰期货  ,8394,-864,7,新湖期货  ,11086,4863,
8,国富期货  ,161695,-8023,8,永安期货  ,8376,-1520,8,方正中期  ,10636,-2456,
9,中信建投  ,150290,49279,9,广发期货  ,7908,-744,9,东证期货  ,9765,-308,
10,申万期货  ,140251,-26428,10,申万期货  ,7716,1348,10,南华期货  ,8870,-899,
11,西部期货  ,132808,-56245,11,中信建投  ,7556,-1446,11,国泰君安  ,7550,-1068,
12,国泰君安  ,132658,18560,12,银河期货  ,7288,-2064,12,华泰期货  ,7531,-134,
13,新湖期货  ,130043,109173,13,东证期货  ,7122,-509,13,申万期货  ,6181,53,
14,银河期货  ,127159,-111519,14,华安期货  ,7007,-179,14,鲁证期货  ,6135,-506,
15,国投安信  ,125325,17586,15,浙商期货  ,6963,1150,15,中信建投  ,5891,-498,
16,东方财富  ,118010,27294,16,平安期货  ,6680,475,16,广发期货  ,5846,-554,
17,华闻期货  ,114367,33713,17,国投安信  ,6049,651,17,兴业期货  ,5608,2870,
18,华安期货  ,99651,3038,18,鲁证期货  ,5960,-250,18,国富期货  ,5244,-16,
19,兴证期货  ,95468,-60221,19,海通期货  ,5780,-2623,19,迈科期货  ,4840,-117,
20,安粮期货  ,81899,33522,20,建信期货  ,5547,1041,20,天风期货  ,4698,-465,
合计,,3795501,-101190,合计,,166740,-4553,合计,,230390,-10260,
合约代码 ：fu2006                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,30926,-15605,1,华泰期货  ,13036,-571,1,国投安信  ,16651,-13,
2,中信期货  ,13911,3491,2,国投安信  ,8704,108,2,银河期货  ,15419,-946,
3,东亚期货  ,13015,1650,3,国信期货  ,8105,331,3,华泰期货  ,13218,-1323,
4,海通期货  ,12126,3037,4,南华期货  ,7574,2005,4,宝城期货  ,8035,673,
5,国信期货  ,10576,-749,5,宝城期货  ,7540,701,5,中信期货  ,7994,-678,
6,南华期货  ,9368,1150,6,国泰君安  ,7234,300,6,国信期货  ,7376,-231,
7,东证期货  ,8225,2162,7,上海中期  ,4524,126,7,中银国际  ,7177,2,
8,国富期货  ,7442,814,8,银河期货  ,2859,-96,8,国泰君安  ,6700,961,
9,天富期货  ,6942,-3808,9,方正中期  ,2649,-233,9,海通期货  ,4417,638,
10,国泰君安  ,6197,204,10,东亚期货  ,2579,-581,10,上海中期  ,4027,-120,
11,华安期货  ,5633,-254,11,中粮期货  ,2259,-61,11,永安期货  ,3087,-90,
12,华闻期货  ,5555,1263,12,中信期货  ,2227,357,12,中金期货  ,2033,26,
13,银河期货  ,5470,-930,13,海通期货  ,2030,296,13,申万期货  ,1994,1917,
14,宝城期货  ,5060,-433,14,倍特期货  ,1638,6,14,瑞达期货  ,809,-298,
15,迈科期货  ,5060,802,15,永安期货  ,1496,-889,15,东亚期货  ,728,514,
16,东方财富  ,4625,-538,16,建信期货  ,1470,484,16,国贸期货  ,536,-27,
17,国投安信  ,4387,-927,17,兴证期货  ,1398,541,17,东证期货  ,522,129,
18,徽商期货  ,3882,-46,18,东方财富  ,1366,44,18,中粮期货  ,450,-5,
19,西部期货  ,2990,412,19,国富期货  ,1340,23,19,迈科期货  ,352,210,
20,方正中期  ,2949,-1423,20,迈科期货  ,1201,-6,20,兴证期货  ,239,0,
合计,,164339,-9728,合计,,81229,2885,合计,,101764,1339,
合约代码 ：fu2007                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,22353,341,1,华泰期货  ,12373,-114,1,华泰期货  ,12254,49,
2,中信期货  ,8752,3426,2,宝城期货  ,7642,153,2,国投安信  ,7900,-2,
3,东亚期货  ,6988,792,3,国投安信  ,7547,-3,3,国信期货  ,7649,298,
4,海通期货  ,5750,621,4,上海中期  ,7439,-115,4,宝城期货  ,7498,146,
5,南华期货  ,5425,1510,5,国信期货  ,7435,15,5,上海中期  ,7424,11,
6,东证期货  ,4562,1636,6,国泰君安  ,5170,765,6,国泰君安  ,5621,665,
7,国富期货  ,4508,744,7,海通期货  ,5146,5,7,海通期货  ,5055,11,
8,宝城期货  ,4441,893,8,东亚期货  ,3559,1742,8,银河期货  ,4117,53,
9,华闻期货  ,4316,101,9,银河期货  ,2078,-535,9,中银国际  ,3802,0,
10,国信期货  ,4181,913,10,大越期货  ,1527,1495,10,中信期货  ,3486,-36,
11,国泰君安  ,3970,984,11,中粮期货  ,1044,-7,11,五矿经易  ,910,908,
12,大越期货  ,3932,3384,12,方正中期  ,675,177,12,东亚期货  ,786,-148,
13,迈科期货  ,3238,631,13,中信期货  ,555,24,13,永安期货  ,519,-97,
14,银河期货  ,2902,1687,14,迈科期货  ,539,-1,14,新湖期货  ,514,508,
15,国投安信  ,2537,-112,15,东方财富  ,510,-1,15,迈科期货  ,502,-1,
16,天富期货  ,1645,1145,16,浙商期货  ,508,43,16,国贸期货  ,316,314,
17,西部期货  ,1629,287,17,弘业期货  ,367,-3,17,中粮期货  ,304,1,
18,上海中期  ,1498,54,18,中信建投  ,327,-2,18,东证期货  ,266,126,
19,平安期货  ,1408,-461,19,长江期货  ,285,23,19,华闻期货  ,159,89,
20,新湖期货  ,1214,1112,20,兴证期货  ,230,-719,20,浙商期货  ,151,14,
合计,,95249,19688,合计,,64956,2942,合计,,69233,2909,
合约代码 ：fu2008                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,14986,-4,1,华泰期货  ,8947,80,1,国投安信  ,9026,-1,
2,华泰期货  ,9028,1361,2,上海中期  ,7466,21,2,华泰期货  ,7923,56,
3,华闻期货  ,7885,3302,3,国信期货  ,7422,33,3,中信期货  ,7569,40,
4,国富期货  ,5762,2552,4,国投安信  ,6600,-4,4,国信期货  ,7438,87,
5,海通期货  ,5685,2265,5,国泰君安  ,6578,166,5,上海中期  ,7415,0,
6,上海中期  ,4127,1813,6,海通期货  ,5165,12,6,国泰君安  ,6413,156,
7,国投安信  ,4065,-677,7,宝城期货  ,4946,-1,7,宝城期货  ,5274,0,
8,南华期货  ,3696,889,8,迈科期货  ,3435,2,8,海通期货  ,5021,13,
9,国信期货  ,3570,723,9,兴证期货  ,1655,12,9,迈科期货  ,3431,2,
10,迈科期货  ,3210,1757,10,宏源期货  ,1544,302,10,中银国际  ,2552,0,
11,国泰君安  ,3054,1254,11,平安期货  ,1444,202,11,银河期货  ,502,-15,
12,光大期货  ,1316,183,12,东兴期货  ,760,26,12,五矿经易  ,501,500,
13,中金期货  ,1230,532,13,海证期货  ,745,163,13,方正中期  ,315,14,
14,宝城期货  ,1219,559,14,中信期货  ,672,-60,14,国贸期货  ,295,295,
15,西部期货  ,1034,-43,15,永安期货  ,590,431,15,招商期货  ,92,10,
16,中国国际  ,926,683,16,中州期货  ,533,-1,16,徽商期货  ,74,-12,
17,天富期货  ,824,32,17,广发期货  ,508,46,17,中原期货  ,67,67,
18,银河期货  ,740,-344,18,五矿经易  ,357,83,18,华安期货  ,40,37,
19,宏源期货  ,705,31,19,方正中期  ,307,34,19,兴证期货  ,35,-5,
20,东证期货  ,653,-671,20,东证期货  ,259,33,20,光大期货  ,23,12,
合计,,73715,16197,合计,,59933,1580,合计,,64006,1256,
合约代码 ：fu2009                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,78717,-62474,1,方正中期  ,10014,1882,1,国投安信  ,36896,1206,
2,中信期货  ,68734,7987,2,银河期货  ,9952,1139,2,永安期货  ,29739,2058,
3,兴证期货  ,59913,13369,3,永安期货  ,9680,-1056,3,银河期货  ,17571,-202,
4,海通期货  ,54853,-1666,4,申万期货  ,9310,1060,4,海通期货  ,14647,514,
5,徽商期货  ,28246,-6815,5,中信期货  ,9051,1046,5,华泰期货  ,13537,1000,
6,东证期货  ,27860,4749,6,南华期货  ,8359,2263,6,申万期货  ,10962,-1777,
7,国富期货  ,27321,2286,7,英大期货  ,7466,258,7,中信期货  ,9823,-348,
8,国投安信  ,26208,3284,8,徽商期货  ,7318,703,8,中银国际  ,9584,93,
9,银河期货  ,21717,-14306,9,海通期货  ,6019,-463,9,浙商期货  ,9421,31,
10,中信建投  ,19542,176,10,国泰君安  ,5666,-447,10,渤海期货  ,8824,-77,
11,南华期货  ,18749,-7851,11,国都期货  ,5260,-21,11,国贸期货  ,7734,466,
12,华闻期货  ,17232,-11008,12,中信建投  ,5187,563,12,新湖期货  ,7459,1593,
13,东亚期货  ,16578,2023,13,长江期货  ,5090,288,13,广发期货  ,6169,146,
14,华安期货  ,15393,-3456,14,鲁证期货  ,5058,13,14,一德期货  ,6108,26,
15,方正中期  ,14221,-125,15,中大期货  ,4813,957,15,宝城期货  ,5836,-12,
16,永安期货  ,14130,-8948,16,国投安信  ,4792,58,16,东亚期货  ,4669,868,
17,西南期货  ,12531,905,17,国贸期货  ,4616,325,17,国泰君安  ,4436,-1615,
18,申万期货  ,12017,4634,18,五矿经易  ,4407,60,18,兴证期货  ,3576,335,
19,国信期货  ,12016,-2620,19,西南期货  ,4254,-447,19,南华期货  ,3177,2114,
20,天富期货  ,12005,2776,20,华安期货  ,4132,-82,20,东海期货  ,2924,-85,
合计,,557983,-77080,合计,,130444,8099,合计,,213092,6334,
商品名称 ：石油沥青            2020-03-13,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,4113456,1732598,期货公司  ,581878,-35674,期货公司  ,578878,-33674,
非期货公司,2000,0,非期货公司,0,0,非期货公司,3000,-2000,
合约代码 ：bu2003                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,德盛期货  ,6,6,1,南华期货  ,102,0,1,浙商期货  ,52,0,
2,,,,2,德盛期货  ,3,0,2,东吴期货  ,24,0,
3,,,,3,,,,3,国泰君安  ,22,0,
4,,,,4,,,,4,宏源期货  ,7,0,
合计,,6,6,合计,,105,0,合计,,105,0,
合约代码 ：bu2006                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,345714,140205,1,永安期货  ,40781,2232,1,银河期货  ,45532,3053,
2,东证期货  ,250388,181364,2,方正中期  ,21288,-4370,2,永安期货  ,41292,-2257,
3,申万期货  ,206174,77682,3,银河期货  ,17764,-1640,3,浙商期货  ,22266,-6279,
4,中信期货  ,176612,130315,4,中信期货  ,14706,466,4,申万期货  ,21524,137,
5,银河期货  ,136979,99395,5,国泰君安  ,13945,209,5,华泰期货  ,20511,-3710,
6,兴证期货  ,135751,47002,6,一德期货  ,13139,841,6,国泰君安  ,17400,-167,
7,国富期货  ,85973,26484,7,东证期货  ,10533,-879,7,中信期货  ,15030,-4538,
8,华泰期货  ,85497,40803,8,浙商期货  ,9850,-4020,8,盛达期货  ,14635,-2102,
9,方正中期  ,82335,41093,9,国投安信  ,9767,-709,9,海通期货  ,13698,-4713,
10,徽商期货  ,80192,6990,10,新湖期货  ,9189,-511,10,南华期货  ,13275,-963,
11,国泰君安  ,78012,33928,11,徽商期货  ,9091,-2764,11,国投安信  ,11366,166,
12,五矿经易  ,76415,38911,12,五矿经易  ,9085,-581,12,东证期货  ,10698,-3025,
13,光大期货  ,76003,55229,13,中信建投  ,8871,321,13,方正中期  ,10293,-1313,
14,永安期货  ,74427,33996,14,申万期货  ,8333,-653,14,宝城期货  ,9163,8222,
15,东方财富  ,72889,44829,15,东方财富  ,8177,-1506,15,广金期货  ,8957,-10,
16,东吴期货  ,69461,12933,16,瑞达期货  ,7867,399,16,五矿经易  ,8107,-1208,
17,国投安信  ,59475,25207,17,宝城期货  ,7061,-60,17,中粮期货  ,7442,382,
18,广发期货  ,54362,-154167,18,广发期货  ,6997,822,18,混沌天成  ,7351,275,
19,宏源期货  ,53784,25571,19,华泰期货  ,6909,-2489,19,徽商期货  ,6746,458,
20,中信建投  ,50958,11848,20,华安期货  ,6744,-924,20,国海良时  ,6251,-1239,
合计,,2251401,919618,合计,,240097,-15816,合计,,311537,-18831,
合约代码 ：bu2012                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,35783,21698,1,永安期货  ,11117,199,1,国泰君安  ,8096,343,
2,银河期货  ,17083,11273,2,银河期货  ,3363,253,2,永安期货  ,6799,2302,
3,中信期货  ,16577,8216,3,中财期货  ,3190,-5,3,银河期货  ,6205,554,
4,东证期货  ,14032,6864,4,中信期货  ,2405,515,4,浙商期货  ,6118,-3129,
5,华泰期货  ,7891,3997,5,方正中期  ,2188,732,5,德盛期货  ,4165,-17,
6,国投安信  ,7437,1876,6,东证期货  ,2181,531,6,兴业期货  ,4072,2,
7,国富期货  ,6430,4470,7,华泰期货  ,2153,279,7,国海良时  ,3826,-21,
8,浙商期货  ,6379,5188,8,浙商期货  ,2042,622,8,中财期货  ,3346,287,
9,徽商期货  ,6214,-1570,9,瑞达期货  ,1895,880,9,中信期货  ,2625,1562,
10,国泰君安  ,6179,1962,10,广州期货  ,1688,52,10,五矿经易  ,2376,596,
11,国信期货  ,6157,1637,11,国投安信  ,1634,-212,11,国投安信  ,2149,437,
12,瑞达期货  ,6154,3512,12,国泰君安  ,1603,102,12,一德期货  ,1950,471,
13,永安期货  ,6123,502,13,华安期货  ,1498,45,13,宏源期货  ,1851,303,
14,光大期货  ,5767,1728,14,新湖期货  ,1442,479,14,申万期货  ,1834,-27,
15,方正中期  ,5580,1919,15,徽商期货  ,1350,-566,15,渤海期货  ,1789,0,
16,宏源期货  ,5155,3105,16,鲁证期货  ,1318,175,16,中银国际  ,1729,-165,
17,华安期货  ,4793,-20,17,盛达期货  ,1309,232,17,光大期货  ,1705,849,
18,五矿经易  ,4374,1845,18,广发期货  ,1293,-95,18,方正中期  ,1395,164,
19,金瑞期货  ,3930,451,19,中大期货  ,1283,521,19,中粮期货  ,1371,133,
20,中信建投  ,3800,-2453,20,国富期货  ,1256,-251,20,摩根大通  ,1330,800,
合计,,175838,76200,合计,,46208,4488,合计,,64731,5444,
商品名称 ：天然橡胶            2020-03-13,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,757990,87036,期货公司  ,219314,-1395,期货公司  ,219314,-1395,
非期货公司,0,0,非期货公司,0,0,非期货公司,0,0,
合约代码 ：ru2003                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,,,,1,大地期货  ,50,0,1,国富期货  ,42,0,
2,,,,2,,,,2,华闻期货  ,8,0,
合计,,,,合计,,50,0,合计,,50,0,
合约代码 ：ru2005                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,76929,-17121,1,永安期货  ,6424,442,1,国投安信  ,12460,0,
2,东证期货  ,33406,513,2,国泰君安  ,4428,-1,2,中信期货  ,11576,-830,
3,中信期货  ,29039,12817,3,中信期货  ,3702,-249,3,永安期货  ,5020,-201,
4,方正中期  ,19754,2750,4,方正中期  ,3650,-1171,4,兴证期货  ,4302,-113,
5,国泰君安  ,18259,-12012,5,浙商期货  ,3550,-133,5,国泰君安  ,4020,-464,
6,国贸期货  ,13464,-5570,6,华泰期货  ,3287,413,6,海通期货  ,3444,288,
7,华闻期货  ,13067,3376,7,银河期货  ,3234,-242,7,银河期货  ,3240,-15,
8,兴证期货  ,13019,-65,8,南华期货  ,2908,-192,8,广发期货  ,3110,-638,
9,华泰期货  ,11567,3132,9,东证期货  ,2826,-440,9,华泰期货  ,3025,-500,
10,光大期货  ,11343,2731,10,新湖期货  ,2403,364,10,新湖期货  ,3012,-89,
11,国富期货  ,10879,2929,11,申万期货  ,2263,39,11,国贸期货  ,2714,-279,
12,国投安信  ,9466,2120,12,鲁证期货  ,2206,-331,12,宏源期货  ,2707,-131,
13,银河期货  ,9433,373,13,大有期货  ,2118,-8,13,东证期货  ,2455,-270,
14,平安期货  ,9012,7595,14,中银国际  ,1918,0,14,五矿经易  ,2372,-173,
15,招商期货  ,8263,1010,15,光大期货  ,1835,-70,15,瑞达期货  ,1973,387,
16,徽商期货  ,8112,1725,16,中粮期货  ,1672,-41,16,国信期货  ,1846,82,
17,金瑞期货  ,7805,1466,17,瑞达期货  ,1624,-344,17,中银国际  ,1694,215,
18,申万期货  ,6408,1161,18,徽商期货  ,1580,-77,18,浙商期货  ,1599,-950,
19,中辉期货  ,6360,1397,19,广发期货  ,1574,-527,19,大地期货  ,1534,-106,
20,南华期货  ,6310,3689,20,中大期货  ,1492,35,20,冠通期货  ,1444,-66,
合计,,321895,14016,合计,,54694,-2533,合计,,73547,-3853,
合约代码 ：ru2009                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,海通期货  ,33856,2296,1,华泰期货  ,3308,269,1,中信期货  ,9954,455,
2,东证期货  ,18823,3266,2,永安期货  ,3211,211,2,国投安信  ,9049,12,
3,中信期货  ,13248,3967,3,浙商期货  ,2831,-62,3,永安期货  ,6061,354,
4,国富期货  ,11421,2888,4,方正中期  ,2772,-252,4,瑞达期货  ,5923,-62,
5,华闻期货  ,10297,1742,5,国泰君安  ,2771,105,5,海通期货  ,5291,210,
6,方正中期  ,7414,1526,6,银河期货  ,2591,28,6,浙商期货  ,3765,749,
7,国信期货  ,5937,724,7,中信期货  ,2352,87,7,广发期货  ,3655,-61,
8,国投安信  ,5765,639,8,瑞达期货  ,2213,-49,8,华泰期货  ,3532,414,
9,美尔雅    ,4801,3386,9,南华期货  ,2171,-9,9,中银国际  ,3500,379,
10,国泰君安  ,4553,893,10,光大期货  ,1999,467,10,国贸期货  ,2843,-25,
11,华泰期货  ,4549,1764,11,鲁证期货  ,1986,233,11,大地期货  ,2715,-27,
12,徽商期货  ,4547,1471,12,中银国际  ,1983,12,12,国泰君安  ,2434,-74,
13,光大期货  ,4237,2089,13,国海良时  ,1971,201,13,大有期货  ,2408,50,
14,银河期货  ,4141,1665,14,中辉期货  ,1793,87,14,银河期货  ,2346,35,
15,南华期货  ,4126,101,15,中信建投  ,1787,28,15,上海中期  ,2278,-117,
16,国海良时  ,4000,1612,16,广发期货  ,1773,112,16,东证期货  ,2197,209,
17,永安期货  ,3881,1001,17,宏源期货  ,1733,333,17,天风期货  ,1732,65,
18,西部期货  ,3844,750,18,申万期货  ,1673,134,18,长城期货  ,1614,150,
19,上海中期  ,3536,924,19,五矿经易  ,1562,150,19,格林大华  ,1542,-6,
20,中辉期货  ,3257,584,20,东海期货  ,1554,51,20,方正中期  ,1425,-14,
合计,,156233,33288,合计,,44034,2136,合计,,74264,2696,
合约代码 ：ru2101                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,中信期货  ,891,478,1,国泰君安  ,1172,9,1,广发期货  ,1285,9,
2,海通期货  ,796,201,2,广发期货  ,692,-45,2,南华期货  ,865,20,
3,方正中期  ,342,146,3,鲁证期货  ,583,-8,3,国投安信  ,843,-2,
4,华闻期货  ,314,128,4,银河期货  ,568,33,4,中信期货  ,738,-44,
5,大地期货  ,239,145,5,大地期货  ,452,-28,5,五矿经易  ,557,7,
6,国泰君安  ,229,8,6,中信期货  ,421,89,6,大有期货  ,540,-51,
7,天富期货  ,212,20,7,中财期货  ,369,-10,7,银河期货  ,521,-6,
8,银河期货  ,181,76,8,摩根大通  ,299,0,8,浙商期货  ,493,2,
9,新湖期货  ,169,152,9,宏源期货  ,297,11,9,宝城期货  ,330,22,
10,华泰期货  ,168,78,10,瑞达期货  ,176,28,10,海通期货  ,319,45,
11,格林大华  ,160,24,11,华泰期货  ,173,7,11,格林大华  ,276,-47,
12,瑞达期货  ,157,57,12,华融期货  ,152,-1,12,大地期货  ,266,1,
13,东证期货  ,156,86,13,新湖期货  ,132,0,13,宏源期货  ,209,3,
14,光大期货  ,155,143,14,国富期货  ,132,-10,14,新湖期货  ,189,127,
15,广发期货  ,144,65,15,一德期货  ,127,33,15,华泰期货  ,188,17,
16,鲁证期货  ,140,80,16,新纪元    ,127,0,16,天风期货  ,178,0,
17,中辉期货  ,133,-133,17,方正中期  ,124,4,17,国贸期货  ,156,1,
18,永安期货  ,128,76,18,东证期货  ,122,19,18,金瑞期货  ,154,-12,
19,徽商期货  ,122,63,19,徽商期货  ,120,1,19,永安期货  ,147,68,
20,浙商期货  ,120,91,20,国贸期货  ,117,3,20,光大期货  ,111,102,
合计,,4956,1984,合计,,6355,135,合计,,8365,262,
合约代码 ：nr2003                        2020-03-13,
名次,期货公司会员/境外特殊经纪参与者简称,成交量,比上交易日增减,名次,期货公司会员/境外特殊经纪参与者简称,持买单量,比上交易日增减,名次,期货公司会员/境外特殊经纪参与者简称,持卖单量,比上交易日增减/变化,
1,银河期货  ,30,20,1,渤海期货  ,331,0,1,永安期货  ,570,0,
2,广发期货  ,20,-48,2,广发期货  ,300,20,2,上海中期  ,430,0,
3,国富期货  ,17,17,3,银河期货  ,300,-30,3,浙商期货  ,180,0,
4,南华期货  ,7,6,4,华泰期货  ,220,0,4,新湖期货  ,160,0,
5,,,,5,建信期货  ,200,0,5,东证期货  ,100,0,
6,,,,6,一德期货  ,121,0,6,银河期货  ,90,0,
7,,,,7,鲁证期货  ,64,0,7,华泰期货  ,42,0,
8,,,,8,国富期货  ,60,3,8,光大期货  ,40,0,
9,,,,9,国贸期货  ,52,0,9,国贸期货  ,40,0,
10,,,,10,南华期货  ,20,7,10,广发期货  ,40,0,
11,,,,11,东证期货  ,20,0,11,华鑫期货  ,20,0,
12,,,,12,冠通期货  ,20,0,12,,,,
13,,,,13,方正中期  ,4,0,13,,,,
合计,,74,-5,合计,,1712,0,合计,,1712,0,
合约代码 ：nr2005                        2020-03-13,
名次,期货公司会员/境外特殊经纪参与者简称,成交量,比上交易日增减,名次,期货公司会员/境外特殊经纪参与者简称,持买单量,比上交易日增减,名次,期货公司会员/境外特殊经纪参与者简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,3368,796,1,永安期货  ,2990,1247,1,国信期货  ,2211,-4,
2,国投安信  ,2067,477,2,东证期货  ,2029,5,2,光大期货  ,2016,2,
3,永安期货  ,1710,767,3,光大期货  ,2007,-5,3,中信期货  ,1919,46,
4,中信期货  ,1485,-35,4,国信期货  ,1998,-1,4,国泰君安  ,1741,-1,
5,国富期货  ,1242,-3,5,中信期货  ,1807,-5,5,东证期货  ,1388,-15,
6,东证期货  ,1228,118,6,国泰君安  ,1546,-209,6,永安期货  ,1260,135,
7,银河期货  ,935,241,7,银河期货  ,1415,-175,7,浙商期货  ,1172,53,
8,国泰君安  ,796,407,8,国投安信  ,1050,-20,8,国投安信  ,938,7,
9,华闻期货  ,676,116,9,方正中期  ,833,181,9,上海中期  ,905,29,
10,申万期货  ,593,424,10,建信期货  ,634,-28,10,渤海期货  ,835,0,
11,方正中期  ,533,208,11,浙商期货  ,436,30,11,方正中期  ,814,194,
12,国信期货  ,469,-31,12,大越期货  ,424,0,12,银河期货  ,793,412,
13,光大期货  ,371,-26,13,摩根大通  ,350,0,13,广州期货  ,585,45,
14,南华期货  ,330,-13,14,新湖期货  ,348,-6,14,建信期货  ,487,0,
15,海通期货  ,317,106,15,徽商期货  ,330,8,15,南华期货  ,484,142,
16,西部期货  ,261,-2,16,宏源期货  ,302,-13,16,国贸期货  ,390,60,
17,浙商期货  ,245,121,17,东吴期货  ,235,1,17,新湖期货  ,354,-9,
18,美尔雅    ,211,208,18,华闻期货  ,190,143,18,五矿经易  ,317,1,
19,国贸期货  ,210,160,19,美尔雅    ,187,-1,19,大有期货  ,277,0,
20,东吴期货  ,167,155,20,国富期货  ,164,0,20,兴证期货  ,246,-5,
合计,,17214,4194,合计,,19275,1152,合计,,19132,1092,
商品名称 ：纸浆                2020-03-13,
会员类别,总成交量,比上交易日增减,会员类别,总持买单量,比上交易日增减,会员类别,总持卖单量,比上交易日增减,
期货公司  ,194070,50762,期货公司  ,93129,-8092,期货公司  ,93129,-8092,
非期货公司,0,0,非期货公司,0,0,非期货公司,0,0,
合约代码 ：sp2003                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,,,,1,东兴期货  ,14,0,1,东吴期货  ,18,0,
2,,,,2,东证期货  ,10,0,2,国泰君安  ,4,0,
3,,,,3,,,,3,浙商期货  ,2,0,
合计,,,,合计,,24,0,合计,,24,0,
合约代码 ：sp2005                        2020-03-13,
名次,期货公司会员简称,成交量,比上交易日增减,名次,期货公司会员简称,持买单量,比上交易日增减,名次,期货公司会员简称,持卖单量,比上交易日增减/变化,
1,华泰期货  ,21459,7649,1,国泰君安  ,4800,128,1,永安期货  ,8845,-2628,
2,东证期货  ,13488,2576,2,中信期货  ,4348,-3,2,国投安信  ,7335,-1134,
3,方正中期  ,11215,5013,3,建信期货  ,4303,0,3,浙商期货  ,3741,-329,
4,中信期货  ,8002,94,4,东证期货  ,3349,-107,4,南华期货  ,3259,-4236,
5,永安期货  ,6577,3180,5,永安期货  ,2495,181,5,建信期货  ,3171,25,
6,兴证期货  ,6217,1135,6,鲁证期货  ,2474,60,6,中财期货  ,2913,-59,
7,南华期货  ,5933,2573,7,银河期货  ,2368,-142,7,大地期货  ,2778,-149,
8,国泰君安  ,5826,2501,8,方正中期  ,2345,40,8,国贸期货  ,2773,-298,
9,海通期货  ,5598,1771,9,华泰期货  ,2327,-57,9,东证期货  ,2770,-367,
10,华安期货  ,5377,2493,10,中粮期货  ,2203,-187,10,华泰期货  ,2521,286,
11,银河期货  ,5176,163,11,国投安信  ,2080,-257,11,中信期货  ,2278,-719,
12,国投安信  ,4161,1467,12,新湖期货  ,2051,-99,12,新湖期货  ,1917,185,
13,国信期货  ,4052,946,13,华安期货  ,2036,-356,13,国泰君安  ,1631,638,
14,天富期货  ,3737,860,14,广发期货  ,1633,-60,14,一德期货  ,1368,-254,
15,徽商期货  ,3193,465,15,英大期货  ,1477,-8,15,银河期货  ,1341,146,
16,华鑫期货  ,2287,989,16,浙商期货  ,1287,-80,16,广发期货  ,1294,-11,
17,中信建投  ,2241,1382,17,创元期货  ,1285,-6,17,兴证期货  ,1285,527,
18,国富期货  ,2077,432,18,徽商期货  ,1162,81,18,宏源期货  ,1235,43,
19,美尔雅    ,2000,3,19,东海期货  ,1105,144,19,上海中期  ,1045,130,
20,东吴期货  ,1967,1200,20,南华期货  ,1063,-89,20,中金期货  ,945,27,
合计,,120583,36892,合计,,46191,-817,合计,,54445,-8177,
